Title: HOUSE BILL 1060
Official Title: HOUSE BILL 1060
Number of Sections: 1
Source: versions - First - Judicial and Public Safety for Service Members Act
Media Type: application/pdf
Strikethrough Detection: 24 sections found

================================================================================

Section 1:
P1, E4, D1 5lr3019
CF SB 280
By: Delegate Crutchfield
Introduced and read first time: February 5, 2025
Assigned to: Judiciary
A BILL ENTITLED
1 AN ACT concerning
2 Judicial and Public Safety for Service Members Act
3 FOR the purpose of establishing rules of interpretation related to the uniformed services;
4 altering the rule of interpretation for “veteran”; altering the application of certain
5 provisions of judicial proceedings, corrections, criminal, family, public safety, and
6 real property laws to apply to all uniformed services, rather than only the armed
7 forces; and generally relating to veterans and uniformed services.
8 BY repealing and reenacting, with amendments,
9 Article – Correctional Services
10 Section 2–109
11 Annotated Code of Maryland
12 (2017 Replacement Volume and 2024 Supplement)
13 BY repealing and reenacting, with amendments,
14 Article – Courts and Judicial Proceedings
15 Section 3–804, 5–642, 7–406, 8–302, and 9–501(a)(8)
16 Annotated Code of Maryland
17 (2020 Replacement Volume and 2024 Supplement)
18 BY repealing and reenacting, without amendments,
19 Article – Courts and Judicial Proceedings
20 Section 8–101(a) and 9–501(a)(1)
21 Annotated Code of Maryland
22 (2020 Replacement Volume and 2024 Supplement)
23 BY adding to
24 Article – Courts and Judicial Proceedings
25 Section 8–101(a–1)
26 Annotated Code of Maryland
27 (2020 Replacement Volume and 2024 Supplement)
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from exist in g l aw . *hb1060*
2 HOUSE BILL 1060
1 BY repealing and reenacting, without amendments,
2 Article – Criminal Law
3 Section 1–101(a) and 4–111(a)(1)
4 Annotated Code of Maryland
5 (2021 Replacement Volume and 2024 Supplement)
6 BY adding to
7 Article – Criminal Law
8 Section 1–101(k) and 4–111(a)(8)
9 Annotated Code of Maryland
10 (2021 Replacement Volume and 2024 Supplement)
11 BY repealing and reenacting, with amendments,
12 Article – Criminal Law
13 Section 4–111(a)(8) and (b)(3) and 8–303(a)
14 Annotated Code of Maryland
15 (2021 Replacement Volume and 2024 Supplement)
16 BY repealing and reenacting, without amendments,
17 Article – Family Law
18 Section 1–101(a)
19 Annotated Code of Maryland
20 (2019 Replacement Volume and 2024 Supplement)
21 BY adding to
22 Article – Family Law
23 Section 1–101(j), (k), and (o)
24 Annotated Code of Maryland
25 (2019 Replacement Volume and 2024 Supplement)
26 BY repealing and reenacting, with amendments,
27 Article – Family Law
28 Section 1–101(j), (k), and (l), 2–405(d), 5–525(b)(3)(i), and 9–108(a)
29 Annotated Code of Maryland
30 (2019 Replacement Volume and 2024 Supplement)
31 BY adding to
32 Article – General Provisions
33 Section 1–101.1, 1–101.2, 1–103.1, 1–114.1, 1–114.2, and 1–116
34 Annotated Code of Maryland
35 (2019 Replacement Volume and 2024 Supplement)
36 BY repealing and reenacting, with amendments,
37 Article – General Provisions
38 Section 1–117
39 Annotated Code of Maryland
HOUSE BILL 1060 3
1 (2019 Replacement Volume and 2024 Supplement)
2 BY repealing and reenacting, without amendments,
3 Article – Public Safety
4 Section 1–101(a), 2–418(a)(1), 13A–101(a), and 14–101(a)
5 Annotated Code of Maryland
6 (2022 Replacement Volume and 2024 Supplement)
7 BY adding to
8 Article – Public Safety
9 Section 1–101(a–1), (a–2), (d–1), (f), and (g)
10 Annotated Code of Maryland
11 (2022 Replacement Volume and 2024 Supplement)
12 BY repealing and reenacting, with amendments,
13 Article – Public Safety
14 Section 1–202(a–1) and (e), 2–418(a)(2), 3–209(a)(5)(ii), 5–102(4), 5–103(2)(ii),
15 5–117.1(a)(3) and (c)(1)(iii), 5–132(b)(1)(ii), 5–133(d)(2)(iii), 5–134(c)(3),
16 5–137(b)(2), 5–203(a)(1)(ii), 5–204.1(a)(1)(iii), 5–306(a)(1)(ii) and (b)(2),
17 11–105(c), 13–205, 13–215(a), 13–503(b)(2), 13–510(b)(1), (c)(2), and (d),
18 13–601(a)(2), 13–704.1, 13–902(a), 13–904(a), 13A–101(k)(1)(i),
19 13A–506(c)(1)(i), 13A–1009(a)(3)(i), 13A–1041(b)(2), 13A–1102(b)(6), and
20 14–101(d)(2)
21 Annotated Code of Maryland
22 (2022 Replacement Volume and 2024 Supplement)
23 BY repealing and reenacting, with amendments,
24 Article – Real Property
25 Section 8–212.1
26 Annotated Code of Maryland
27 (2023 Replacement Volume and 2024 Supplement)
28 BY repealing and reenacting, with amendments,
29 Article – State Government
30 Section 9–901
31 Annotated Code of Maryland
32 (2021 Replacement Volume and 2024 Supplement)
33 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
34 That the Laws of Maryland read as follows:
35 Article – Correctional Services
36 2–109.
37 (a) (1) IN THIS SECTION THE FOLLOWING WORDS HAVE THE MEANINGS
38 INDICATED.
4 HOUSE BILL 1060
1 (2) “RESERVE COMPONENT” HAS THE MEANING STATED IN § 9–901
2 OF THE STATE GOVERNMENT ARTICLE.
3 (3) “UNIFORMED SERVICES” HAS THE MEANING STATED IN § 9–901
4 OF THE STATE GOVERNMENT ARTICLE.
5 (4) “VETERAN” HAS THE MEANING STATED IN § 9–901 OF THE STATE
6 GOVERNMENT ARTICLE.
7 (B) The Secretary shall adopt regulations for the office of the Secretary.
8 [(b)] (C) (1) The Secretary shall review regulations proposed by a unit in the
9 Department.
10 (2) The Secretary may approve, disapprove, or revise regulations proposed
11 by a unit in the Department.
12 [(c)] (D) (1) Except as provided in paragraph (2) of this subsection, the
13 Secretary shall adopt regulations to govern the policies and management of correctional
14 facilities in the Department in accordance with Title 10, Subtitle 1 of the State Government
15 Article.
16 (2) Paragraph (1) of this subsection does not apply to a guideline pertaining
17 to the routine internal management of correctional facilities in the Division of Correction.
18 (3) (i) Subject to subparagraph (ii) of this paragraph, the Secretary
19 shall adopt regulations that provide for a requirement that:
20 1. a correctional officer hired on or after October 1, 2007, for
21 employment in any unit of the Division of Correction shall be at least 21 years old; and
22 2. a correctional officer hired on or after October 1, 2008, for
23 employment in any unit of the Division of Pretrial Detention and Services or the Patuxent
24 Institution shall be at least 21 years old.
25 (ii) The regulations adopted under subparagraph (i) of this
26 paragraph shall exempt any [honorably discharged] veteran or HONORABLY
27 DISCHARGED reserve COMPONENT member of the [United States armed forces]
28 UNIFORMED SERVICES from the minimum age requirement.
29 Article – Courts and Judicial Proceedings
30 3–804.
HOUSE BILL 1060 5
1 (A) IN THIS SECTION, “UNIFORMED SERVICES” HAS THE MEANING STATED
2 IN § 9–901 OF THE STATE GOVERNMENT ARTICLE.
3 [(a)] (B) (1) Except as provided in paragraph (2) of this subsection, the court
4 has jurisdiction under this subtitle only if the alleged CINA or child in a voluntary
5 placement is under the age of 18 years when the petition is filed.
6 (2) The court has jurisdiction under this subtitle over a former CINA:
7 (i) Whose commitment to the local department was rescinded after
8 the individual reached the age of 18 years but before the individual reached the age of 20
9 years and 6 months; and
10 (ii) Who did not exit foster care due to reunification, adoption,
11 guardianship, marriage, or [military duty] SERVICE IN THE UNIFORMED SERVICES.
12 [(b)] (C) If the court obtains jurisdiction over a child, that jurisdiction continues
13 in that case until the child reaches the age of 21 years, unless the court terminates the case.
14 [(c)] (D) After the court terminates jurisdiction, a custody order issued by the
15 court in a CINA case:
16 (1) Remains in effect; and
17 (2) May be revised or superseded only by another court of competent
18 jurisdiction.
19 [(d)] (E) Notwithstanding subsection [(b)] (C) of this section, if the court enters
20 an order directing the provision of services to a child under § 3–819(c)(3) or §
21 3–823(h)(2)(vii) of this subtitle, the court retains jurisdiction to rule on any motion related
22 to the enforcement, modification, or termination of the order, for as long as the order is
23 effective.
24 5–642.
25 (a) IN THIS SECTION, “VETERAN” HAS THE MEANING STATED IN § 9–901 OF
26 THE STATE GOVERNMENT ARTICLE.
27 (B) A licensed funeral establishment or holder of a permit to engage in the
28 business of a crematory who acts in good faith is not civilly liable for transferring the
29 unclaimed cremated remains of a veteran or an eligible dependent of a veteran to a veterans
30 service organization for purposes of disposition as provided in § 5–803 of the Business
31 Regulation Article and § 7–406 of the Health Occupations Article.
32 [(b)] (C) A veterans service organization that acts in good faith is not civilly
33 liable for receiving the unclaimed cremated remains of a veteran or an eligible dependent
6 HOUSE BILL 1060
1 of a veteran for purposes of disposition as provided in § 5–803 of the Business Regulation
2 Article and § 7–406 of the Health Occupations Article.
3 7–406.
4 (a) In this section, [“armed forces” means the armed forces of the United States]
5 “UNIFORMED SERVICES” HAS THE MEANING STATED IN § 9–901 OF THE STATE
6 GOVERNMENT ARTICLE.
7 (b) A clerk of court shall provide without charge:
8 (1) A copy of any paper or record in the clerk’s office that is requested by a
9 former or active [armed forces] member OF THE UNIFORMED SERVICES, in person, or by
10 the United States government, if the copy is to be used in connection with a claim of the
11 member against the United States government;
12 (2) A copy of a marriage record of a former or active [armed forces] member
13 OF THE UNIFORMED SERVICES that is requested by the member; and
14 (3) A copy of a marriage record of a former or active [armed forces] member
15 OF THE UNIFORMED SERVICES or of a surviving spouse or child of the member that is
16 requested, if the copy is to be used in connection with a claim for a dependent or beneficiary
17 of the member.
18 8–101.
19 (a) In this title the following words have the meanings indicated.
20 (A–1) “ACTIVE DUTY” HAS THE MEANING STATED IN § 9–901 OF THE STATE
21 GOVERNMENT ARTICLE.
22 8–302.
23 (a) In accordance with an agreement, if any, under § 8–213 of this title, a juror
24 qualification form in substantially the following form shall be provided to each prospective
25 juror:
26 Juror Qualification Form
27 Name:
28 Resident address:
29 Telephone: (home) _________ (work) _________ (cellular) _______
30 Age: _____ Date of Birth:__________
HOUSE BILL 1060 7
1 If you are over 70 years of age, do you wish to be exempted from jury services?
2 _____Yes _____No
3 U.S. Citizen? _____Yes _____No
4 Able to comprehend, read, speak, and write English? _____Yes _____No
5 Highest level of education completed:
6 ___ high school ___ college ___ graduate school ___ other
7 Occupation of prospective juror: __________
8 Name of employer: ___________
9 Occupation of spouse, if any: __________
10 Disability preventing satisfactory jury service? _____Yes _____No
11 Do you want an accommodation under the federal Americans with Disabilities
12 Act? _____Yes _____No
13 Pending charge for a crime punishable by imprisonment exceeding 1 year?
14 _____Yes _____No
15 Conviction of crime punishable by imprisonment exceeding 1 year and received
16 a sentence of imprisonment for more than 1 year and not legally pardoned?
17 _____Yes _____No
18 Date of Conviction __________
19 _____Elected official of the federal Legislative Branch, as defined in 2 U.S.C. §
20 30a.
21 _____Active duty member of armed forces, AS DEFINED IN § 9–901 OF THE STATE
22 GOVERNMENT ARTICLE, exempted in accordance with 10 U.S.C. § 982.
23 _____ACTIVE DUTY MEMBER OF THE COMMISSIONED CORPS OF THE NATIONAL
24 OCEANIC AND ATMOSPHERIC ADMINISTRATION, EXEMPTED IN ACCORDANCE
25 WITH 10 U.S.C. § 982, AS MADE APPLICABLE BY 33 U.S.C. § 307(A)(6).
26 _____Member of Maryland’s organized militia exempted in accordance with
27 Public Safety Article § 13–218.
28 Prior jury service within 3 preceding years: __________
8 HOUSE BILL 1060
1 Form completed by me _____ Another (name) _____ and, if another, why?
2 Under the penalties of perjury, the responses are true to the best of my
3 knowledge
4 Signed:________________________________________________
5 Prospective Juror
6 Individual completing form for prospective juror:
7 This form must be completed, signed, and returned to the jury commissioner within 10 days
8 after receipt. Documentation for excusal due to disability, exemption based on armed forces
9 or militia service, pardons, and/or prior jury service must be attached.
10 (b) A juror qualification form for a county may include other questions as the
11 county’s jury plan requires.
12 9–501.
13 (a) (1) In this section the following words have the meanings indicated.
14 (8) “Veteran” [means a person who served on active duty in the uniformed
15 services of the United States, other than for training, and was discharged or released under
16 conditions other than dishonorable] HAS THE MEANING STATED IN § 9–901 OF THE
17 STATE GOVERNMENT ARTICLE.
18 Article – Criminal Law
19 1–101.
20 (a) In this article the following words have the meanings indicated.
21 (K) “VETERAN” HAS THE MEANING STATED IN § 9–901 OF THE STATE
22 GOVERNMENT ARTICLE.
23 4–111.
24 (a) (1) In this section the following words have the meanings indicated.
25 (8) “SERVICE MEMBER” HAS THE MEANING STATED IN § 9–901 OF THE
26 STATE GOVERNMENT ARTICLE.
27 [(8)] (9) “Special purpose area” means:
HOUSE BILL 1060 9
1 (i) a location licensed to sell or dispense alcohol or cannabis for
2 on–site consumption;
3 (ii) a stadium;
4 (iii) a museum;
5 (iv) an amusement park;
6 (v) a racetrack; or
7 (vi) a video lottery facility, as defined in § 9–1A–01 of the State
8 Government Article.
9 (b) This section does not apply to:
10 (3) a SERVICE member [of the armed forces of the United States, the
11 National Guard, or the uniformed services] on duty or traveling to or from duty;
12 8–303.
13 (a) (1) In this section[, “government] THE FOLLOWING WORDS HAVE THE
14 MEANINGS INDICATED.
15 (2) “GOVERNMENT identification document” means one of the following
16 documents issued by the United States government or any state or local government:
17 [(1)] (I) a passport;
18 [(2)] (II) an immigration visa;
19 [(3)] (III) an alien registration card;
20 [(4)] (IV) an employment authorization card;
21 [(5)] (V) a birth certificate;
22 [(6)] (VI) a Social Security card;
23 [(7)] (VII) a [military] UNIFORMED SERVICES identification;
24 [(8)] (VIII) an adoption decree;
25 [(9)] (IX) a marriage license;
26 [(10)] (X) a driver’s license; or
10 HOUSE BILL 1060
1 [(11)] (XI) a photo identification card.
2 (3) “UNIFORMED SERVICES” HAS THE MEANING STATED IN § 9–901
3 OF THE STATE GOVERNMENT ARTICLE.
4 Article – Family Law
5 1–101.
6 (a) In this article the following words have the meanings indicated.
7 (J) “RESERVE COMPONENT” HAS THE MEANING STATED IN § 9–901 OF THE
8 STATE GOVERNMENT ARTICLE.
9 (K) “SERVICE MEMBER” HAS THE MEANING STATED IN § 9–901 OF THE
10 STATE GOVERNMENT ARTICLE.
11 [(j)] (L) “State” means, except in Title 10, Subtitle 3 of this article:
12 (1) a state, commonwealth, possession, or territory of the United States; or
13 (2) the District of Columbia.
14 [(k)] (M) “Summons” includes a subpoena.
15 [(l)] (N) “Support” includes maintenance.
16 (O) “UNIFORMED SERVICES” HAS THE MEANING STATED IN § 9–901 OF THE
17 STATE GOVERNMENT ARTICLE.
18 2–405.
19 (d) (1) Except as provided in paragraph (2) of this subsection, a license is not
20 effective until 6 a.m. on the second calendar day after the license is issued.
21 (2) For good cause shown, a judge of the circuit court for the county in
22 which the application is made may sign an authorization for a license to become effective
23 at a time before the waiting period expires, as stated in the authorization, if 1 of the parties
24 to be married is:
25 (i) a resident of this State; or
26 (ii) a SERVICE member [of the United States armed forces].
27 5–525.
HOUSE BILL 1060 11
1 (b) (3) (i) The Administration shall establish a program of out–of–home
2 placement for former CINAs:
3 1. whose commitment to a local department was rescinded
4 after the individuals reached the age of 18 years but before the individuals reached the age
5 of 20 years and 6 months; and
6 2. who did not exit foster care due to reunification, adoption,
7 guardianship, marriage, or [military duty] SERVICE IN THE UNIFORMED SERVICES.
8 9–108.
9 (a) (1) In this section[:
10 (1)], “deployment” means compliance with [military] OFFICIAL orders
11 received by a SERVICE member [of the United States Army, Navy, Air Force, Marine Corps,
12 Space Force, Coast Guard, National Guard, or any other Reserve component] to report for
13 combat operations or other active service for which the SERVICE member is required to
14 report unaccompanied by any family member or that is classified by the SERVICE member’s
15 branch as remote[; and].
16 (2) [“deployment”] “DEPLOYMENT” does not include [National Guard or
17 Reserve] RESERVE COMPONENT annual training, inactive duty days, or drill weekends.
18 Article – General Provisions
19 1–101.1.
20 “ACTIVE DUTY” HAS THE MEANING STATED IN § 9–901 OF THE STATE
21 GOVERNMENT ARTICLE.
22 1–101.2.
23 “ACTIVE SERVICE MEMBER” HAS THE MEANING STATED IN § 9–901 OF THE
24 STATE GOVERNMENT ARTICLE.
25 1–103.1.
26 “ARMED FORCES” HAS THE MEANING STATED IN § 9–901 OF THE STATE
27 GOVERNMENT ARTICLE.
28 1–114.1.
12 HOUSE BILL 1060
1 “RESERVE COMPONENT” HAS THE MEANING STATED IN § 9–901 OF THE STATE
2 GOVERNMENT ARTICLE.
3 1–114.2.
4 “SERVICE MEMBER” HAS THE MEANING STATED IN § 9–901 OF THE STATE
5 GOVERNMENT ARTICLE.
6 1–116.
7 “UNIFORMED SERVICES” HAS THE MEANING STATED IN § 9–901 OF THE STATE
8 GOVERNMENT ARTICLE.
9 1–117.
10 With respect to any State program of benefits, rights, or privileges applicable to a
11 veteran under this Code, “veteran” includes[, if the individual is eligible under 38 U.S.C. §
12 101, a member of the commissioned corps of:
13 (1) the Public Health Service; or
14 (2) the National Oceanic and Atmospheric Administration or its
15 predecessor, the Coast and Geodetic Survey] AN INDIVIDUAL WHO MEETS THE
16 DEFINITION OF “VETERAN” UNDER § 9–901 OF THE STATE GOVERNMENT ARTICLE.
17 Article – Public Safety
18 1–101.
19 (a) In this article the following words have the meanings indicated.
20 (A–1) “ACTIVE DUTY” HAS THE MEANING STATED IN § 9–901 OF THE STATE
21 GOVERNMENT ARTICLE.
22 (A–2) “ARMED FORCES” HAS THE MEANING STATED IN § 9–901 OF THE STATE
23 GOVERNMENT ARTICLE.
24 (D–1) “RESERVE COMPONENT” HAS THE MEANING STATED IN § 9–901 OF THE
25 STATE GOVERNMENT ARTICLE.
26 (F) “UNIFORMED SERVICES” HAS THE MEANING STATED IN § 9–901 OF THE
27 STATE GOVERNMENT ARTICLE.
28 (G) “VETERAN” HAS THE MEANING STATED IN § 9–901 OF THE STATE
29 GOVERNMENT ARTICLE.
HOUSE BILL 1060 13
1 1–202.
2 (a–1) For purposes of this section, an individual served in the Afghanistan or Iraq
3 conflict if the individual was a member of the uniformed services [of the United States]
4 who served in:
5 (1) Afghanistan or contiguous air space, as defined in federal regulations,
6 on or after October 24, 2001, and before a terminal date to be prescribed by the United
7 States Secretary of Defense; or
8 (2) Iraq or contiguous waters or air space, as defined in federal regulations,
9 on or after March 19, 2003, and before a terminal date to be prescribed by the United States
10 Secretary of Defense.
11 (e) (1) The Secretary of State shall issue a State flag to the family of a
12 firefighter, policeman, member of the [military] UNIFORMED SERVICES, sworn member
13 of the office of State Fire Marshal, or professional or volunteer emergency medical services
14 provider who is killed in the performance of duty.
15 (2) (i) Except when the deceased is a member of the [military]
16 UNIFORMED SERVICES, the flag shall be presented to the family of the deceased by the
17 State Senator of the legislative district in which the deceased resided or served.
18 (ii) When the deceased is a member of the [military] UNIFORMED
19 SERVICES, the flag shall be presented to the family of the deceased by the Department of
20 Veterans and Military Families.
21 2–418.
22 (a) (1) Except as otherwise provided in paragraphs (2) and (3) of this
23 subsection, a police employee who resigns from the Department for any reason may not be
24 reappointed.
25 (2) A police employee who resigns to enter [military] service IN THE
26 UNIFORMED SERVICES may be reappointed.
27 3–209.
28 (a) The Commission shall certify as a police officer each individual who:
29 (5) (ii) subject to subsection (b) of this section, is a permanent legal
30 resident of the United States and [an honorably discharged] A veteran [of the United States
31 armed forces], provided that the individual has applied to obtain United States citizenship
32 and the application is still pending approval.
14 HOUSE BILL 1060
1 5–102.
2 This subtitle does not apply to:
3 (4) law enforcement personnel of any unit of the federal government,
4 members of the armed forces [of the United States] or the National Guard, or law
5 enforcement personnel of the State or any local agency in the State, while those personnel
6 or members are acting within the scope of their official duties;
7 5–103.
8 This subtitle does not affect:
9 (2) a sale, rental, transfer, or the use of a regulated firearm by a person
10 authorized or required to do so as part of the person’s duties as a member of:
11 (ii) the armed forces [of the United States], including all official
12 reserve organizations; or
13 5–117.1.
14 (a) This section does not apply to:
15 (3) a member or retired member of the armed forces [of the United States]
16 or the National Guard; or
17 (c) A person may purchase, rent, or receive a handgun only if the person:
18 (1) (iii) is an active or retired member of the armed forces [of the United
19 States] or the National Guard and possesses a valid [military] UNIFORMED SERVICES
20 identification card; or
21 5–132.
22 (b) This section does not apply to:
23 (1) the purchase, sale, or transportation of a handgun to or by a federally
24 licensed gun dealer or manufacturer that provides or services a handgun for:
25 (ii) members of the armed forces [of the United States] or the
26 National Guard;
27 5–133.
28 (d) (2) Unless a person is otherwise prohibited from possessing a regulated
29 firearm, this subsection does not apply to:
HOUSE BILL 1060 15
1 (iii) a member of the armed forces [of the United States] or the
2 National Guard while performing official duties;
3 5–134.
4 (c) A person is not required to complete a certified firearms safety training course
5 under subsection (b)(14) of this section if the person:
6 (3) is a member, retired member, or honorably discharged member of the
7 armed forces [of the United States] or the National Guard;
8 5–137.
9 (b) If a person purchases a regulated firearm for use within the scope of the
10 person’s official duties, the Secretary may waive the 7–day waiting period under § 5–124 of
11 this subtitle for:
12 (2) members of the armed forces [of the United States] or the National
13 Guard; or
14 5–203.
15 (a) A person may not possess a short–barreled rifle or short–barreled shotgun
16 unless:
17 (1) the person, while on official business is:
18 (ii) a member of the armed forces [of the United States] or the
19 National Guard while on duty or traveling to or from duty;
20 5–204.1.
21 (a) This section does not apply to:
22 (1) a sale, rental, or transfer:
23 (iii) involving law enforcement personnel of any unit of the federal
24 government, a member of the armed forces [of the United States], a member of the National
25 Guard, or law enforcement personnel of the State or any local agency in the State, while
26 acting in the scope of official duty;
27 5–306.
28 (a) Subject to subsections (c) and (d) of this section, the Secretary shall issue a
29 permit within a reasonable time to a person who the Secretary finds:
16 HOUSE BILL 1060
1 (1) (ii) is a person who is a member of [the armed forces of the United
2 States, the National Guard, or] the uniformed services OR THE NATIONAL GUARD;
3 (b) An applicant for a permit is not required to complete a certified firearms
4 training course under subsection (a) of this section if the applicant:
5 (2) is a member, retired member, or honorably discharged member of the
6 armed forces [of the United States] or the National Guard;
7 11–105.
8 (c) This section does not apply to the armed forces [of the United States], the
9 National Guard, the State Guard, or officers or employees of the United States, the State,
10 or a local subdivision of the State who are authorized to handle explosives in the
11 performance of their duties.
12 13–205.
13 Subject to the provisions of this title and the regulations governing the armed forces
14 [of the United States], an individual may be enlisted in the organized militia if the
15 individual:
16 (1) is a citizen of the State or has declared an intention to become a citizen
17 of the State;
18 (2) is able–bodied; and
19 (3) has good character and temperate habits.
20 13–215.
21 (a) (1) The Adjutant General may organize a uniformed honor guard from the
22 National Guard or the organized militia to attend the burial service of a deceased veteran
23 if:
24 (i) the commander of an accredited veterans’ organization or a
25 relative or friend of the deceased veteran requests an honor guard to attend the burial
26 service;
27 (ii) a uniformed honor guard from the active [armed forces]
28 UNIFORMED SERVICES or veterans’ organization is not available; and
29 (iii) the Adjutant General determines that providing an honor guard
30 will not harm:
HOUSE BILL 1060 17
1 1. the readiness of the National Guard in the event of a State
2 or federal emergency; or
3 2. the employment of a National Guard member.
4 (2) If an honor guard from the active [armed forces] UNIFORMED
5 SERVICES is not available, the Adjutant General may request an honor guard from a
6 veterans’ organization to attend the burial service of a deceased veteran.
7 13–503.
8 (b) An individual may not be commissioned or enlisted in the Maryland Defense
9 Force if the individual:
10 (2) has been dismissed from or received a bad conduct discharge or a
11 dishonorable discharge, or any discharge other than under honorable conditions, from a
12 military or naval organization of this State or of another state, or from any of the [United
13 States armed forces] UNIFORMED SERVICES or its auxiliaries, or has been convicted of an
14 offense under the laws of the United States or of any state punishable by imprisonment for
15 more than 1 year, no matter what punishment was actually imposed; or
16 13–510.
17 (b) (1) Each individual commissioned or appointed as an officer or warrant
18 officer [shall] MUST be:
19 (i) an officer, warrant officer, or enlisted individual of the National
20 Guard;
21 (ii) a retired or former officer or warrant officer of the [United States
22 Army, Navy, Marine Corps, Air Force, Space Force, or Coast Guard] UNIFORMED
23 SERVICES or any auxiliary thereof;
24 (iii) an individual with prior [enlisted] service in the [United States
25 Army, Navy, Marine Corps, Air Force, Space Force, or Coast Guard,] UNIFORMED
26 SERVICES or [any auxiliary thereof] A RESERVE COMPONENT;
27 (iv) a graduate of the United States Military Academy, Naval
28 Academy, Coast Guard Academy, Merchant Marine Academy, [or] Air Force Academy, OR
29 UNIFORMED SERVICES UNIVERSITY;
30 (v) a graduate of a school, college, university, or officers’ training
31 school who received [military] instruction under the supervision of an officer of the [United
32 States Army, Navy, Marine Corps, Air Force, Space Force, or Coast Guard] UNIFORMED
33 SERVICES who certified the graduate’s fitness for appointment as a commissioned officer;
34 or
18 HOUSE BILL 1060
1 (vi) an individual not otherwise identified in items (i) through (v) of
2 this paragraph who is specially qualified for service by achievement in any professional,
3 technical, or public service capacity or otherwise displays extraordinary qualifications for
4 commissioning as an officer of the Maryland Defense Force.
5 (c) When initially appointed, a general officer or colonel of the organized militia
6 must:
7 (2) have served in [any component or auxiliary of the United States Army,
8 Navy, Marine Corps, Air Force, Space Force, or Coast Guard or National Guard] THE
9 UNIFORMED SERVICES OR A RESERVE COMPONENT with the grade of O–4 or higher.
10 (d) When initially appointed, a lieutenant–colonel or major of the line must have
11 had service as an officer for at least 2 years in [any component or auxiliary of the United
12 States Army, Navy, Marine Corps, Air Force, Space Force, or Coast Guard or National
13 Guard] THE UNIFORMED SERVICES OR A RESERVE COMPONENT.
14 13–601.
15 (a) (2) The Governor may grant a brevet commission to an officer of the
16 organized militia of a grade equal to the highest grade in which the officer previously served
17 in the organized militia or in the [United States Army, Navy, Marine Corps, Air Force,
18 Space Force, or Coast Guard] ARMED FORCES.
19 13–704.1.
20 (a) (1) In this section the following words have the meanings indicated.
21 (2) “ELIGIBLE SERVICE MEMBER” MEANS AN INDIVIDUAL ENGAGED
22 IN MILITARY SERVICE.
23 (3) “ELIGIBLE SPOUSE” MEANS THE SPOUSE OF AN ELIGIBLE
24 SERVICE MEMBER.
25 [(2)] (4) “Military service” means:
26 (i) in the case of [a service member] AN INDIVIDUAL who is a
27 member or reserve member of the [Army, Navy, Air Force, Marine Corps, Space Force, or
28 Coast Guard] ARMED FORCES, full–time duty in the active military service [of the United
29 States], including:
30 1. full–time training duty;
31 2. annual training duty; and
HOUSE BILL 1060 19
1 3. attendance while at a school designated as a service school
2 by federal law or by the secretary of the military department concerned;
3 (ii) in the case of a resident of the State who is a member [or reserve
4 member of the Maryland National Guard, the National Guard of another state, or] OF a
5 reserve component of the [armed forces] UNIFORMED SERVICES, service under a call to:
6 1. active service authorized by the President of the United
7 States [or], the Secretary of Defense, OR THE SECRETARY OF HEALTH AND HUMAN
8 SERVICES for a period of more than 30 days in response to a national emergency declared
9 by the President of the United States; or
10 2. active duty for a period of more than 30 consecutive days;
11 (iii) in the case of [a service member] AN INDIVIDUAL who is a
12 commissioned officer of the Public Health Service or the National Oceanic and Atmospheric
13 Administration, active service; or
14 (iv) any period during which [a service member] AN INDIVIDUAL is
15 absent from duty on account of sickness, wounds, leave, or other lawful cause.
16 [(3) “Military spouse” means the spouse of a service member.
17 (4) “Service member” means an individual engaged in military service.]
18 (b) This section is intended to supplement rights and protections provided in the
19 federal Servicemembers Civil Relief Act (50 U.S.C. App. 501 et seq.).
20 (c) (1) In addition to the rights and protections regarding consumer
21 transactions, contracts, and service providers included in Title III of the federal
22 Servicemembers Civil Relief Act (50 U.S.C. App. 531 through 538), [a] AN ELIGIBLE
23 service member or [military] ELIGIBLE spouse may terminate a contract described in
24 paragraph (2) of this subsection at any time after the date the ELIGIBLE service member
25 receives [military] OFFICIAL orders to relocate for a period of military service of at least
26 90 days to a location where the ELIGIBLE service member would be unable to use the
27 services under the contract.
28 (2) This section applies to a contract to provide any of the following:
29 (i) telecommunication services;
30 (ii) Internet services;
31 (iii) television services;
32 (iv) athletic club or gym memberships; and
20 HOUSE BILL 1060
1 (v) satellite radio services.
2 (3) (i) [A] AN ELIGIBLE service member or [military] ELIGIBLE
3 spouse may terminate a contract under this section by delivering a written or electronic
4 notice of the termination and a copy of the ELIGIBLE service member’s [military]
5 OFFICIAL orders to the service provider.
6 (ii) If [a] AN ELIGIBLE service member or [military] ELIGIBLE
7 spouse terminates a contract, the service provider shall provide the ELIGIBLE service
8 member or [military] ELIGIBLE spouse with a written or electronic notice of the ELIGIBLE
9 service member’s rights posted on the Maryland National Guard’s Internet website.
10 (d) (1) If [a] AN ELIGIBLE service member or [military] ELIGIBLE spouse
11 terminates or suspends the provision of services under this section and the ELIGIBLE
12 service member is no longer in [active] military service, the ELIGIBLE service member or
13 [military] ELIGIBLE spouse may reinstate the provision of service on the same terms and
14 conditions as originally agreed to with the service provider before the termination or
15 suspension on written notice to the provider that the ELIGIBLE service member is no longer
16 in [active] military service.
17 (2) Written notice under this subsection shall be given within 90 days after
18 termination of the ELIGIBLE service member’s [active] military service.
19 (e) [A] AN ELIGIBLE service member or [military] ELIGIBLE spouse who
20 terminates, suspends, or reinstates the provision of services under this section:
21 (1) may not be charged a penalty, fee, loss of deposit, or any other
22 additional cost because of the termination, suspension, or reinstatement; and
23 (2) is not liable for payment for any services after the effective date of the
24 termination or suspension, until the effective date of any reinstatement of services.
25 13–902.
26 (a) This section does not apply to a member of the [United States Army, Navy,
27 Air Force, Marines, Space Force, or Coast Guard] UNIFORMED SERVICES, the organized
28 militia of this State or another state, an officer of the Maryland Defense Force, or a member
29 of associations wholly composed of [soldiers] SERVICE MEMBERS, AS DEFINED IN §
30 9–901 OF THE STATE GOVERNMENT ARTICLE, honorably discharged from the [armed
31 forces of the United States] UNIFORMED SERVICES.
32 13–904.
HOUSE BILL 1060 21
1 (a) A person who is the owner or who is an agent of the owner of a place of
2 amusement or recreation open to the public may not refuse admission to an officer or
3 enlisted individual of the [United States Army, Navy, Marine Corps, Coast Guard, Space
4 Force, or Air Force] UNIFORMED SERVICES or the organized militia of this State or of
5 another state because the officer or enlisted individual is in uniform.
6 13A–101.
7 (a) In this title, unless the context otherwise requires, the following words have
8 the meanings indicated.
9 (k) “Judge advocate” means a commissioned officer of the organized state military
10 forces who is a member in good standing of the bar of the highest court of a state:
11 (1) (i) certified or designated as a judge advocate in the Judge Advocate
12 General’s Corps of the [Army, Air Force, Navy, Space Force, or the Marine Corps] ARMED
13 FORCES or designated as a law specialist as an officer of the Coast Guard, or a reserve
14 component of one of these; or
15 13A–506.
16 (c) In the instance when a defense counsel is not a member of the bar of the
17 highest court of the state, the defense counsel shall be deemed admitted pro hac vice,
18 subject to filing a certificate with the military judge setting forth the qualifications that
19 counsel is:
20 (1) (i) a commissioned officer of the armed forces [of the United States]
21 or a component thereof;
22 13A–1009.
23 (a) A member of the State military forces is guilty of desertion if the member:
24 (3) without being regularly separated from one of the State military forces:
25 (i) enlists or accepts an appointment in the same or another one of
26 the State military forces, or in one of the [armed forces of the United States] UNIFORMED
27 SERVICES, without fully disclosing the fact that the member has not been regularly
28 separated; or
29 13A–1041.
30 (b) The substances referred to in subsection (a) of this section are:
31 (2) any substance not specified in item (1) of this subsection that is listed
32 on a schedule of controlled substances prescribed by the President for the purposes of the
22 HOUSE BILL 1060
1 Uniform Code of Military Justice of the armed forces [of the United States], 10 U.S.C. §
2 801 et seq.; and
3 13A–1102.
4 (b) The following persons may administer oaths necessary in the performance of
5 their duties:
6 (6) all other persons designated by regulations of the armed forces [of the
7 United States] or by statute.
8 14–101.
9 (a) In this title the following words have the meanings indicated.
10 (d) (2) “Emergency management” does not include the preparation for and
11 carrying out of functions in an emergency for which [military forces] THE UNIFORMED
12 SERVICES are primarily responsible.
13 Article – Real Property
14 8–212.1.
15 (a) (1) In this section[, “change] THE FOLLOWING WORDS HAVE THE
16 MEANINGS INDICATED.
17 (2) “ACTIVE DUTY” HAS THE MEANING STATED IN § 9–901 OF THE
18 STATE GOVERNMENT ARTICLE.
19 (3) “ACTIVE SERVICE MEMBER” MEANS “SERVICE MEMBER” AS
20 DEFINED IN § 9–901 OF THE STATE GOVERNMENT ARTICLE.
21 (4) “CHANGE of assignment” includes:
22 [(1)] (I) Permanent change of station orders;
23 [(2)] (II) Temporary duty orders for a period exceeding 90 days;
24 [(3)] (III) Orders requiring a person to move into quarters located on a
25 military installation; and
26 [(4)] (IV) A release from active duty, including:
27 [(i)] 1. Retirement;
HOUSE BILL 1060 23
1 [(ii)] 2. Separation or discharge under honorable conditions; and
2 [(iii)] 3. Demobilization of an activated [reservist or a member of
3 the National Guard] MEMBER OF A RESERVE COMPONENT who was serving on active
4 duty orders for at least 180 consecutive days.
5 (5) “RESERVE COMPONENT” HAS THE MEANING STATED IN § 9–901
6 OF THE STATE GOVERNMENT ARTICLE.
7 (b) Notwithstanding any other provision of this title, if [a person who is on active
8 duty with the United States military, or the person’s] AN ACTIVE SERVICE MEMBER OR
9 THE ACTIVE SERVICE MEMBER’S spouse[,] enters into a residential lease of property and
10 the [person] ACTIVE SERVICE MEMBER subsequently receives a change of assignment,
11 before or after occupying the property, any liability of the [person, or the person’s] ACTIVE
12 SERVICE MEMBER OR THE ACTIVE SERVICE MEMBER’S spouse, for rent under the lease
13 may not exceed:
14 (1) Any rent or lawful charges then due and payable plus 30 days’ rent after
15 written notice and proof of the change of assignment is given to the landlord; and
16 (2) The cost of repairing damage to the premises caused by an act or
17 omission of the tenant.
18 Article – State Government
19 9–901.
20 (a) In this subtitle the following words have the meanings indicated.
21 (B) “ACTIVE DUTY” HAS THE MEANING STATED IN 37 U.S.C. § 101.
22 (C) “ACTIVE SERVICE MEMBER” MEANS AN INDIVIDUAL WHO IS:
23 (1) AN ACTIVE DUTY MEMBER OF THE UNIFORMED SERVICES; OR
24 (2) SERVING IN A RESERVE COMPONENT OF THE UNIFORMED
25 SERVICES ON ACTIVE DUTY ORDERS.
26 (D) “ARMED FORCES” HAS THE MEANING STATED IN 10 U.S.C. § 101.
27 [(b)] (E) “Board” means the Board of Trustees of the Maryland Veterans Trust.
28 [(c)] (F) “Department” means the Department of Veterans and Military
29 Families.
24 HOUSE BILL 1060
1 (G) “MILITARY FAMILY” INCLUDES THE SPOUSE AND DEPENDENT
2 CHILDREN OF A SERVICE MEMBER OR VETERAN RELATED BY BLOOD, MARRIAGE, OR
3 ADOPTION.
4 (H) “RESERVE COMPONENT” HAS THE MEANING STATED IN 37 U.S.C. § 101.
5 [(d)] (I) “Secretary” means the Secretary of Veterans and Military Families.
6 (J) “SERVICE MEMBER” MEANS AN INDIVIDUAL WHO IS A MEMBER OF:
7 (1) THE UNIFORMED SERVICES; OR
8 (2) A RESERVE COMPONENT OF THE UNIFORMED SERVICES.
9 [(e)] (K) “Trust” means the Maryland Veterans Trust.
10 (L) “UNIFORMED SERVICES” HAS THE MEANING STATED IN 37 U.S.C. § 101.
11 [(f)] (M) Except as otherwise provided [in this subtitle], “veteran” [means an
12 individual who served on active duty in the armed forces of the United States, other than
13 for training, and was discharged or released under conditions other than dishonorable] HAS
14 THE MEANING STATED IN 38 U.S.C. § 101.
15 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect
16 October 1, 2025.
[DELETED: :CA      5   C A J F a p r f B  A S  A  ( B  A S  A  ( B  A S  A  ( B  A S  A  (]
[DELETED:  H  B  A S  A  ( B  A S A  ( B  A S  A  ( B  A S  A  ( B  A S  A  ( B  A S  A  ( B  A S  A  ( B  A S  A]
[DELETED: H 3  ( B  A S  A  ( B  A S  A  ( B  A S 1 a ( 2 3 5 5 5 a ( 5 5 5 5 5 5 5 a ( 1 1 1 1 1 ( a ( 1 1 1 1 1 1 1 1 1 a 1  A  ( B  A S  A  ( B  A S  A  (  S T A 2  ( ]
[DELETED:  H  ( “R”§9T    T O RGA. ( “U”§9S    T O RGA. ( “V”§91N     TA. R  T)  () ( T]( D   ( T b  () ( E a p i p ( o t s t]( S f A   ( P t   ( ( S t s ( o t p t S s     1 a e     2 a e I    ( T r a u s ( o t p s e a h dd v o C  r m o t U S a f   A 3]
[DELETED: H 5 ) I,“NN US     T O R91SGA.  () ( E]( h j u t s o i t a C o c i a v p   ( T    ( W t y    ( W d n e f c d t r a g my .EI  () I]( i  () A]( c   ( R   ( M b r o s o b a c o c j  () N ()  ]()[](E a o d t p o s t a c u § 3 o § 3 t e 5  (,“”§9N VN     T O RGA.() A l f e o h o a p t e i t b u s d R  () A]( l]
[DELETED:  H  o A 7  ( I “”§91 SSH T M S I   O T T  R .  ( A   ( A f asm ,O t m   ( A as  t   ( A as  o r o 8  ( I –A”§91CY     TA. R 8  ( I q j J  N  R  T  A]
[DELETED: H 7  I  _  U  A  H  _  O  N  O  D  D y w a a u t f A w D  A  P c f a c p b i e 1 y  _  C o c p b i e 1 y a r  a s o i f m t 1 y a n l p  _  D  _ o o t f L B a d i 2 U §  3  _§91    TGA R    _ AOAA T DN 10U.§9,33U.§3()           _ o M o m e i a w  P  P]
[DELETED:  H   F  U t p o p t r a t t t b o m  k  S P I T a o  ( A c 9  ( ( I   ( “ m s c o t d§9H M   OG O R . A 1  ( I ) “V”§91EN H T M S I   O T TA. R 4  ( ( I   )“S”§9R    GA. O RE []( () “]
[DELETED: H 9    ( a l l t s o d a o c f o    ( a    ( a    ( a    ( a    ( a v l f a d i § 9 o t S G  ( T   ( a  m o t a f o t U S t Ns  8  ( In,t [ ( “ i d   ()  a](   ()  a](   ()  a](   ()  a](   ()  a](   ()  a](   ()  a my  ]()[IU   ()  ](   ()  a](   ()  a](]
[DELETED:  H    ()  a](   “U”§9S    T O RGA. A 1  ( I  )“R”§9ET    GA. O R() “S”§9E MR H T M S I   O TGA. O R[]() ()“   ( a   ( t  () “](  () “]( ) “U”§9NS    GA. O R 2  ( ( E e   ( F w a t    ( a    ( a m os. 5]
[DELETED: H 1  ( ( ( T A s e p o o p     1 w a o     2 w g my .EI 9  (  In)[   () “”m c w my o,[O r m o St  c m r m be;d]   ( “”   N]“D” Re a A“A”§91 DY H T M S I   O T TA. R“A”§9R    GA. O R“A”§91 FS H T M S I   O T TA. R]
[DELETED:  H “R”§91T     TA. R“S”§91R     TA. R“U”§91S     TA. R 1  W vs, 1   ( t   ( t N O a A A o i p t C a G SA I W M T VN     T O R”§91SGA  A 1  ( I –A”§91CY     TA. R(–)“A”§91RS     T A. R –R”§9ET    GA. O R() “U”§9NS    GA. O R() “V”§91EN H T M S I   O T TA. R]
[DELETED: H 1 1  ( F c os w   ( A o S   ( I o S  ( ( T S o S s i a S f t t f o a f my, o p   ( ( E w t d i a m o t my , S    ( W my , V 2  ( ( E a o p i p ( a ( o t s r   ( A p e w r t e my s T m 3  ( T   ( ( s t s ( o t s i a p l r ad v o] as, a]
[DELETED:  H  5  T   ( l e p o a u o t f g m o t a f o t U Ss o t N G o l e o 5  T   ( a a    ( t a f o t U Ss, i a o r 5  ( T   ( a os o  ( A   ( ( i o Ss  my [ i 5  ( T   ( t l    ( m o t a f o t U Ss o t N 5  ( ( U f]
[DELETED: H 1    ( a m o t a f o t U Ss o t N 5  ( A u   ( i a os  5  ( I a p p a r f f u w t s o t p t   ( m os  G 5  ( A u   ( t    ( a m o t a f o t U Ss o t N 5  ( T   ( a    ( i g os, G a 5  ( S p]
[DELETED:  H    ( ( i t Sr  ;N A U  ( A a f a p i n r t c a c f t   ( i a os  1  ( T os, N o a l s o t S w a a t h e i t p 1  S o t U Ss, a i m b e i t o m i t i   ( i o   ( i   ( h 1  ( ( T N i    ( t c o a a v o o a r s    ( a u h g f t a a fs o    ( t w]
[DELETED: H 1     1 t o     2 t   ( I a h g f t a a fs i n a t A G m r a h g f a v 1  ( A F   ( h b d f o r a b c d o a d meU Ss  o m 1  ( ( E o sl     ( a G    ( a U A N M C A F S F o C GU      ( a ed  U] A N M C A F S F o C GUS    af;    ( a g o t U S M A N A or ]S E N ;    ( a s my  U] S   o]
[DELETED:  H     ( a t t c  ( W m   ( h a N M C A F S F o C G o N GSO     ( W h a S Gd .SO 1  ( ( T G m g a b c t a o o t o i U Sd. 1  ( ( I   )“ER  ( “E SE M T S O A E    () “](    ( i t c o a s mr w i aA I m A Cd, o Ss,     1 f     2 a]
[DELETED: H 1     3 a b    ( i o mr  r as,     1 a S or ],,SH E E U f b     2 a    ( i t c o a s mr w i aA I c A    ( a ar  a   ( “   ( “  ( T f  ( ( I a t t r a p r c t c a s p i i T I o t f S C R A ( U A 5 t 5 aA E s m o my s m t a c d iE p s r my o 9   s   ( T    ( t    ( I    ( t    ( a]
[DELETED:  H     ( s   ( ( A s m o my]A[N EE E s n o t t a a c o t s m my      ( I a s m o my][ANE  E s t a c t s p s p t s m my  EE s  ( ( I a s m o my s][E  t o s t p o s u t s a t s ae  s my  c a o a t w t s p b t t o s s i ae    ( W t s ae   ( A s m o my s w]A[N EE E t   ( m n b c a p f l o d o a o a   ( i t 1  ( T U Ad, m o a w c o s],§S MS A D I 1SGA, T O R   a fs . 1]
[DELETED: H 2  ( A p w i t o o w i a a o t o o a p o a o r o t t p m n r a t a o o e U Fe o a 1  ( I t  ( “ f   ( ( c G A   c 1  ( I h c o t s t d c s b d a p h v s c   ( ( a os o 1  ( A   ( w    ( e t a , w f d t f t t m h n b r s 1  ( T   ( a o]
[DELETED:  H  U os, 8 1  ( T t   ( a o Us  1  ( I  ( ( “ m d n i t p f a c ms a A 8  ( I t sn, “ [T F W H T ( “A”§9 DY H M   OGA. O R ( “A”“ S MR M S MR A    T O R91SGA. ( “     () P] (   () T] (   () O r a p t m i q l o a] ( m   () A] (    ()R] 1]
[DELETED: H 2    () S] 2    () D r] 3. td  d   “R”§9T    T O RGA.  ( N a dR[  e,  t pn  b pR   m   ( A w   ( T c o r d t t p c b a a o o A 9  ( I  )“A”37U.§1CY    () “A”:CR  ( ;S  ( I A R C O T U() “A”10U.§1RS    []() ()“  () “ m t D o V a M]( F]
[DELETED:  H  ) “MI FY I T S A DD E () “R”37U.§1ET      () “]( ) “S”:ER  ( ;S  ( .  () “]( ) “U”37U.§1NS    []() [] ()E ie, m i f   8U.§11  S A B I F E T t A s t e O]


================================================================================

Raw Text:
HOUSE BILL 1060
P1, E4, D1 5lr3019
CF SB 280
By: Delegate Crutchfield
Introduced and read first time: February 5, 2025
Assigned to: Judiciary
A BILL ENTITLED
1 AN ACT concerning
2 Judicial and Public Safety for Service Members Act
3 FOR the purpose of establishing rules of interpretation related to the uniformed services;
4 altering the rule of interpretation for “veteran”; altering the application of certain
5 provisions of judicial proceedings, corrections, criminal, family, public safety, and
6 real property laws to apply to all uniformed services, rather than only the armed
7 forces; and generally relating to veterans and uniformed services.
8 BY repealing and reenacting, with amendments,
9 Article – Correctional Services
10 Section 2–109
11 Annotated Code of Maryland
12 (2017 Replacement Volume and 2024 Supplement)
13 BY repealing and reenacting, with amendments,
14 Article – Courts and Judicial Proceedings
15 Section 3–804, 5–642, 7–406, 8–302, and 9–501(a)(8)
16 Annotated Code of Maryland
17 (2020 Replacement Volume and 2024 Supplement)
18 BY repealing and reenacting, without amendments,
19 Article – Courts and Judicial Proceedings
20 Section 8–101(a) and 9–501(a)(1)
21 Annotated Code of Maryland
22 (2020 Replacement Volume and 2024 Supplement)
23 BY adding to
24 Article – Courts and Judicial Proceedings
25 Section 8–101(a–1)
26 Annotated Code of Maryland
27 (2020 Replacement Volume and 2024 Supplement)
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from exist in g l aw . *hb1060*

2 HOUSE BILL 1060
1 BY repealing and reenacting, without amendments,
2 Article – Criminal Law
3 Section 1–101(a) and 4–111(a)(1)
4 Annotated Code of Maryland
5 (2021 Replacement Volume and 2024 Supplement)
6 BY adding to
7 Article – Criminal Law
8 Section 1–101(k) and 4–111(a)(8)
9 Annotated Code of Maryland
10 (2021 Replacement Volume and 2024 Supplement)
11 BY repealing and reenacting, with amendments,
12 Article – Criminal Law
13 Section 4–111(a)(8) and (b)(3) and 8–303(a)
14 Annotated Code of Maryland
15 (2021 Replacement Volume and 2024 Supplement)
16 BY repealing and reenacting, without amendments,
17 Article – Family Law
18 Section 1–101(a)
19 Annotated Code of Maryland
20 (2019 Replacement Volume and 2024 Supplement)
21 BY adding to
22 Article – Family Law
23 Section 1–101(j), (k), and (o)
24 Annotated Code of Maryland
25 (2019 Replacement Volume and 2024 Supplement)
26 BY repealing and reenacting, with amendments,
27 Article – Family Law
28 Section 1–101(j), (k), and (l), 2–405(d), 5–525(b)(3)(i), and 9–108(a)
29 Annotated Code of Maryland
30 (2019 Replacement Volume and 2024 Supplement)
31 BY adding to
32 Article – General Provisions
33 Section 1–101.1, 1–101.2, 1–103.1, 1–114.1, 1–114.2, and 1–116
34 Annotated Code of Maryland
35 (2019 Replacement Volume and 2024 Supplement)
36 BY repealing and reenacting, with amendments,
37 Article – General Provisions
38 Section 1–117
39 Annotated Code of Maryland

HOUSE BILL 1060 3
1 (2019 Replacement Volume and 2024 Supplement)
2 BY repealing and reenacting, without amendments,
3 Article – Public Safety
4 Section 1–101(a), 2–418(a)(1), 13A–101(a), and 14–101(a)
5 Annotated Code of Maryland
6 (2022 Replacement Volume and 2024 Supplement)
7 BY adding to
8 Article – Public Safety
9 Section 1–101(a–1), (a–2), (d–1), (f), and (g)
10 Annotated Code of Maryland
11 (2022 Replacement Volume and 2024 Supplement)
12 BY repealing and reenacting, with amendments,
13 Article – Public Safety
14 Section 1–202(a–1) and (e), 2–418(a)(2), 3–209(a)(5)(ii), 5–102(4), 5–103(2)(ii),
15 5–117.1(a)(3) and (c)(1)(iii), 5–132(b)(1)(ii), 5–133(d)(2)(iii), 5–134(c)(3),
16 5–137(b)(2), 5–203(a)(1)(ii), 5–204.1(a)(1)(iii), 5–306(a)(1)(ii) and (b)(2),
17 11–105(c), 13–205, 13–215(a), 13–503(b)(2), 13–510(b)(1), (c)(2), and (d),
18 13–601(a)(2), 13–704.1, 13–902(a), 13–904(a), 13A–101(k)(1)(i),
19 13A–506(c)(1)(i), 13A–1009(a)(3)(i), 13A–1041(b)(2), 13A–1102(b)(6), and
20 14–101(d)(2)
21 Annotated Code of Maryland
22 (2022 Replacement Volume and 2024 Supplement)
23 BY repealing and reenacting, with amendments,
24 Article – Real Property
25 Section 8–212.1
26 Annotated Code of Maryland
27 (2023 Replacement Volume and 2024 Supplement)
28 BY repealing and reenacting, with amendments,
29 Article – State Government
30 Section 9–901
31 Annotated Code of Maryland
32 (2021 Replacement Volume and 2024 Supplement)
33 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
34 That the Laws of Maryland read as follows:
35 Article – Correctional Services
36 2–109.
37 (a) (1) IN THIS SECTION THE FOLLOWING WORDS HAVE THE MEANINGS
38 INDICATED.

4 HOUSE BILL 1060
1 (2) “RESERVE COMPONENT” HAS THE MEANING STATED IN § 9–901
2 OF THE STATE GOVERNMENT ARTICLE.
3 (3) “UNIFORMED SERVICES” HAS THE MEANING STATED IN § 9–901
4 OF THE STATE GOVERNMENT ARTICLE.
5 (4) “VETERAN” HAS THE MEANING STATED IN § 9–901 OF THE STATE
6 GOVERNMENT ARTICLE.
7 (B) The Secretary shall adopt regulations for the office of the Secretary.
8 [(b)] (C) (1) The Secretary shall review regulations proposed by a unit in the
9 Department.
10 (2) The Secretary may approve, disapprove, or revise regulations proposed
11 by a unit in the Department.
12 [(c)] (D) (1) Except as provided in paragraph (2) of this subsection, the
13 Secretary shall adopt regulations to govern the policies and management of correctional
14 facilities in the Department in accordance with Title 10, Subtitle 1 of the State Government
15 Article.
16 (2) Paragraph (1) of this subsection does not apply to a guideline pertaining
17 to the routine internal management of correctional facilities in the Division of Correction.
18 (3) (i) Subject to subparagraph (ii) of this paragraph, the Secretary
19 shall adopt regulations that provide for a requirement that:
20 1. a correctional officer hired on or after October 1, 2007, for
21 employment in any unit of the Division of Correction shall be at least 21 years old; and
22 2. a correctional officer hired on or after October 1, 2008, for
23 employment in any unit of the Division of Pretrial Detention and Services or the Patuxent
24 Institution shall be at least 21 years old.
25 (ii) The regulations adopted under subparagraph (i) of this
26 paragraph shall exempt any [honorably discharged] veteran or HONORABLY
27 DISCHARGED reserve COMPONENT member of the [United States armed forces]
28 UNIFORMED SERVICES from the minimum age requirement.
29 Article – Courts and Judicial Proceedings
30 3–804.

HOUSE BILL 1060 5
1 (A) IN THIS SECTION, “UNIFORMED SERVICES” HAS THE MEANING STATED
2 IN § 9–901 OF THE STATE GOVERNMENT ARTICLE.
3 [(a)] (B) (1) Except as provided in paragraph (2) of this subsection, the court
4 has jurisdiction under this subtitle only if the alleged CINA or child in a voluntary
5 placement is under the age of 18 years when the petition is filed.
6 (2) The court has jurisdiction under this subtitle over a former CINA:
7 (i) Whose commitment to the local department was rescinded after
8 the individual reached the age of 18 years but before the individual reached the age of 20
9 years and 6 months; and
10 (ii) Who did not exit foster care due to reunification, adoption,
11 guardianship, marriage, or [military duty] SERVICE IN THE UNIFORMED SERVICES.
12 [(b)] (C) If the court obtains jurisdiction over a child, that jurisdiction continues
13 in that case until the child reaches the age of 21 years, unless the court terminates the case.
14 [(c)] (D) After the court terminates jurisdiction, a custody order issued by the
15 court in a CINA case:
16 (1) Remains in effect; and
17 (2) May be revised or superseded only by another court of competent
18 jurisdiction.
19 [(d)] (E) Notwithstanding subsection [(b)] (C) of this section, if the court enters
20 an order directing the provision of services to a child under § 3–819(c)(3) or §
21 3–823(h)(2)(vii) of this subtitle, the court retains jurisdiction to rule on any motion related
22 to the enforcement, modification, or termination of the order, for as long as the order is
23 effective.
24 5–642.
25 (a) IN THIS SECTION, “VETERAN” HAS THE MEANING STATED IN § 9–901 OF
26 THE STATE GOVERNMENT ARTICLE.
27 (B) A licensed funeral establishment or holder of a permit to engage in the
28 business of a crematory who acts in good faith is not civilly liable for transferring the
29 unclaimed cremated remains of a veteran or an eligible dependent of a veteran to a veterans
30 service organization for purposes of disposition as provided in § 5–803 of the Business
31 Regulation Article and § 7–406 of the Health Occupations Article.
32 [(b)] (C) A veterans service organization that acts in good faith is not civilly
33 liable for receiving the unclaimed cremated remains of a veteran or an eligible dependent

6 HOUSE BILL 1060
1 of a veteran for purposes of disposition as provided in § 5–803 of the Business Regulation
2 Article and § 7–406 of the Health Occupations Article.
3 7–406.
4 (a) In this section, [“armed forces” means the armed forces of the United States]
5 “UNIFORMED SERVICES” HAS THE MEANING STATED IN § 9–901 OF THE STATE
6 GOVERNMENT ARTICLE.
7 (b) A clerk of court shall provide without charge:
8 (1) A copy of any paper or record in the clerk’s office that is requested by a
9 former or active [armed forces] member OF THE UNIFORMED SERVICES, in person, or by
10 the United States government, if the copy is to be used in connection with a claim of the
11 member against the United States government;
12 (2) A copy of a marriage record of a former or active [armed forces] member
13 OF THE UNIFORMED SERVICES that is requested by the member; and
14 (3) A copy of a marriage record of a former or active [armed forces] member
15 OF THE UNIFORMED SERVICES or of a surviving spouse or child of the member that is
16 requested, if the copy is to be used in connection with a claim for a dependent or beneficiary
17 of the member.
18 8–101.
19 (a) In this title the following words have the meanings indicated.
20 (A–1) “ACTIVE DUTY” HAS THE MEANING STATED IN § 9–901 OF THE STATE
21 GOVERNMENT ARTICLE.
22 8–302.
23 (a) In accordance with an agreement, if any, under § 8–213 of this title, a juror
24 qualification form in substantially the following form shall be provided to each prospective
25 juror:
26 Juror Qualification Form
27 Name:
28 Resident address:
29 Telephone: (home) _________ (work) _________ (cellular) _______
30 Age: _____ Date of Birth:__________

HOUSE BILL 1060 7
1 If you are over 70 years of age, do you wish to be exempted from jury services?
2 _____Yes _____No
3 U.S. Citizen? _____Yes _____No
4 Able to comprehend, read, speak, and write English? _____Yes _____No
5 Highest level of education completed:
6 ___ high school ___ college ___ graduate school ___ other
7 Occupation of prospective juror: __________
8 Name of employer: ___________
9 Occupation of spouse, if any: __________
10 Disability preventing satisfactory jury service? _____Yes _____No
11 Do you want an accommodation under the federal Americans with Disabilities
12 Act? _____Yes _____No
13 Pending charge for a crime punishable by imprisonment exceeding 1 year?
14 _____Yes _____No
15 Conviction of crime punishable by imprisonment exceeding 1 year and received
16 a sentence of imprisonment for more than 1 year and not legally pardoned?
17 _____Yes _____No
18 Date of Conviction __________
19 _____Elected official of the federal Legislative Branch, as defined in 2 U.S.C. §
20 30a.
21 _____Active duty member of armed forces, AS DEFINED IN § 9–901 OF THE STATE
22 GOVERNMENT ARTICLE, exempted in accordance with 10 U.S.C. § 982.
23 _____ACTIVE DUTY MEMBER OF THE COMMISSIONED CORPS OF THE NATIONAL
24 OCEANIC AND ATMOSPHERIC ADMINISTRATION, EXEMPTED IN ACCORDANCE
25 WITH 10 U.S.C. § 982, AS MADE APPLICABLE BY 33 U.S.C. § 307(A)(6).
26 _____Member of Maryland’s organized militia exempted in accordance with
27 Public Safety Article § 13–218.
28 Prior jury service within 3 preceding years: __________

8 HOUSE BILL 1060
1 Form completed by me _____ Another (name) _____ and, if another, why?
2 Under the penalties of perjury, the responses are true to the best of my
3 knowledge
4 Signed:________________________________________________
5 Prospective Juror
6 Individual completing form for prospective juror:
7 This form must be completed, signed, and returned to the jury commissioner within 10 days
8 after receipt. Documentation for excusal due to disability, exemption based on armed forces
9 or militia service, pardons, and/or prior jury service must be attached.
10 (b) A juror qualification form for a county may include other questions as the
11 county’s jury plan requires.
12 9–501.
13 (a) (1) In this section the following words have the meanings indicated.
14 (8) “Veteran” [means a person who served on active duty in the uniformed
15 services of the United States, other than for training, and was discharged or released under
16 conditions other than dishonorable] HAS THE MEANING STATED IN § 9–901 OF THE
17 STATE GOVERNMENT ARTICLE.
18 Article – Criminal Law
19 1–101.
20 (a) In this article the following words have the meanings indicated.
21 (K) “VETERAN” HAS THE MEANING STATED IN § 9–901 OF THE STATE
22 GOVERNMENT ARTICLE.
23 4–111.
24 (a) (1) In this section the following words have the meanings indicated.
25 (8) “SERVICE MEMBER” HAS THE MEANING STATED IN § 9–901 OF THE
26 STATE GOVERNMENT ARTICLE.
27 [(8)] (9) “Special purpose area” means:

HOUSE BILL 1060 9
1 (i) a location licensed to sell or dispense alcohol or cannabis for
2 on–site consumption;
3 (ii) a stadium;
4 (iii) a museum;
5 (iv) an amusement park;
6 (v) a racetrack; or
7 (vi) a video lottery facility, as defined in § 9–1A–01 of the State
8 Government Article.
9 (b) This section does not apply to:
10 (3) a SERVICE member [of the armed forces of the United States, the
11 National Guard, or the uniformed services] on duty or traveling to or from duty;
12 8–303.
13 (a) (1) In this section[, “government] THE FOLLOWING WORDS HAVE THE
14 MEANINGS INDICATED.
15 (2) “GOVERNMENT identification document” means one of the following
16 documents issued by the United States government or any state or local government:
17 [(1)] (I) a passport;
18 [(2)] (II) an immigration visa;
19 [(3)] (III) an alien registration card;
20 [(4)] (IV) an employment authorization card;
21 [(5)] (V) a birth certificate;
22 [(6)] (VI) a Social Security card;
23 [(7)] (VII) a [military] UNIFORMED SERVICES identification;
24 [(8)] (VIII) an adoption decree;
25 [(9)] (IX) a marriage license;
26 [(10)] (X) a driver’s license; or

10 HOUSE BILL 1060
1 [(11)] (XI) a photo identification card.
2 (3) “UNIFORMED SERVICES” HAS THE MEANING STATED IN § 9–901
3 OF THE STATE GOVERNMENT ARTICLE.
4 Article – Family Law
5 1–101.
6 (a) In this article the following words have the meanings indicated.
7 (J) “RESERVE COMPONENT” HAS THE MEANING STATED IN § 9–901 OF THE
8 STATE GOVERNMENT ARTICLE.
9 (K) “SERVICE MEMBER” HAS THE MEANING STATED IN § 9–901 OF THE
10 STATE GOVERNMENT ARTICLE.
11 [(j)] (L) “State” means, except in Title 10, Subtitle 3 of this article:
12 (1) a state, commonwealth, possession, or territory of the United States; or
13 (2) the District of Columbia.
14 [(k)] (M) “Summons” includes a subpoena.
15 [(l)] (N) “Support” includes maintenance.
16 (O) “UNIFORMED SERVICES” HAS THE MEANING STATED IN § 9–901 OF THE
17 STATE GOVERNMENT ARTICLE.
18 2–405.
19 (d) (1) Except as provided in paragraph (2) of this subsection, a license is not
20 effective until 6 a.m. on the second calendar day after the license is issued.
21 (2) For good cause shown, a judge of the circuit court for the county in
22 which the application is made may sign an authorization for a license to become effective
23 at a time before the waiting period expires, as stated in the authorization, if 1 of the parties
24 to be married is:
25 (i) a resident of this State; or
26 (ii) a SERVICE member [of the United States armed forces].
27 5–525.

HOUSE BILL 1060 11
1 (b) (3) (i) The Administration shall establish a program of out–of–home
2 placement for former CINAs:
3 1. whose commitment to a local department was rescinded
4 after the individuals reached the age of 18 years but before the individuals reached the age
5 of 20 years and 6 months; and
6 2. who did not exit foster care due to reunification, adoption,
7 guardianship, marriage, or [military duty] SERVICE IN THE UNIFORMED SERVICES.
8 9–108.
9 (a) (1) In this section[:
10 (1)], “deployment” means compliance with [military] OFFICIAL orders
11 received by a SERVICE member [of the United States Army, Navy, Air Force, Marine Corps,
12 Space Force, Coast Guard, National Guard, or any other Reserve component] to report for
13 combat operations or other active service for which the SERVICE member is required to
14 report unaccompanied by any family member or that is classified by the SERVICE member’s
15 branch as remote[; and].
16 (2) [“deployment”] “DEPLOYMENT” does not include [National Guard or
17 Reserve] RESERVE COMPONENT annual training, inactive duty days, or drill weekends.
18 Article – General Provisions
19 1–101.1.
20 “ACTIVE DUTY” HAS THE MEANING STATED IN § 9–901 OF THE STATE
21 GOVERNMENT ARTICLE.
22 1–101.2.
23 “ACTIVE SERVICE MEMBER” HAS THE MEANING STATED IN § 9–901 OF THE
24 STATE GOVERNMENT ARTICLE.
25 1–103.1.
26 “ARMED FORCES” HAS THE MEANING STATED IN § 9–901 OF THE STATE
27 GOVERNMENT ARTICLE.
28 1–114.1.

12 HOUSE BILL 1060
1 “RESERVE COMPONENT” HAS THE MEANING STATED IN § 9–901 OF THE STATE
2 GOVERNMENT ARTICLE.
3 1–114.2.
4 “SERVICE MEMBER” HAS THE MEANING STATED IN § 9–901 OF THE STATE
5 GOVERNMENT ARTICLE.
6 1–116.
7 “UNIFORMED SERVICES” HAS THE MEANING STATED IN § 9–901 OF THE STATE
8 GOVERNMENT ARTICLE.
9 1–117.
10 With respect to any State program of benefits, rights, or privileges applicable to a
11 veteran under this Code, “veteran” includes[, if the individual is eligible under 38 U.S.C. §
12 101, a member of the commissioned corps of:
13 (1) the Public Health Service; or
14 (2) the National Oceanic and Atmospheric Administration or its
15 predecessor, the Coast and Geodetic Survey] AN INDIVIDUAL WHO MEETS THE
16 DEFINITION OF “VETERAN” UNDER § 9–901 OF THE STATE GOVERNMENT ARTICLE.
17 Article – Public Safety
18 1–101.
19 (a) In this article the following words have the meanings indicated.
20 (A–1) “ACTIVE DUTY” HAS THE MEANING STATED IN § 9–901 OF THE STATE
21 GOVERNMENT ARTICLE.
22 (A–2) “ARMED FORCES” HAS THE MEANING STATED IN § 9–901 OF THE STATE
23 GOVERNMENT ARTICLE.
24 (D–1) “RESERVE COMPONENT” HAS THE MEANING STATED IN § 9–901 OF THE
25 STATE GOVERNMENT ARTICLE.
26 (F) “UNIFORMED SERVICES” HAS THE MEANING STATED IN § 9–901 OF THE
27 STATE GOVERNMENT ARTICLE.
28 (G) “VETERAN” HAS THE MEANING STATED IN § 9–901 OF THE STATE
29 GOVERNMENT ARTICLE.

HOUSE BILL 1060 13
1 1–202.
2 (a–1) For purposes of this section, an individual served in the Afghanistan or Iraq
3 conflict if the individual was a member of the uniformed services [of the United States]
4 who served in:
5 (1) Afghanistan or contiguous air space, as defined in federal regulations,
6 on or after October 24, 2001, and before a terminal date to be prescribed by the United
7 States Secretary of Defense; or
8 (2) Iraq or contiguous waters or air space, as defined in federal regulations,
9 on or after March 19, 2003, and before a terminal date to be prescribed by the United States
10 Secretary of Defense.
11 (e) (1) The Secretary of State shall issue a State flag to the family of a
12 firefighter, policeman, member of the [military] UNIFORMED SERVICES, sworn member
13 of the office of State Fire Marshal, or professional or volunteer emergency medical services
14 provider who is killed in the performance of duty.
15 (2) (i) Except when the deceased is a member of the [military]
16 UNIFORMED SERVICES, the flag shall be presented to the family of the deceased by the
17 State Senator of the legislative district in which the deceased resided or served.
18 (ii) When the deceased is a member of the [military] UNIFORMED
19 SERVICES, the flag shall be presented to the family of the deceased by the Department of
20 Veterans and Military Families.
21 2–418.
22 (a) (1) Except as otherwise provided in paragraphs (2) and (3) of this
23 subsection, a police employee who resigns from the Department for any reason may not be
24 reappointed.
25 (2) A police employee who resigns to enter [military] service IN THE
26 UNIFORMED SERVICES may be reappointed.
27 3–209.
28 (a) The Commission shall certify as a police officer each individual who:
29 (5) (ii) subject to subsection (b) of this section, is a permanent legal
30 resident of the United States and [an honorably discharged] A veteran [of the United States
31 armed forces], provided that the individual has applied to obtain United States citizenship
32 and the application is still pending approval.

14 HOUSE BILL 1060
1 5–102.
2 This subtitle does not apply to:
3 (4) law enforcement personnel of any unit of the federal government,
4 members of the armed forces [of the United States] or the National Guard, or law
5 enforcement personnel of the State or any local agency in the State, while those personnel
6 or members are acting within the scope of their official duties;
7 5–103.
8 This subtitle does not affect:
9 (2) a sale, rental, transfer, or the use of a regulated firearm by a person
10 authorized or required to do so as part of the person’s duties as a member of:
11 (ii) the armed forces [of the United States], including all official
12 reserve organizations; or
13 5–117.1.
14 (a) This section does not apply to:
15 (3) a member or retired member of the armed forces [of the United States]
16 or the National Guard; or
17 (c) A person may purchase, rent, or receive a handgun only if the person:
18 (1) (iii) is an active or retired member of the armed forces [of the United
19 States] or the National Guard and possesses a valid [military] UNIFORMED SERVICES
20 identification card; or
21 5–132.
22 (b) This section does not apply to:
23 (1) the purchase, sale, or transportation of a handgun to or by a federally
24 licensed gun dealer or manufacturer that provides or services a handgun for:
25 (ii) members of the armed forces [of the United States] or the
26 National Guard;
27 5–133.
28 (d) (2) Unless a person is otherwise prohibited from possessing a regulated
29 firearm, this subsection does not apply to:

HOUSE BILL 1060 15
1 (iii) a member of the armed forces [of the United States] or the
2 National Guard while performing official duties;
3 5–134.
4 (c) A person is not required to complete a certified firearms safety training course
5 under subsection (b)(14) of this section if the person:
6 (3) is a member, retired member, or honorably discharged member of the
7 armed forces [of the United States] or the National Guard;
8 5–137.
9 (b) If a person purchases a regulated firearm for use within the scope of the
10 person’s official duties, the Secretary may waive the 7–day waiting period under § 5–124 of
11 this subtitle for:
12 (2) members of the armed forces [of the United States] or the National
13 Guard; or
14 5–203.
15 (a) A person may not possess a short–barreled rifle or short–barreled shotgun
16 unless:
17 (1) the person, while on official business is:
18 (ii) a member of the armed forces [of the United States] or the
19 National Guard while on duty or traveling to or from duty;
20 5–204.1.
21 (a) This section does not apply to:
22 (1) a sale, rental, or transfer:
23 (iii) involving law enforcement personnel of any unit of the federal
24 government, a member of the armed forces [of the United States], a member of the National
25 Guard, or law enforcement personnel of the State or any local agency in the State, while
26 acting in the scope of official duty;
27 5–306.
28 (a) Subject to subsections (c) and (d) of this section, the Secretary shall issue a
29 permit within a reasonable time to a person who the Secretary finds:

16 HOUSE BILL 1060
1 (1) (ii) is a person who is a member of [the armed forces of the United
2 States, the National Guard, or] the uniformed services OR THE NATIONAL GUARD;
3 (b) An applicant for a permit is not required to complete a certified firearms
4 training course under subsection (a) of this section if the applicant:
5 (2) is a member, retired member, or honorably discharged member of the
6 armed forces [of the United States] or the National Guard;
7 11–105.
8 (c) This section does not apply to the armed forces [of the United States], the
9 National Guard, the State Guard, or officers or employees of the United States, the State,
10 or a local subdivision of the State who are authorized to handle explosives in the
11 performance of their duties.
12 13–205.
13 Subject to the provisions of this title and the regulations governing the armed forces
14 [of the United States], an individual may be enlisted in the organized militia if the
15 individual:
16 (1) is a citizen of the State or has declared an intention to become a citizen
17 of the State;
18 (2) is able–bodied; and
19 (3) has good character and temperate habits.
20 13–215.
21 (a) (1) The Adjutant General may organize a uniformed honor guard from the
22 National Guard or the organized militia to attend the burial service of a deceased veteran
23 if:
24 (i) the commander of an accredited veterans’ organization or a
25 relative or friend of the deceased veteran requests an honor guard to attend the burial
26 service;
27 (ii) a uniformed honor guard from the active [armed forces]
28 UNIFORMED SERVICES or veterans’ organization is not available; and
29 (iii) the Adjutant General determines that providing an honor guard
30 will not harm:

HOUSE BILL 1060 17
1 1. the readiness of the National Guard in the event of a State
2 or federal emergency; or
3 2. the employment of a National Guard member.
4 (2) If an honor guard from the active [armed forces] UNIFORMED
5 SERVICES is not available, the Adjutant General may request an honor guard from a
6 veterans’ organization to attend the burial service of a deceased veteran.
7 13–503.
8 (b) An individual may not be commissioned or enlisted in the Maryland Defense
9 Force if the individual:
10 (2) has been dismissed from or received a bad conduct discharge or a
11 dishonorable discharge, or any discharge other than under honorable conditions, from a
12 military or naval organization of this State or of another state, or from any of the [United
13 States armed forces] UNIFORMED SERVICES or its auxiliaries, or has been convicted of an
14 offense under the laws of the United States or of any state punishable by imprisonment for
15 more than 1 year, no matter what punishment was actually imposed; or
16 13–510.
17 (b) (1) Each individual commissioned or appointed as an officer or warrant
18 officer [shall] MUST be:
19 (i) an officer, warrant officer, or enlisted individual of the National
20 Guard;
21 (ii) a retired or former officer or warrant officer of the [United States
22 Army, Navy, Marine Corps, Air Force, Space Force, or Coast Guard] UNIFORMED
23 SERVICES or any auxiliary thereof;
24 (iii) an individual with prior [enlisted] service in the [United States
25 Army, Navy, Marine Corps, Air Force, Space Force, or Coast Guard,] UNIFORMED
26 SERVICES or [any auxiliary thereof] A RESERVE COMPONENT;
27 (iv) a graduate of the United States Military Academy, Naval
28 Academy, Coast Guard Academy, Merchant Marine Academy, [or] Air Force Academy, OR
29 UNIFORMED SERVICES UNIVERSITY;
30 (v) a graduate of a school, college, university, or officers’ training
31 school who received [military] instruction under the supervision of an officer of the [United
32 States Army, Navy, Marine Corps, Air Force, Space Force, or Coast Guard] UNIFORMED
33 SERVICES who certified the graduate’s fitness for appointment as a commissioned officer;
34 or

18 HOUSE BILL 1060
1 (vi) an individual not otherwise identified in items (i) through (v) of
2 this paragraph who is specially qualified for service by achievement in any professional,
3 technical, or public service capacity or otherwise displays extraordinary qualifications for
4 commissioning as an officer of the Maryland Defense Force.
5 (c) When initially appointed, a general officer or colonel of the organized militia
6 must:
7 (2) have served in [any component or auxiliary of the United States Army,
8 Navy, Marine Corps, Air Force, Space Force, or Coast Guard or National Guard] THE
9 UNIFORMED SERVICES OR A RESERVE COMPONENT with the grade of O–4 or higher.
10 (d) When initially appointed, a lieutenant–colonel or major of the line must have
11 had service as an officer for at least 2 years in [any component or auxiliary of the United
12 States Army, Navy, Marine Corps, Air Force, Space Force, or Coast Guard or National
13 Guard] THE UNIFORMED SERVICES OR A RESERVE COMPONENT.
14 13–601.
15 (a) (2) The Governor may grant a brevet commission to an officer of the
16 organized militia of a grade equal to the highest grade in which the officer previously served
17 in the organized militia or in the [United States Army, Navy, Marine Corps, Air Force,
18 Space Force, or Coast Guard] ARMED FORCES.
19 13–704.1.
20 (a) (1) In this section the following words have the meanings indicated.
21 (2) “ELIGIBLE SERVICE MEMBER” MEANS AN INDIVIDUAL ENGAGED
22 IN MILITARY SERVICE.
23 (3) “ELIGIBLE SPOUSE” MEANS THE SPOUSE OF AN ELIGIBLE
24 SERVICE MEMBER.
25 [(2)] (4) “Military service” means:
26 (i) in the case of [a service member] AN INDIVIDUAL who is a
27 member or reserve member of the [Army, Navy, Air Force, Marine Corps, Space Force, or
28 Coast Guard] ARMED FORCES, full–time duty in the active military service [of the United
29 States], including:
30 1. full–time training duty;
31 2. annual training duty; and

HOUSE BILL 1060 19
1 3. attendance while at a school designated as a service school
2 by federal law or by the secretary of the military department concerned;
3 (ii) in the case of a resident of the State who is a member [or reserve
4 member of the Maryland National Guard, the National Guard of another state, or] OF a
5 reserve component of the [armed forces] UNIFORMED SERVICES, service under a call to:
6 1. active service authorized by the President of the United
7 States [or], the Secretary of Defense, OR THE SECRETARY OF HEALTH AND HUMAN
8 SERVICES for a period of more than 30 days in response to a national emergency declared
9 by the President of the United States; or
10 2. active duty for a period of more than 30 consecutive days;
11 (iii) in the case of [a service member] AN INDIVIDUAL who is a
12 commissioned officer of the Public Health Service or the National Oceanic and Atmospheric
13 Administration, active service; or
14 (iv) any period during which [a service member] AN INDIVIDUAL is
15 absent from duty on account of sickness, wounds, leave, or other lawful cause.
16 [(3) “Military spouse” means the spouse of a service member.
17 (4) “Service member” means an individual engaged in military service.]
18 (b) This section is intended to supplement rights and protections provided in the
19 federal Servicemembers Civil Relief Act (50 U.S.C. App. 501 et seq.).
20 (c) (1) In addition to the rights and protections regarding consumer
21 transactions, contracts, and service providers included in Title III of the federal
22 Servicemembers Civil Relief Act (50 U.S.C. App. 531 through 538), [a] AN ELIGIBLE
23 service member or [military] ELIGIBLE spouse may terminate a contract described in
24 paragraph (2) of this subsection at any time after the date the ELIGIBLE service member
25 receives [military] OFFICIAL orders to relocate for a period of military service of at least
26 90 days to a location where the ELIGIBLE service member would be unable to use the
27 services under the contract.
28 (2) This section applies to a contract to provide any of the following:
29 (i) telecommunication services;
30 (ii) Internet services;
31 (iii) television services;
32 (iv) athletic club or gym memberships; and

20 HOUSE BILL 1060
1 (v) satellite radio services.
2 (3) (i) [A] AN ELIGIBLE service member or [military] ELIGIBLE
3 spouse may terminate a contract under this section by delivering a written or electronic
4 notice of the termination and a copy of the ELIGIBLE service member’s [military]
5 OFFICIAL orders to the service provider.
6 (ii) If [a] AN ELIGIBLE service member or [military] ELIGIBLE
7 spouse terminates a contract, the service provider shall provide the ELIGIBLE service
8 member or [military] ELIGIBLE spouse with a written or electronic notice of the ELIGIBLE
9 service member’s rights posted on the Maryland National Guard’s Internet website.
10 (d) (1) If [a] AN ELIGIBLE service member or [military] ELIGIBLE spouse
11 terminates or suspends the provision of services under this section and the ELIGIBLE
12 service member is no longer in [active] military service, the ELIGIBLE service member or
13 [military] ELIGIBLE spouse may reinstate the provision of service on the same terms and
14 conditions as originally agreed to with the service provider before the termination or
15 suspension on written notice to the provider that the ELIGIBLE service member is no longer
16 in [active] military service.
17 (2) Written notice under this subsection shall be given within 90 days after
18 termination of the ELIGIBLE service member’s [active] military service.
19 (e) [A] AN ELIGIBLE service member or [military] ELIGIBLE spouse who
20 terminates, suspends, or reinstates the provision of services under this section:
21 (1) may not be charged a penalty, fee, loss of deposit, or any other
22 additional cost because of the termination, suspension, or reinstatement; and
23 (2) is not liable for payment for any services after the effective date of the
24 termination or suspension, until the effective date of any reinstatement of services.
25 13–902.
26 (a) This section does not apply to a member of the [United States Army, Navy,
27 Air Force, Marines, Space Force, or Coast Guard] UNIFORMED SERVICES, the organized
28 militia of this State or another state, an officer of the Maryland Defense Force, or a member
29 of associations wholly composed of [soldiers] SERVICE MEMBERS, AS DEFINED IN §
30 9–901 OF THE STATE GOVERNMENT ARTICLE, honorably discharged from the [armed
31 forces of the United States] UNIFORMED SERVICES.
32 13–904.

HOUSE BILL 1060 21
1 (a) A person who is the owner or who is an agent of the owner of a place of
2 amusement or recreation open to the public may not refuse admission to an officer or
3 enlisted individual of the [United States Army, Navy, Marine Corps, Coast Guard, Space
4 Force, or Air Force] UNIFORMED SERVICES or the organized militia of this State or of
5 another state because the officer or enlisted individual is in uniform.
6 13A–101.
7 (a) In this title, unless the context otherwise requires, the following words have
8 the meanings indicated.
9 (k) “Judge advocate” means a commissioned officer of the organized state military
10 forces who is a member in good standing of the bar of the highest court of a state:
11 (1) (i) certified or designated as a judge advocate in the Judge Advocate
12 General’s Corps of the [Army, Air Force, Navy, Space Force, or the Marine Corps] ARMED
13 FORCES or designated as a law specialist as an officer of the Coast Guard, or a reserve
14 component of one of these; or
15 13A–506.
16 (c) In the instance when a defense counsel is not a member of the bar of the
17 highest court of the state, the defense counsel shall be deemed admitted pro hac vice,
18 subject to filing a certificate with the military judge setting forth the qualifications that
19 counsel is:
20 (1) (i) a commissioned officer of the armed forces [of the United States]
21 or a component thereof;
22 13A–1009.
23 (a) A member of the State military forces is guilty of desertion if the member:
24 (3) without being regularly separated from one of the State military forces:
25 (i) enlists or accepts an appointment in the same or another one of
26 the State military forces, or in one of the [armed forces of the United States] UNIFORMED
27 SERVICES, without fully disclosing the fact that the member has not been regularly
28 separated; or
29 13A–1041.
30 (b) The substances referred to in subsection (a) of this section are:
31 (2) any substance not specified in item (1) of this subsection that is listed
32 on a schedule of controlled substances prescribed by the President for the purposes of the

22 HOUSE BILL 1060
1 Uniform Code of Military Justice of the armed forces [of the United States], 10 U.S.C. §
2 801 et seq.; and
3 13A–1102.
4 (b) The following persons may administer oaths necessary in the performance of
5 their duties:
6 (6) all other persons designated by regulations of the armed forces [of the
7 United States] or by statute.
8 14–101.
9 (a) In this title the following words have the meanings indicated.
10 (d) (2) “Emergency management” does not include the preparation for and
11 carrying out of functions in an emergency for which [military forces] THE UNIFORMED
12 SERVICES are primarily responsible.
13 Article – Real Property
14 8–212.1.
15 (a) (1) In this section[, “change] THE FOLLOWING WORDS HAVE THE
16 MEANINGS INDICATED.
17 (2) “ACTIVE DUTY” HAS THE MEANING STATED IN § 9–901 OF THE
18 STATE GOVERNMENT ARTICLE.
19 (3) “ACTIVE SERVICE MEMBER” MEANS “SERVICE MEMBER” AS
20 DEFINED IN § 9–901 OF THE STATE GOVERNMENT ARTICLE.
21 (4) “CHANGE of assignment” includes:
22 [(1)] (I) Permanent change of station orders;
23 [(2)] (II) Temporary duty orders for a period exceeding 90 days;
24 [(3)] (III) Orders requiring a person to move into quarters located on a
25 military installation; and
26 [(4)] (IV) A release from active duty, including:
27 [(i)] 1. Retirement;

HOUSE BILL 1060 23
1 [(ii)] 2. Separation or discharge under honorable conditions; and
2 [(iii)] 3. Demobilization of an activated [reservist or a member of
3 the National Guard] MEMBER OF A RESERVE COMPONENT who was serving on active
4 duty orders for at least 180 consecutive days.
5 (5) “RESERVE COMPONENT” HAS THE MEANING STATED IN § 9–901
6 OF THE STATE GOVERNMENT ARTICLE.
7 (b) Notwithstanding any other provision of this title, if [a person who is on active
8 duty with the United States military, or the person’s] AN ACTIVE SERVICE MEMBER OR
9 THE ACTIVE SERVICE MEMBER’S spouse[,] enters into a residential lease of property and
10 the [person] ACTIVE SERVICE MEMBER subsequently receives a change of assignment,
11 before or after occupying the property, any liability of the [person, or the person’s] ACTIVE
12 SERVICE MEMBER OR THE ACTIVE SERVICE MEMBER’S spouse, for rent under the lease
13 may not exceed:
14 (1) Any rent or lawful charges then due and payable plus 30 days’ rent after
15 written notice and proof of the change of assignment is given to the landlord; and
16 (2) The cost of repairing damage to the premises caused by an act or
17 omission of the tenant.
18 Article – State Government
19 9–901.
20 (a) In this subtitle the following words have the meanings indicated.
21 (B) “ACTIVE DUTY” HAS THE MEANING STATED IN 37 U.S.C. § 101.
22 (C) “ACTIVE SERVICE MEMBER” MEANS AN INDIVIDUAL WHO IS:
23 (1) AN ACTIVE DUTY MEMBER OF THE UNIFORMED SERVICES; OR
24 (2) SERVING IN A RESERVE COMPONENT OF THE UNIFORMED
25 SERVICES ON ACTIVE DUTY ORDERS.
26 (D) “ARMED FORCES” HAS THE MEANING STATED IN 10 U.S.C. § 101.
27 [(b)] (E) “Board” means the Board of Trustees of the Maryland Veterans Trust.
28 [(c)] (F) “Department” means the Department of Veterans and Military
29 Families.

24 HOUSE BILL 1060
1 (G) “MILITARY FAMILY” INCLUDES THE SPOUSE AND DEPENDENT
2 CHILDREN OF A SERVICE MEMBER OR VETERAN RELATED BY BLOOD, MARRIAGE, OR
3 ADOPTION.
4 (H) “RESERVE COMPONENT” HAS THE MEANING STATED IN 37 U.S.C. § 101.
5 [(d)] (I) “Secretary” means the Secretary of Veterans and Military Families.
6 (J) “SERVICE MEMBER” MEANS AN INDIVIDUAL WHO IS A MEMBER OF:
7 (1) THE UNIFORMED SERVICES; OR
8 (2) A RESERVE COMPONENT OF THE UNIFORMED SERVICES.
9 [(e)] (K) “Trust” means the Maryland Veterans Trust.
10 (L) “UNIFORMED SERVICES” HAS THE MEANING STATED IN 37 U.S.C. § 101.
11 [(f)] (M) Except as otherwise provided [in this subtitle], “veteran” [means an
12 individual who served on active duty in the armed forces of the United States, other than
13 for training, and was discharged or released under conditions other than dishonorable] HAS
14 THE MEANING STATED IN 38 U.S.C. § 101.
15 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect
16 October 1, 2025.

[DELETED: :CA      5   C A J F a p r f B  A S  A  ( B  A S  A  ( B  A S  A  ( B  A S  A  (]
[DELETED:  H  B  A S  A  ( B  A S A  ( B  A S  A  ( B  A S  A  ( B  A S  A  ( B  A S  A  ( B  A S  A  ( B  A S  A]
[DELETED: H 3  ( B  A S  A  ( B  A S  A  ( B  A S 1 a ( 2 3 5 5 5 a ( 5 5 5 5 5 5 5 a ( 1 1 1 1 1 ( a ( 1 1 1 1 1 1 1 1 1 a 1  A  ( B  A S  A  ( B  A S  A  (  S T A 2  ( ]
[DELETED:  H  ( “R”§9T    T O RGA. ( “U”§9S    T O RGA. ( “V”§91N     TA. R  T)  () ( T]( D   ( T b  () ( E a p i p ( o t s t]( S f A   ( P t   ( ( S t s ( o t p t S s     1 a e     2 a e I    ( T r a u s ( o t p s e a h dd v o C  r m o t U S a f   A 3]
[DELETED: H 5 ) I,“NN US     T O R91SGA.  () ( E]( h j u t s o i t a C o c i a v p   ( T    ( W t y    ( W d n e f c d t r a g my .EI  () I]( i  () A]( c   ( R   ( M b r o s o b a c o c j  () N ()  ]()[](E a o d t p o s t a c u § 3 o § 3 t e 5  (,“”§9N VN     T O RGA.() A l f e o h o a p t e i t b u s d R  () A]( l]
[DELETED:  H  o A 7  ( I “”§91 SSH T M S I   O T T  R .  ( A   ( A f asm ,O t m   ( A as  t   ( A as  o r o 8  ( I –A”§91CY     TA. R 8  ( I q j J  N  R  T  A]
[DELETED: H 7  I  _  U  A  H  _  O  N  O  D  D y w a a u t f A w D  A  P c f a c p b i e 1 y  _  C o c p b i e 1 y a r  a s o i f m t 1 y a n l p  _  D  _ o o t f L B a d i 2 U §  3  _§91    TGA R    _ AOAA T DN 10U.§9,33U.§3()           _ o M o m e i a w  P  P]
[DELETED:  H   F  U t p o p t r a t t t b o m  k  S P I T a o  ( A c 9  ( ( I   ( “ m s c o t d§9H M   OG O R . A 1  ( I ) “V”§91EN H T M S I   O T TA. R 4  ( ( I   )“S”§9R    GA. O RE []( () “]
[DELETED: H 9    ( a l l t s o d a o c f o    ( a    ( a    ( a    ( a    ( a v l f a d i § 9 o t S G  ( T   ( a  m o t a f o t U S t Ns  8  ( In,t [ ( “ i d   ()  a](   ()  a](   ()  a](   ()  a](   ()  a](   ()  a](   ()  a my  ]()[IU   ()  ](   ()  a](   ()  a](]
[DELETED:  H    ()  a](   “U”§9S    T O RGA. A 1  ( I  )“R”§9ET    GA. O R() “S”§9E MR H T M S I   O TGA. O R[]() ()“   ( a   ( t  () “](  () “]( ) “U”§9NS    GA. O R 2  ( ( E e   ( F w a t    ( a    ( a m os. 5]
[DELETED: H 1  ( ( ( T A s e p o o p     1 w a o     2 w g my .EI 9  (  In)[   () “”m c w my o,[O r m o St  c m r m be;d]   ( “”   N]“D” Re a A“A”§91 DY H T M S I   O T TA. R“A”§9R    GA. O R“A”§91 FS H T M S I   O T TA. R]
[DELETED:  H “R”§91T     TA. R“S”§91R     TA. R“U”§91S     TA. R 1  W vs, 1   ( t   ( t N O a A A o i p t C a G SA I W M T VN     T O R”§91SGA  A 1  ( I –A”§91CY     TA. R(–)“A”§91RS     T A. R –R”§9ET    GA. O R() “U”§9NS    GA. O R() “V”§91EN H T M S I   O T TA. R]
[DELETED: H 1 1  ( F c os w   ( A o S   ( I o S  ( ( T S o S s i a S f t t f o a f my, o p   ( ( E w t d i a m o t my , S    ( W my , V 2  ( ( E a o p i p ( a ( o t s r   ( A p e w r t e my s T m 3  ( T   ( ( s t s ( o t s i a p l r ad v o] as, a]
[DELETED:  H  5  T   ( l e p o a u o t f g m o t a f o t U Ss o t N G o l e o 5  T   ( a a    ( t a f o t U Ss, i a o r 5  ( T   ( a os o  ( A   ( ( i o Ss  my [ i 5  ( T   ( t l    ( m o t a f o t U Ss o t N 5  ( ( U f]
[DELETED: H 1    ( a m o t a f o t U Ss o t N 5  ( A u   ( i a os  5  ( I a p p a r f f u w t s o t p t   ( m os  G 5  ( A u   ( t    ( a m o t a f o t U Ss o t N 5  ( T   ( a    ( i g os, G a 5  ( S p]
[DELETED:  H    ( ( i t Sr  ;N A U  ( A a f a p i n r t c a c f t   ( i a os  1  ( T os, N o a l s o t S w a a t h e i t p 1  S o t U Ss, a i m b e i t o m i t i   ( i o   ( i   ( h 1  ( ( T N i    ( t c o a a v o o a r s    ( a u h g f t a a fs o    ( t w]
[DELETED: H 1     1 t o     2 t   ( I a h g f t a a fs i n a t A G m r a h g f a v 1  ( A F   ( h b d f o r a b c d o a d meU Ss  o m 1  ( ( E o sl     ( a G    ( a U A N M C A F S F o C GU      ( a ed  U] A N M C A F S F o C GUS    af;    ( a g o t U S M A N A or ]S E N ;    ( a s my  U] S   o]
[DELETED:  H     ( a t t c  ( W m   ( h a N M C A F S F o C G o N GSO     ( W h a S Gd .SO 1  ( ( T G m g a b c t a o o t o i U Sd. 1  ( ( I   )“ER  ( “E SE M T S O A E    () “](    ( i t c o a s mr w i aA I m A Cd, o Ss,     1 f     2 a]
[DELETED: H 1     3 a b    ( i o mr  r as,     1 a S or ],,SH E E U f b     2 a    ( i t c o a s mr w i aA I c A    ( a ar  a   ( “   ( “  ( T f  ( ( I a t t r a p r c t c a s p i i T I o t f S C R A ( U A 5 t 5 aA E s m o my s m t a c d iE p s r my o 9   s   ( T    ( t    ( I    ( t    ( a]
[DELETED:  H     ( s   ( ( A s m o my]A[N EE E s n o t t a a c o t s m my      ( I a s m o my][ANE  E s t a c t s p s p t s m my  EE s  ( ( I a s m o my s][E  t o s t p o s u t s a t s ae  s my  c a o a t w t s p b t t o s s i ae    ( W t s ae   ( A s m o my s w]A[N EE E t   ( m n b c a p f l o d o a o a   ( i t 1  ( T U Ad, m o a w c o s],§S MS A D I 1SGA, T O R   a fs . 1]
[DELETED: H 2  ( A p w i t o o w i a a o t o o a p o a o r o t t p m n r a t a o o e U Fe o a 1  ( I t  ( “ f   ( ( c G A   c 1  ( I h c o t s t d c s b d a p h v s c   ( ( a os o 1  ( A   ( w    ( e t a , w f d t f t t m h n b r s 1  ( T   ( a o]
[DELETED:  H  U os, 8 1  ( T t   ( a o Us  1  ( I  ( ( “ m d n i t p f a c ms a A 8  ( I t sn, “ [T F W H T ( “A”§9 DY H M   OGA. O R ( “A”“ S MR M S MR A    T O R91SGA. ( “     () P] (   () T] (   () O r a p t m i q l o a] ( m   () A] (    ()R] 1]
[DELETED: H 2    () S] 2    () D r] 3. td  d   “R”§9T    T O RGA.  ( N a dR[  e,  t pn  b pR   m   ( A w   ( T c o r d t t p c b a a o o A 9  ( I  )“A”37U.§1CY    () “A”:CR  ( ;S  ( I A R C O T U() “A”10U.§1RS    []() ()“  () “ m t D o V a M]( F]
[DELETED:  H  ) “MI FY I T S A DD E () “R”37U.§1ET      () “]( ) “S”:ER  ( ;S  ( .  () “]( ) “U”37U.§1NS    []() [] ()E ie, m i f   8U.§11  S A B I F E T t A s t e O]