Title: HOUSE BILL 1001
Official Title: HOUSE BILL 1001
Number of Sections: 1
Source: versions - Third - State Designations - State Cocktail - Original Maryland Orange Crush
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
P1 5lr2541
CF SB 562
By: Delegates Hartman, Chisholm, Griffith, Hutchinson, Nawrocki, Otto, Pippy,
Rose, Schmidt, and Valentine Valentine, Alston, Bagnall, Bhandari,
Cullison, Guzzone, Hill, S. Johnson, Kaiser, Kerr, Kipke, Lopez, Martinez,
Pena–Melnyk, Reilly, Rosenberg, Ross, Szeliga, Taveras, White Holland,
Woods, and Woorman
Introduced and read first time: January 31, 2025
Assigned to: Health and Government Operations
Committee Report: Favorable with amendments
House action: Adopted
Read second time: March 6, 2025
CHAPTER ______
1 AN ACT concerning
2 State Designations – State Cocktail – Original Maryland Orange Crush
3 FOR the purpose of designating the original Maryland orange crush as the State cocktail;
4 and generally relating to the State cocktail.
5 BY renumbering
6 Article – General Provisions
7 Section 7–313 through 7–319
8 to be Section 7–314 through 7–320, respectively
9 Annotated Code of Maryland
10 (2019 Replacement Volume and 2024 Supplement)
11 BY adding to
12 Article – General Provisions
13 Section 7–313
14 Annotated Code of Maryland
15 (2019 Replacement Volume and 2024 Supplement)
16 Preamble
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment. *hb1001*
2 HOUSE BILL 1001
1 WHEREAS, The orange crush cocktail originated in 1995 at the Harborside Bar and
2 Grill in Ocean City, Maryland; now, therefore,
3 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
4 That Section(s) 7–313 through 7–319 of Article – General Provisions of the Annotated Code
5 of Maryland be renumbered to be Section(s) 7–314 through 7–320, respectively.
6 SECTION 2. AND BE IT FURTHER ENACTED, That the Laws of Maryland read
7 as follows:
8 Article – General Provisions
9 7–313.
10 THE ORIGINAL MARYLAND ORANGE CRUSH IS THE STATE COCKTAIL.
11 SECTION 3. AND BE IT FURTHER ENACTED, That this Act shall take effect June
12 1, 2025.
Approved:
________________________________________________________________________________
Governor.
________________________________________________________________________________
Speaker of the House of Delegates.
________________________________________________________________________________
President of the Senate.
[DELETED: :CA      5   C S a V V A B B R R R S T W A S F a B  A S t  A  ( B  A S  A  ( P]
[DELETED:  H   W G  S T o  SDB a A MS. A T  S 1          G               ]


================================================================================

Raw Text:
HOUSE BILL 1001
P1 5lr2541
CF SB 562
By: Delegates Hartman, Chisholm, Griffith, Hutchinson, Nawrocki, Otto, Pippy,
Rose, Schmidt, and Valentine Valentine, Alston, Bagnall, Bhandari,
Cullison, Guzzone, Hill, S. Johnson, Kaiser, Kerr, Kipke, Lopez, Martinez,
Pena–Melnyk, Reilly, Rosenberg, Ross, Szeliga, Taveras, White Holland,
Woods, and Woorman
Introduced and read first time: January 31, 2025
Assigned to: Health and Government Operations
Committee Report: Favorable with amendments
House action: Adopted
Read second time: March 6, 2025
CHAPTER ______
1 AN ACT concerning
2 State Designations – State Cocktail – Original Maryland Orange Crush
3 FOR the purpose of designating the original Maryland orange crush as the State cocktail;
4 and generally relating to the State cocktail.
5 BY renumbering
6 Article – General Provisions
7 Section 7–313 through 7–319
8 to be Section 7–314 through 7–320, respectively
9 Annotated Code of Maryland
10 (2019 Replacement Volume and 2024 Supplement)
11 BY adding to
12 Article – General Provisions
13 Section 7–313
14 Annotated Code of Maryland
15 (2019 Replacement Volume and 2024 Supplement)
16 Preamble
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment. *hb1001*

2 HOUSE BILL 1001
1 WHEREAS, The orange crush cocktail originated in 1995 at the Harborside Bar and
2 Grill in Ocean City, Maryland; now, therefore,
3 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
4 That Section(s) 7–313 through 7–319 of Article – General Provisions of the Annotated Code
5 of Maryland be renumbered to be Section(s) 7–314 through 7–320, respectively.
6 SECTION 2. AND BE IT FURTHER ENACTED, That the Laws of Maryland read
7 as follows:
8 Article – General Provisions
9 7–313.
10 THE ORIGINAL MARYLAND ORANGE CRUSH IS THE STATE COCKTAIL.
11 SECTION 3. AND BE IT FURTHER ENACTED, That this Act shall take effect June
12 1, 2025.
Approved:
________________________________________________________________________________
Governor.
________________________________________________________________________________
Speaker of the House of Delegates.
________________________________________________________________________________
President of the Senate.

[DELETED: :CA      5   C S a V V A B B R R R S T W A S F a B  A S t  A  ( B  A S  A  ( P]
[DELETED:  H   W G  S T o  SDB a A MS. A T  S 1          G               ]