Title: SENATE BILL 260
Official Title: SENATE BILL 260
Number of Sections: 1
Source: versions - Third - State Government - Forms - Reporting Requirement - Repeal
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
P3 5lr0325
(PRE–FILED) CF HB 276
By: Chair, Education, Energy, and the Environment Committee (By Request –
Departmental – General Services)
Requested: September 19, 2024
Introduced and read first time: January 8, 2025
Assigned to: Education, Energy, and the Environment
Committee Report: Favorable with amendments
Senate action: Adopted
Read second time: February 2, 2025
CHAPTER ______
1 AN ACT concerning
2 State Government – Forms – Reporting Requirement – Repeal
3 FOR the purpose of repealing a requirement that certain departments or units of State
4 government annually submit a certain report regarding forms to the Department of
5 General Services; and generally relating to forms.
6 BY repealing
7 Article – State Government
8 Section 10–605
9 Annotated Code of Maryland
10 (2021 Replacement Volume and 2024 Supplement)
11 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
12 That the Laws of Maryland read as follows:
13 Article – State Government
14 [10–605.
15 On or before July 31 of each year, each department or independent unit shall submit
16 to the Division an annual report on its activities as to the management of its forms during
17 the previous fiscal year.]
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment. *sb0260*
2 SENATE BILL 260
1 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect
2 October July 1, 2025.
Approved:
________________________________________________________________________________
Governor.
________________________________________________________________________________
President of the Senate.
________________________________________________________________________________
Speaker of the House of Delegates.
[DELETED: :CA      5 ( C C E E a t E C ( R – A S F g G B  A  S  A  (  S T A 1  O t t.]
[DELETED:  S   S A B I F E T t A s t e O          G               ]


================================================================================

Raw Text:
SENATE BILL 260
P3 5lr0325
(PRE–FILED) CF HB 276
By: Chair, Education, Energy, and the Environment Committee (By Request –
Departmental – General Services)
Requested: September 19, 2024
Introduced and read first time: January 8, 2025
Assigned to: Education, Energy, and the Environment
Committee Report: Favorable with amendments
Senate action: Adopted
Read second time: February 2, 2025
CHAPTER ______
1 AN ACT concerning
2 State Government – Forms – Reporting Requirement – Repeal
3 FOR the purpose of repealing a requirement that certain departments or units of State
4 government annually submit a certain report regarding forms to the Department of
5 General Services; and generally relating to forms.
6 BY repealing
7 Article – State Government
8 Section 10–605
9 Annotated Code of Maryland
10 (2021 Replacement Volume and 2024 Supplement)
11 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
12 That the Laws of Maryland read as follows:
13 Article – State Government
14 [10–605.
15 On or before July 31 of each year, each department or independent unit shall submit
16 to the Division an annual report on its activities as to the management of its forms during
17 the previous fiscal year.]
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment. *sb0260*

2 SENATE BILL 260
1 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect
2 October July 1, 2025.
Approved:
________________________________________________________________________________
Governor.
________________________________________________________________________________
President of the Senate.
________________________________________________________________________________
Speaker of the House of Delegates.

[DELETED: :CA      5 ( C C E E a t E C ( R – A S F g G B  A  S  A  (  S T A 1  O t t.]
[DELETED:  S   S A B I F E T t A s t e O          G               ]