Title: (House Bill 566)
Official Title: (House Bill 566)
Number of Sections: 6
Source: versions - Chapter - Dorchester County - Alcoholic Beverages Licenses - Fees
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
WES MOORE, Governor Ch. 832
Chapter 832
AN ACT concerning
Dorchester County – Alcoholic Beverages Licenses – Fees
FOR the purpose of altering licensing fees for certain alcoholic beverages licenses in
Dorchester County; authorizing the Board of License Commissioners for Dorchester
County to charge an application or transfer fee under certain circumstances; and
generally relating to alcoholic beverages license, application, and transfer fees in
Dorchester County.
BY repealing and reenacting, without amendments,
Article – Alcoholic Beverages and Cannabis

Section 2:
Section 19–102, 19–601(a), 19–603(a), 19–802(a), 19–803(a), 19–804(a), 19–805(a),
19–902(a), 19–1201(a), 19–1309(a), and 19–1310(a)
Annotated Code of Maryland
(2024 Replacement Volume)
BY repealing and reenacting, with amendments,
Article – Alcoholic Beverages and Cannabis

Section 3:
Section 19–601(c), 19–603(c), 19–802(c), 19–803(c), 19–804(c), 19–805(d), 19–902(d),
19–1201(f), 19–1309(c), and 19–1310(c)
Annotated Code of Maryland
(2024 Replacement Volume)
BY adding to
Article – Alcoholic Beverages and Cannabis

Section 4:
Section 19–1408
Annotated Code of Maryland
(2024 Replacement Volume)

Section 5:
SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
That the Laws of Maryland read as follows:
Article – Alcoholic Beverages and Cannabis
19–102.
This title applies only in Dorchester County.
19–601.
(a) There is a Class A beer license.
– 1 –
Ch. 832 2025 LAWS OF MARYLAND
(c) The annual license fee is [$200] $250.
19–603.
(a) There is a Class C beer license.
(c) The annual license fee is [$250] $150.
19–802.
(a) There is a Class A beer and wine license.
(c) The annual license fee is [$250] $350.
19–803.
(a) There is a Class B beer and wine license.
(c) The annual license fee is [$300] $350.
19–804.
(a) There is a Class C beer and wine license.
(c) The annual license fee is [$150] $250.
19–805.
(a) There is a Class D beer and wine license.
(d) The annual license fee is [$275] $350.
19–902.
(a) There is a Class B beer, wine, and liquor license.
(d) The annual license fee is [$1,000] $1,250.
19–1201.
(a) There is a Class B caterer’s license.
(f) The annual license fee is [$150] $200.
19–1309.
– 2 –
WES MOORE, Governor Ch. 832
(a) There is a Class C per diem beer and a Class C per diem beer and wine license.
(c) The fee for a Class C per diem beer license or Class C per diem beer and wine
license is [$15] $25 per day.
19–1310.
(a) There is a Class C per diem beer, wine, and liquor license.
(c) The fee for the license is [$25] $35 per day.
19–1408.
(A) (1) IN ADDITION TO ANY OTHER FEE REQUIRED FOR A LICENSE, THE
BOARD MAY CHARGE AN APPLICATION FEE FOR A NEW LICENSE IN THE AMOUNT OF:
(I) $150 FOR AN APPLICATION FOR A CLASS A, CLASS B, CLASS
C, OR CLASS D BEER AND WINE LICENSE; AND
(II) $200 FOR AN APPLICATION FOR A CLASS A, CLASS B, CLASS
C, OR CLASS D BEER, WINE, AND LIQUOR LICENSE.
(2) THE APPLICATION FEE UNDER THIS SUBSECTION IS
NONREFUNDABLE WHETHER THE LICENSE IS ISSUED OR DENIED.
(3) THE APPLICATION FEE DOES NOT APPLY TO THE RENEWAL OR
TRANSFER OF A LICENSE FOR THE SAME PREMISES.
(B) IN ADDITION TO ANY OTHER FEE REQUIRED FOR A LICENSE, THE BOARD
MAY CHARGE A TRANSFER FEE OF $50 PER LICENSE TRANSFER.

Section 6:
SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect July
1, 2025.
Approved by the Governor, May 20, 2025.
– 3 –
[DELETED: W C t p o a l f f c a b l iAA(AA(AA(ST( T]
[DELETED:  2 ( T $0.]$( T( T $0.]$( T( T $0.]$( T( T $0.]$( T( T $0.]$( T( T $5.]$( T( T $0.]$( T( T $0.]$]
[DELETED: W C( T( T $5 ]$( T( T $5 ]$() ( INE :  () $0CA,CB,  L  L  L,CD; L  E   () $0CA,CB,I  L  L  L,CD,,. L  R E  (  A F U T S I (  A D N A T T R() I,NE  O  0.S]


================================================================================

Raw Text:
WES MOORE, Governor Ch. 832
Chapter 832
(House Bill 566)
AN ACT concerning
Dorchester County – Alcoholic Beverages Licenses – Fees
FOR the purpose of altering licensing fees for certain alcoholic beverages licenses in
Dorchester County; authorizing the Board of License Commissioners for Dorchester
County to charge an application or transfer fee under certain circumstances; and
generally relating to alcoholic beverages license, application, and transfer fees in
Dorchester County.
BY repealing and reenacting, without amendments,
Article – Alcoholic Beverages and Cannabis
Section 19–102, 19–601(a), 19–603(a), 19–802(a), 19–803(a), 19–804(a), 19–805(a),
19–902(a), 19–1201(a), 19–1309(a), and 19–1310(a)
Annotated Code of Maryland
(2024 Replacement Volume)
BY repealing and reenacting, with amendments,
Article – Alcoholic Beverages and Cannabis
Section 19–601(c), 19–603(c), 19–802(c), 19–803(c), 19–804(c), 19–805(d), 19–902(d),
19–1201(f), 19–1309(c), and 19–1310(c)
Annotated Code of Maryland
(2024 Replacement Volume)
BY adding to
Article – Alcoholic Beverages and Cannabis
Section 19–1408
Annotated Code of Maryland
(2024 Replacement Volume)
SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
That the Laws of Maryland read as follows:
Article – Alcoholic Beverages and Cannabis
19–102.
This title applies only in Dorchester County.
19–601.
(a) There is a Class A beer license.
– 1 –

Ch. 832 2025 LAWS OF MARYLAND
(c) The annual license fee is [$200] $250.
19–603.
(a) There is a Class C beer license.
(c) The annual license fee is [$250] $150.
19–802.
(a) There is a Class A beer and wine license.
(c) The annual license fee is [$250] $350.
19–803.
(a) There is a Class B beer and wine license.
(c) The annual license fee is [$300] $350.
19–804.
(a) There is a Class C beer and wine license.
(c) The annual license fee is [$150] $250.
19–805.
(a) There is a Class D beer and wine license.
(d) The annual license fee is [$275] $350.
19–902.
(a) There is a Class B beer, wine, and liquor license.
(d) The annual license fee is [$1,000] $1,250.
19–1201.
(a) There is a Class B caterer’s license.
(f) The annual license fee is [$150] $200.
19–1309.
– 2 –

WES MOORE, Governor Ch. 832
(a) There is a Class C per diem beer and a Class C per diem beer and wine license.
(c) The fee for a Class C per diem beer license or Class C per diem beer and wine
license is [$15] $25 per day.
19–1310.
(a) There is a Class C per diem beer, wine, and liquor license.
(c) The fee for the license is [$25] $35 per day.
19–1408.
(A) (1) IN ADDITION TO ANY OTHER FEE REQUIRED FOR A LICENSE, THE
BOARD MAY CHARGE AN APPLICATION FEE FOR A NEW LICENSE IN THE AMOUNT OF:
(I) $150 FOR AN APPLICATION FOR A CLASS A, CLASS B, CLASS
C, OR CLASS D BEER AND WINE LICENSE; AND
(II) $200 FOR AN APPLICATION FOR A CLASS A, CLASS B, CLASS
C, OR CLASS D BEER, WINE, AND LIQUOR LICENSE.
(2) THE APPLICATION FEE UNDER THIS SUBSECTION IS
NONREFUNDABLE WHETHER THE LICENSE IS ISSUED OR DENIED.
(3) THE APPLICATION FEE DOES NOT APPLY TO THE RENEWAL OR
TRANSFER OF A LICENSE FOR THE SAME PREMISES.
(B) IN ADDITION TO ANY OTHER FEE REQUIRED FOR A LICENSE, THE BOARD
MAY CHARGE A TRANSFER FEE OF $50 PER LICENSE TRANSFER.
SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect July
1, 2025.
Approved by the Governor, May 20, 2025.
– 3 –

[DELETED: W C t p o a l f f c a b l iAA(AA(AA(ST( T]
[DELETED:  2 ( T $0.]$( T( T $0.]$( T( T $0.]$( T( T $0.]$( T( T $0.]$( T( T $5.]$( T( T $0.]$( T( T $0.]$]
[DELETED: W C( T( T $5 ]$( T( T $5 ]$() ( INE :  () $0CA,CB,  L  L  L,CD; L  E   () $0CA,CB,I  L  L  L,CD,,. L  R E  (  A F U T S I (  A D N A T T R() I,NE  O  0.S]