Title: HOUSE BILL 566
Official Title: HOUSE BILL 566
Number of Sections: 1
Source: versions - First - Dorchester County - Alcoholic Beverages Licenses - Fees
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
A2 5lr2691
CF 5lr2692
By: Dorchester County Delegation
Introduced and read first time: January 23, 2025
Assigned to: Economic Matters
A BILL ENTITLED
1 AN ACT concerning
2 Dorchester County – Alcoholic Beverages Licenses – Fees
3 FOR the purpose of altering licensing fees for certain alcoholic beverages licenses in
4 Dorchester County; authorizing the Board of License Commissioners for Dorchester
5 County to charge an application or transfer fee under certain circumstances; and
6 generally relating to alcoholic beverages license, application, and transfer fees in
7 Dorchester County.
8 BY repealing and reenacting, without amendments,
9 Article – Alcoholic Beverages and Cannabis
10 Section 19–102, 19–601(a), 19–603(a), 19–802(a), 19–803(a), 19–804(a), 19–805(a),
11 19–902(a), 19–1201(a), 19–1309(a), and 19–1310(a)
12 Annotated Code of Maryland
13 (2024 Replacement Volume)
14 BY repealing and reenacting, with amendments,
15 Article – Alcoholic Beverages and Cannabis
16 Section 19–601(c), 19–603(c), 19–802(c), 19–803(c), 19–804(c), 19–805(d), 19–902(d),
17 19–1201(f), 19–1309(c), and 19–1310(c)
18 Annotated Code of Maryland
19 (2024 Replacement Volume)
20 BY adding to
21 Article – Alcoholic Beverages and Cannabis
22 Section 19–1408
23 Annotated Code of Maryland
24 (2024 Replacement Volume)
25 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
26 That the Laws of Maryland read as follows:
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from exist in g l aw . *hb0566*
2 HOUSE BILL 566
1 Article – Alcoholic Beverages and Cannabis
2 19–102.
3 This title applies only in Dorchester County.
4 19–601.
5 (a) There is a Class A beer license.
6 (c) The annual license fee is [$200] $250.
7 19–603.
8 (a) There is a Class C beer license.
9 (c) The annual license fee is [$250] $150.
10 19–802.
11 (a) There is a Class A beer and wine license.
12 (c) The annual license fee is [$250] $350.
13 19–803.
14 (a) There is a Class B beer and wine license.
15 (c) The annual license fee is [$300] $350.
16 19–804.
17 (a) There is a Class C beer and wine license.
18 (c) The annual license fee is [$150] $250.
19 19–805.
20 (a) There is a Class D beer and wine license.
21 (d) The annual license fee is [$275] $350.
22 19–902.
23 (a) There is a Class B beer, wine, and liquor license.
HOUSE BILL 566 3
1 (d) The annual license fee is [$1,000] $1,250.
2 19–1201.
3 (a) There is a Class B caterer’s license.
4 (f) The annual license fee is [$150] $200.
5 19–1309.
6 (a) There is a Class C per diem beer and a Class C per diem beer and wine license.
7 (c) The fee for a Class C per diem beer license or Class C per diem beer and wine
8 license is [$15] $25 per day.
9 19–1310.
10 (a) There is a Class C per diem beer, wine, and liquor license.
11 (c) The fee for the license is [$25] $35 per day.
12 19–1408.
13 (A) (1) IN ADDITION TO ANY OTHER FEE REQUIRED FOR A LICENSE, THE
14 BOARD MAY CHARGE AN APPLICATION FEE FOR A NEW LICENSE IN THE AMOUNT OF:
15 (I) $150 FOR AN APPLICATION FOR A CLASS A, CLASS B, CLASS
16 C, OR CLASS D BEER AND WINE LICENSE; AND
17 (II) $200 FOR AN APPLICATION FOR A CLASS A, CLASS B, CLASS
18 C, OR CLASS D BEER, WINE, AND LIQUOR LICENSE.
19 (2) THE APPLICATION FEE UNDER THIS SUBSECTION IS
20 NONREFUNDABLE WHETHER THE LICENSE IS ISSUED OR DENIED.
21 (3) THE APPLICATION FEE DOES NOT APPLY TO THE RENEWAL OR
22 TRANSFER OF A LICENSE FOR THE SAME PREMISES.
23 (B) IN ADDITION TO ANY OTHER FEE REQUIRED FOR A LICENSE, THE BOARD
24 MAY CHARGE A TRANSFER FEE OF $50 PER LICENSE TRANSFER.
25 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect July
26 1, 2025.
[DELETED: :CA      5   C A D F t p o a l f f c a b l i D C g D B  A S 1  A  ( B  A S 1  A  ( B  A S  A  (  S T]
[DELETED:  H  A 1  T 1  ( T  ( T $0.]$ 1  ( T  ( T $0.]$ 1  ( T  ( T $0.]$ 1  ( T  ( T $0.]$ 1  ( T  ( T $0.]$ 1  ( T  ( T $5.]$ 1  ( T]
[DELETED: H 3  ( T $0.]$ 1  ( T  ( T $0.]$ 1  ( T  ( T l $5 ]$ 1  ( T  ( T $5 ]$() ( INE :  () $0CA,CB,  L  L  L,CD; L  E   () $0CA,CB,I  L  L  L,CD,,. L  R E  (  A F U T S I (  A D N A T T R() I,NE  O  0.  S 1]


================================================================================

Raw Text:
HOUSE BILL 566
A2 5lr2691
CF 5lr2692
By: Dorchester County Delegation
Introduced and read first time: January 23, 2025
Assigned to: Economic Matters
A BILL ENTITLED
1 AN ACT concerning
2 Dorchester County – Alcoholic Beverages Licenses – Fees
3 FOR the purpose of altering licensing fees for certain alcoholic beverages licenses in
4 Dorchester County; authorizing the Board of License Commissioners for Dorchester
5 County to charge an application or transfer fee under certain circumstances; and
6 generally relating to alcoholic beverages license, application, and transfer fees in
7 Dorchester County.
8 BY repealing and reenacting, without amendments,
9 Article – Alcoholic Beverages and Cannabis
10 Section 19–102, 19–601(a), 19–603(a), 19–802(a), 19–803(a), 19–804(a), 19–805(a),
11 19–902(a), 19–1201(a), 19–1309(a), and 19–1310(a)
12 Annotated Code of Maryland
13 (2024 Replacement Volume)
14 BY repealing and reenacting, with amendments,
15 Article – Alcoholic Beverages and Cannabis
16 Section 19–601(c), 19–603(c), 19–802(c), 19–803(c), 19–804(c), 19–805(d), 19–902(d),
17 19–1201(f), 19–1309(c), and 19–1310(c)
18 Annotated Code of Maryland
19 (2024 Replacement Volume)
20 BY adding to
21 Article – Alcoholic Beverages and Cannabis
22 Section 19–1408
23 Annotated Code of Maryland
24 (2024 Replacement Volume)
25 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
26 That the Laws of Maryland read as follows:
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from exist in g l aw . *hb0566*

2 HOUSE BILL 566
1 Article – Alcoholic Beverages and Cannabis
2 19–102.
3 This title applies only in Dorchester County.
4 19–601.
5 (a) There is a Class A beer license.
6 (c) The annual license fee is [$200] $250.
7 19–603.
8 (a) There is a Class C beer license.
9 (c) The annual license fee is [$250] $150.
10 19–802.
11 (a) There is a Class A beer and wine license.
12 (c) The annual license fee is [$250] $350.
13 19–803.
14 (a) There is a Class B beer and wine license.
15 (c) The annual license fee is [$300] $350.
16 19–804.
17 (a) There is a Class C beer and wine license.
18 (c) The annual license fee is [$150] $250.
19 19–805.
20 (a) There is a Class D beer and wine license.
21 (d) The annual license fee is [$275] $350.
22 19–902.
23 (a) There is a Class B beer, wine, and liquor license.

HOUSE BILL 566 3
1 (d) The annual license fee is [$1,000] $1,250.
2 19–1201.
3 (a) There is a Class B caterer’s license.
4 (f) The annual license fee is [$150] $200.
5 19–1309.
6 (a) There is a Class C per diem beer and a Class C per diem beer and wine license.
7 (c) The fee for a Class C per diem beer license or Class C per diem beer and wine
8 license is [$15] $25 per day.
9 19–1310.
10 (a) There is a Class C per diem beer, wine, and liquor license.
11 (c) The fee for the license is [$25] $35 per day.
12 19–1408.
13 (A) (1) IN ADDITION TO ANY OTHER FEE REQUIRED FOR A LICENSE, THE
14 BOARD MAY CHARGE AN APPLICATION FEE FOR A NEW LICENSE IN THE AMOUNT OF:
15 (I) $150 FOR AN APPLICATION FOR A CLASS A, CLASS B, CLASS
16 C, OR CLASS D BEER AND WINE LICENSE; AND
17 (II) $200 FOR AN APPLICATION FOR A CLASS A, CLASS B, CLASS
18 C, OR CLASS D BEER, WINE, AND LIQUOR LICENSE.
19 (2) THE APPLICATION FEE UNDER THIS SUBSECTION IS
20 NONREFUNDABLE WHETHER THE LICENSE IS ISSUED OR DENIED.
21 (3) THE APPLICATION FEE DOES NOT APPLY TO THE RENEWAL OR
22 TRANSFER OF A LICENSE FOR THE SAME PREMISES.
23 (B) IN ADDITION TO ANY OTHER FEE REQUIRED FOR A LICENSE, THE BOARD
24 MAY CHARGE A TRANSFER FEE OF $50 PER LICENSE TRANSFER.
25 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect July
26 1, 2025.

[DELETED: :CA      5   C A D F t p o a l f f c a b l i D C g D B  A S 1  A  ( B  A S 1  A  ( B  A S  A  (  S T]
[DELETED:  H  A 1  T 1  ( T  ( T $0.]$ 1  ( T  ( T $0.]$ 1  ( T  ( T $0.]$ 1  ( T  ( T $0.]$ 1  ( T  ( T $0.]$ 1  ( T  ( T $5.]$ 1  ( T]
[DELETED: H 3  ( T $0.]$ 1  ( T  ( T $0.]$ 1  ( T  ( T l $5 ]$ 1  ( T  ( T $5 ]$() ( INE :  () $0CA,CB,  L  L  L,CD; L  E   () $0CA,CB,I  L  L  L,CD,,. L  R E  (  A F U T S I (  A D N A T T R() I,NE  O  0.  S 1]