Title: HOUSE BILL 1510
Official Title: HOUSE BILL 1510
Number of Sections: 1
Source: versions - Enrolled - Medical Records - Notice of Destruction - Method
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
J3 (5lr3533)
ENROLLED BILL
— Health and Government Operations/Finance —
Introduced by Delegates Pippy, Hill, and Kerr
Read and Examined by Proofreaders:
_______________________________________________
Proofreader.
_______________________________________________
Proofreader.
Sealed with the Great Seal and presented to the Governor, for his approval this
_______ day of _______________ at ________________________ o’clock, ________M.
______________________________________________
Speaker.
CHAPTER ______
1 AN ACT concerning
2 Medical Records – Notice of Destruction – Method
3 FOR the purpose of requiring that notice of the destruction of medical records be provided
4 by first–class mail or by e–mail, rather than by both methods, except under certain
5 circumstances; and generally relating to the destruction of medical records.
6 BY repealing and reenacting, without amendments,
7 Article – Health – General
8 Section 4–403(b) and (c)
9 Annotated Code of Maryland
10 (2023 Replacement Volume and 2024 Supplement)
11 BY repealing and reenacting, with amendments,
12 Article – Health – General
13 Section 4–403(d)
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment.
Italics indicate opposite chamber/conference co mm i tte e a m en dm en ts*. hb1510*
2 HOUSE BILL 1510
1 Annotated Code of Maryland
2 (2023 Replacement Volume and 2024 Supplement)
3 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
4 That the Laws of Maryland read as follows:
5 Article – Health – General
6 4–403.
7 (b) Except for a minor patient, unless a patient is notified, a health care provider
8 may not destroy a medical record or laboratory or X–ray report about a patient for 7 years
9 after the record or report is made.
10 (c) In the case of a minor patient, a medical record or laboratory or X–ray report
11 about a minor patient may not be destroyed until the patient attains the age of majority
12 plus 7 years, unless:
13 (1) The parent or guardian of the minor patient is notified; or
14 (2) If the medical care documented in the record was provided under §
15 20–102(c) or § 20–103(c) of this article, the minor patient is notified.
16 (d) (1) The notice under subsection (b) or (c) of this section shall:
17 (1) (I) Be made by:
18 (i) 1. First–class mail to the last known address of the patient;
19 [and] OR
20 (ii) 2. E–mail SUBJECT TO PARAGRAPH (2) OF THIS
21 SUBSECTION, E–MAIL to the last known e–mail address of:
22 1. A. The patient; or
23 2. B. If the patient is a minor and the medical care documented
24 in the record was not provided under § 20–102(c) or § 20–103(c) of this article, the parent
25 or guardian of the patient;
26 (2) (II) Include the date on which the record of the patient shall be
27 destroyed; and
28 (3) (III) Include a statement that the record or synopsis of the record, if
29 wanted, must be retrieved at a designated location.
HOUSE BILL 1510 3
1 (2) IF NOTICE IS PROVIDED UNDER PARAGRAPH (1)(I)2 OF THIS
2 SUBSECTION AND NO RESPONSE OR DELIVERY RECEIPT IS OBTAINED FROM THE
3 E–MAIL ADDRESS TO WHICH NOTICE WAS PROVIDED, THE HEALTH CARE PROVIDER
4 SHALL PROVIDE NOTICE UNDER PARAGRAPH (1)(I)1 OF THIS SUBSECTION AT LEAST
5 10 DAYS BEFORE THE DATE ON WHICH THE RECORD IS TO BE DESTROYED.
6 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect
7 October 1, 2025.
Approved:
________________________________________________________________________________
Governor.
________________________________________________________________________________
Speaker of the House of Delegates.
________________________________________________________________________________
President of the Senate.
[DELETED: :CA      ( w t G S a p t t G f h a t d o _ a _ o _ A M F b c B  A  S  A  ( B  A S]
[DELETED:  H   A  (  S T A 4  ( E m a  ( I a p   ( T   ( I t m c d i t r w p u § 2  (  T   (  B    (  F ad    (  E.S( T P  O TN EM       1  T     2  I i o   (  I t d o w t r o t p s b d   (  I w]
[DELETED: H 3 ()I(()  N I P U P I O T A N R O D R I O F TMD  I ()0    S A B I F E T t A s t e O          G               ]


================================================================================

Raw Text:
HOUSE BILL 1510
J3 (5lr3533)
ENROLLED BILL
— Health and Government Operations/Finance —
Introduced by Delegates Pippy, Hill, and Kerr
Read and Examined by Proofreaders:
_______________________________________________
Proofreader.
_______________________________________________
Proofreader.
Sealed with the Great Seal and presented to the Governor, for his approval this
_______ day of _______________ at ________________________ o’clock, ________M.
______________________________________________
Speaker.
CHAPTER ______
1 AN ACT concerning
2 Medical Records – Notice of Destruction – Method
3 FOR the purpose of requiring that notice of the destruction of medical records be provided
4 by first–class mail or by e–mail, rather than by both methods, except under certain
5 circumstances; and generally relating to the destruction of medical records.
6 BY repealing and reenacting, without amendments,
7 Article – Health – General
8 Section 4–403(b) and (c)
9 Annotated Code of Maryland
10 (2023 Replacement Volume and 2024 Supplement)
11 BY repealing and reenacting, with amendments,
12 Article – Health – General
13 Section 4–403(d)
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment.
Italics indicate opposite chamber/conference co mm i tte e a m en dm en ts*. hb1510*

2 HOUSE BILL 1510
1 Annotated Code of Maryland
2 (2023 Replacement Volume and 2024 Supplement)
3 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
4 That the Laws of Maryland read as follows:
5 Article – Health – General
6 4–403.
7 (b) Except for a minor patient, unless a patient is notified, a health care provider
8 may not destroy a medical record or laboratory or X–ray report about a patient for 7 years
9 after the record or report is made.
10 (c) In the case of a minor patient, a medical record or laboratory or X–ray report
11 about a minor patient may not be destroyed until the patient attains the age of majority
12 plus 7 years, unless:
13 (1) The parent or guardian of the minor patient is notified; or
14 (2) If the medical care documented in the record was provided under §
15 20–102(c) or § 20–103(c) of this article, the minor patient is notified.
16 (d) (1) The notice under subsection (b) or (c) of this section shall:
17 (1) (I) Be made by:
18 (i) 1. First–class mail to the last known address of the patient;
19 [and] OR
20 (ii) 2. E–mail SUBJECT TO PARAGRAPH (2) OF THIS
21 SUBSECTION, E–MAIL to the last known e–mail address of:
22 1. A. The patient; or
23 2. B. If the patient is a minor and the medical care documented
24 in the record was not provided under § 20–102(c) or § 20–103(c) of this article, the parent
25 or guardian of the patient;
26 (2) (II) Include the date on which the record of the patient shall be
27 destroyed; and
28 (3) (III) Include a statement that the record or synopsis of the record, if
29 wanted, must be retrieved at a designated location.

HOUSE BILL 1510 3
1 (2) IF NOTICE IS PROVIDED UNDER PARAGRAPH (1)(I)2 OF THIS
2 SUBSECTION AND NO RESPONSE OR DELIVERY RECEIPT IS OBTAINED FROM THE
3 E–MAIL ADDRESS TO WHICH NOTICE WAS PROVIDED, THE HEALTH CARE PROVIDER
4 SHALL PROVIDE NOTICE UNDER PARAGRAPH (1)(I)1 OF THIS SUBSECTION AT LEAST
5 10 DAYS BEFORE THE DATE ON WHICH THE RECORD IS TO BE DESTROYED.
6 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect
7 October 1, 2025.
Approved:
________________________________________________________________________________
Governor.
________________________________________________________________________________
Speaker of the House of Delegates.
________________________________________________________________________________
President of the Senate.

[DELETED: :CA      ( w t G S a p t t G f h a t d o _ a _ o _ A M F b c B  A  S  A  ( B  A S]
[DELETED:  H   A  (  S T A 4  ( E m a  ( I a p   ( T   ( I t m c d i t r w p u § 2  (  T   (  B    (  F ad    (  E.S( T P  O TN EM       1  T     2  I i o   (  I t d o w t r o t p s b d   (  I w]
[DELETED: H 3 ()I(()  N I P U P I O T A N R O D R I O F TMD  I ()0    S A B I F E T t A s t e O          G               ]