Title: HOUSE BILL 570
Official Title: HOUSE BILL 570
Number of Sections: 1
Source: versions - Third - Talbot County - Hotel Rental Tax - Time of Penalty for Nonpayment
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Q8 5lr2779
CF SB 803
By: Talbot County Delegation
Introduced and read first time: January 23, 2025
Assigned to: Ways and Means
Committee Report: Favorable
House action: Adopted
Read second time: March 5, 2025
CHAPTER ______
1 AN ACT concerning
2 Talbot County – Hotel Rental Tax – Time of Penalty for Nonpayment
3 FOR the purpose of altering the amount of time that a hotel has to pay the hotel rental tax
4 in Talbot County before incurring a penalty; and generally relating to the hotel
5 rental tax in Talbot County.
6 BY repealing and reenacting, with amendments,
7 Article – Local Government
8 Section 20–426
9 Annotated Code of Maryland
10 (2013 Volume and 2024 Supplement)
11 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
12 That the Laws of Maryland read as follows:
13 Article – Local Government
14 20–426.
15 (a) Except in [Talbot County or] Wicomico County, if a hotel fails to pay the hotel
16 rental tax to a county within 1 month after the payment is due under § 20–410 of this
17 subtitle, the hotel shall pay a tax penalty of 10% of the unpaid tax.
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment. *hb0570*
2 HOUSE BILL 570
1 (b) If a hotel fails to pay the hotel rental tax to [Talbot County or] Wicomico
2 County within 120 days after the payment is due under § 20–410 of this subtitle, the hotel
3 shall pay a tax penalty of 10% of the unpaid tax.
4 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect July
5 1, 2025.
Approved:
________________________________________________________________________________
Governor.
________________________________________________________________________________
Speaker of the House of Delegates.
________________________________________________________________________________
President of the Senate.
[DELETED: :CA      5   C A T F i T C b i a p a g r t t h r B  A S  A  (  S T A 2  ( E Tr  r s]
[DELETED:  H   ( I Tr  C s  S 1          G               ]


================================================================================

Raw Text:
HOUSE BILL 570
Q8 5lr2779
CF SB 803
By: Talbot County Delegation
Introduced and read first time: January 23, 2025
Assigned to: Ways and Means
Committee Report: Favorable
House action: Adopted
Read second time: March 5, 2025
CHAPTER ______
1 AN ACT concerning
2 Talbot County – Hotel Rental Tax – Time of Penalty for Nonpayment
3 FOR the purpose of altering the amount of time that a hotel has to pay the hotel rental tax
4 in Talbot County before incurring a penalty; and generally relating to the hotel
5 rental tax in Talbot County.
6 BY repealing and reenacting, with amendments,
7 Article – Local Government
8 Section 20–426
9 Annotated Code of Maryland
10 (2013 Volume and 2024 Supplement)
11 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
12 That the Laws of Maryland read as follows:
13 Article – Local Government
14 20–426.
15 (a) Except in [Talbot County or] Wicomico County, if a hotel fails to pay the hotel
16 rental tax to a county within 1 month after the payment is due under § 20–410 of this
17 subtitle, the hotel shall pay a tax penalty of 10% of the unpaid tax.
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment. *hb0570*

2 HOUSE BILL 570
1 (b) If a hotel fails to pay the hotel rental tax to [Talbot County or] Wicomico
2 County within 120 days after the payment is due under § 20–410 of this subtitle, the hotel
3 shall pay a tax penalty of 10% of the unpaid tax.
4 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect July
5 1, 2025.
Approved:
________________________________________________________________________________
Governor.
________________________________________________________________________________
Speaker of the House of Delegates.
________________________________________________________________________________
President of the Senate.

[DELETED: :CA      5   C A T F i T C b i a p a g r t t h r B  A S  A  (  S T A 2  ( E Tr  r s]
[DELETED:  H   ( I Tr  C s  S 1          G               ]