Title: HOUSE BILL 975
Official Title: HOUSE BILL 975
Number of Sections: 1
Source: versions - First - Queen Anne's County - Circuit Court Judgeships
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
D2 5lr1847
CF 5lr1846
By: Delegates Arentz, Ghrist, and Jacobs
Introduced and read first time: January 31, 2025
Assigned to: Judiciary
A BILL ENTITLED
1 AN ACT concerning
2 Queen Anne’s County – Circuit Court Judgeships
3 FOR the purpose of increasing the number of resident judges of the Circuit Court for Queen
4 Anne’s County; and generally relating to circuit court judgeships in Queen Anne’s
5 County.
6 BY repealing and reenacting, without amendments,
7 Article – Courts and Judicial Proceedings
8 Section 1–501
9 Annotated Code of Maryland
10 (2020 Replacement Volume and 2024 Supplement)
11 BY repealing and reenacting, with amendments,
12 Article – Courts and Judicial Proceedings
13 Section 1–503
14 Annotated Code of Maryland
15 (2020 Replacement Volume and 2024 Supplement)
16 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
17 That the Laws of Maryland read as follows:
18 Article – Courts and Judicial Proceedings
19 1–501.
20 The circuit courts are the highest common–law and equity courts of record exercising
21 original jurisdiction within the State. Each has full common–law and equity powers and
22 jurisdiction in all civil and criminal cases within its county, and all the additional powers
23 and jurisdiction conferred by the Constitution and by law, except where by law jurisdiction
24 has been limited or conferred exclusively upon another tribunal.
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from exist in g l aw . *hb0975*
2 HOUSE BILL 975
1 1–503.
2 (a) In each county in the first seven judicial circuits there shall be the number of
3 resident judges of the circuit court set forth below, including the judge or judges provided
4 for by the Constitution:
5 (1) Allegany ................................................................................................... 2
6 (2) Anne Arundel ........................................................................................ 13
7 (3) Baltimore County .................................................................................. 21
8 (4) Calvert ..................................................................................................... 3
9 (5) Caroline ................................................................................................... 1
10 (6) Carroll...................................................................................................... 4
11 (7) Cecil ......................................................................................................... 4
12 (8) Charles .................................................................................................... 5
13 (9) Dorchester ............................................................................................... 1
14 (10) Frederick ................................................................................................. 6
15 (11) Garrett ..................................................................................................... 1
16 (12) Harford .................................................................................................... 6
17 (13) Howard .................................................................................................... 5
18 (14) Kent ......................................................................................................... 1
19 (15) Montgomery .......................................................................................... 24
20 (16) Prince George’s ..................................................................................... 25
21 (17) Queen Anne’s .................................................................................... [1] 2
22 (18) St. Mary’s ................................................................................................ 3
23 (19) Somerset .................................................................................................. 1
24 (20) Talbot ....................................................................................................... 1
25 (21) Washington ............................................................................................ 6
HOUSE BILL 975 3
1 (22) Wicomico .................................................................................................. 4
2 (23) Worcester ................................................................................................. 3
3 (b) In Baltimore City there shall be 35 resident judges of the Circuit Court for
4 Baltimore City.
5 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect July
6 1, 2025.
[DELETED: :CA      5   C A Q F A C B  A S  A  ( B  A S  A  (  S T A 1  T o j a h]
[DELETED:  H  1  ( I r f   ( A   ( A   ( B   ( C   ( C   ( C   ( C   ( C   ( D   ( F   ( G   ( H   ( H   ( K   ( M   ( P   ( Q ]2   ( S   ( S   ( T   ( W]
[DELETED: H 3   ( W   ( W  ( I B  S 1]


================================================================================

Raw Text:
HOUSE BILL 975
D2 5lr1847
CF 5lr1846
By: Delegates Arentz, Ghrist, and Jacobs
Introduced and read first time: January 31, 2025
Assigned to: Judiciary
A BILL ENTITLED
1 AN ACT concerning
2 Queen Anne’s County – Circuit Court Judgeships
3 FOR the purpose of increasing the number of resident judges of the Circuit Court for Queen
4 Anne’s County; and generally relating to circuit court judgeships in Queen Anne’s
5 County.
6 BY repealing and reenacting, without amendments,
7 Article – Courts and Judicial Proceedings
8 Section 1–501
9 Annotated Code of Maryland
10 (2020 Replacement Volume and 2024 Supplement)
11 BY repealing and reenacting, with amendments,
12 Article – Courts and Judicial Proceedings
13 Section 1–503
14 Annotated Code of Maryland
15 (2020 Replacement Volume and 2024 Supplement)
16 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
17 That the Laws of Maryland read as follows:
18 Article – Courts and Judicial Proceedings
19 1–501.
20 The circuit courts are the highest common–law and equity courts of record exercising
21 original jurisdiction within the State. Each has full common–law and equity powers and
22 jurisdiction in all civil and criminal cases within its county, and all the additional powers
23 and jurisdiction conferred by the Constitution and by law, except where by law jurisdiction
24 has been limited or conferred exclusively upon another tribunal.
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from exist in g l aw . *hb0975*

2 HOUSE BILL 975
1 1–503.
2 (a) In each county in the first seven judicial circuits there shall be the number of
3 resident judges of the circuit court set forth below, including the judge or judges provided
4 for by the Constitution:
5 (1) Allegany ................................................................................................... 2
6 (2) Anne Arundel ........................................................................................ 13
7 (3) Baltimore County .................................................................................. 21
8 (4) Calvert ..................................................................................................... 3
9 (5) Caroline ................................................................................................... 1
10 (6) Carroll...................................................................................................... 4
11 (7) Cecil ......................................................................................................... 4
12 (8) Charles .................................................................................................... 5
13 (9) Dorchester ............................................................................................... 1
14 (10) Frederick ................................................................................................. 6
15 (11) Garrett ..................................................................................................... 1
16 (12) Harford .................................................................................................... 6
17 (13) Howard .................................................................................................... 5
18 (14) Kent ......................................................................................................... 1
19 (15) Montgomery .......................................................................................... 24
20 (16) Prince George’s ..................................................................................... 25
21 (17) Queen Anne’s .................................................................................... [1] 2
22 (18) St. Mary’s ................................................................................................ 3
23 (19) Somerset .................................................................................................. 1
24 (20) Talbot ....................................................................................................... 1
25 (21) Washington ............................................................................................ 6

HOUSE BILL 975 3
1 (22) Wicomico .................................................................................................. 4
2 (23) Worcester ................................................................................................. 3
3 (b) In Baltimore City there shall be 35 resident judges of the Circuit Court for
4 Baltimore City.
5 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect July
6 1, 2025.

[DELETED: :CA      5   C A Q F A C B  A S  A  ( B  A S  A  (  S T A 1  T o j a h]
[DELETED:  H  1  ( I r f   ( A   ( A   ( B   ( C   ( C   ( C   ( C   ( C   ( D   ( F   ( G   ( H   ( H   ( K   ( M   ( P   ( Q ]2   ( S   ( S   ( T   ( W]
[DELETED: H 3   ( W   ( W  ( I B  S 1]