Title: HOUSE BILL 945
Official Title: HOUSE BILL 945
Number of Sections: 1
Source: versions - Third - Election Law - Gubernatorial Primary Election - Date
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
G1 5lr2765
CF SB 645
By: Delegate Wilkins
Introduced and read first time: January 31, 2025
Assigned to: Ways and Means
Committee Report: Favorable
House action: Adopted
Read second time: February 27, 2025
CHAPTER ______
1 AN ACT concerning
2 Election Law – Gubernatorial Primary Election – Date
3 FOR the purpose of altering the date for the statewide primary election in the year of the
4 gubernatorial election; and generally relating to the date for primary elections.
5 BY repealing and reenacting, with amendments,
6 Article – Election Law
7 Section 8–201
8 Annotated Code of Maryland
9 (2022 Replacement Volume and 2024 Supplement)
10 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
11 That the Laws of Maryland read as follows:
12 Article – Election Law
13 8–201.
14 (a) (1) There shall be a statewide primary election in every even–numbered
15 year.
16 (2) A primary election shall be held:
17 (i) in the year in which the Governor is elected, on the [last]
18 FOURTH Tuesday in June; and
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment. *hb0945*
2 HOUSE BILL 945
1 (ii) in the year in which the President of the United States is elected,
2 on the fourth Tuesday in April.
3 (b) In Baltimore City, there shall be a primary election for municipal offices on
4 the fourth Tuesday in April in the year in which the President of the United States is
5 elected.
6 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect
7 October 1, 2025.
Approved:
________________________________________________________________________________
Governor.
________________________________________________________________________________
Speaker of the House of Delegates.
________________________________________________________________________________
President of the Senate.
[DELETED: :CA      5   C A E F g B  A S  A  (  S T A 8  ( ( T y   ( A    ( i t y i w t G i e o t l  ]
[DELETED:  H     ( i o  ( I t e  S A B I F E T t A s t e O          G               ]


================================================================================

Raw Text:
HOUSE BILL 945
G1 5lr2765
CF SB 645
By: Delegate Wilkins
Introduced and read first time: January 31, 2025
Assigned to: Ways and Means
Committee Report: Favorable
House action: Adopted
Read second time: February 27, 2025
CHAPTER ______
1 AN ACT concerning
2 Election Law – Gubernatorial Primary Election – Date
3 FOR the purpose of altering the date for the statewide primary election in the year of the
4 gubernatorial election; and generally relating to the date for primary elections.
5 BY repealing and reenacting, with amendments,
6 Article – Election Law
7 Section 8–201
8 Annotated Code of Maryland
9 (2022 Replacement Volume and 2024 Supplement)
10 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
11 That the Laws of Maryland read as follows:
12 Article – Election Law
13 8–201.
14 (a) (1) There shall be a statewide primary election in every even–numbered
15 year.
16 (2) A primary election shall be held:
17 (i) in the year in which the Governor is elected, on the [last]
18 FOURTH Tuesday in June; and
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment. *hb0945*

2 HOUSE BILL 945
1 (ii) in the year in which the President of the United States is elected,
2 on the fourth Tuesday in April.
3 (b) In Baltimore City, there shall be a primary election for municipal offices on
4 the fourth Tuesday in April in the year in which the President of the United States is
5 elected.
6 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect
7 October 1, 2025.
Approved:
________________________________________________________________________________
Governor.
________________________________________________________________________________
Speaker of the House of Delegates.
________________________________________________________________________________
President of the Senate.

[DELETED: :CA      5   C A E F g B  A S  A  (  S T A 8  ( ( T y   ( A    ( i t y i w t G i e o t l  ]
[DELETED:  H     ( i o  ( I t e  S A B I F E T t A s t e O          G               ]