Title: HOUSE BILL 559
Official Title: HOUSE BILL 559
Number of Sections: 1
Source: versions - Enrolled - Food Establishments - Portable Chemical Toilets
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
J1, A1, M4 (5lr2329)
ENROLLED BILL
— Economic Matters/Finance —
Introduced by Delegate T. Morgan
Read and Examined by Proofreaders:
_______________________________________________
Proofreader.
_______________________________________________
Proofreader.
Sealed with the Great Seal and presented to the Governor, for his approval this
_______ day of _______________ at ________________________ o’clock, ________M.
______________________________________________
Speaker.
CHAPTER ______
1 AN ACT concerning
2 Food Establishments – Portable Chemical Toilets
3 FOR the purpose of authorizing certain food establishments to comply with the
4 requirement to provide a convenient lavatory by providing a portable chemical toilet
5 that otherwise meets certain requirements; and generally relating to food
6 establishments.
7 BY repealing and reenacting, with amendments,
8 Article – Health – General
9 Section 21–325
10 Annotated Code of Maryland
11 (2023 Replacement Volume and 2024 Supplement)
12 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
13 That the Laws of Maryland read as follows:
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment.
Italics indicate opposite chamber/conference co mm i tte e a m en dm en ts*. hb0559*
2 HOUSE BILL 559
1 Article – Health – General
2 21–325.
3 (a) [Each] SUBJECT TO SUBSECTION (D) OF THIS SECTION, EACH food
4 establishment shall have:
5 (1) A convenient toilet that is:
6 (i) Except as provided in subsection (c) of this section, separated
7 from any room in which food is manufactured, prepared, packed, canned, frozen, sold, or
8 distributed;
9 (ii) Kept in a sanitary condition; and
10 (iii) Properly ventilated; and
11 (2) A convenient lavatory that is:
12 (i) Supplied with soap, water, towels, or other approved hand drying
13 devices;
14 (ii) Kept in a sanitary condition; and
15 (iii) Properly ventilated.
16 (b) Each food service facility which prepares food and provides seating for patrons
17 established after January 1, 1979, shall have available for the public:
18 (1) A convenient toilet that is kept in a sanitary condition; and
19 (2) A convenient lavatory that is:
20 (i) Supplied with soap, water, towels, or other approved hand drying
21 devices;
22 (ii) Kept in a sanitary condition; and
23 (iii) Properly ventilated.
24 (c) A room that houses a toilet may be constructed within a larger room in which
25 food is manufactured, prepared, packed, canned, frozen, sold, or distributed.
26 (D) (1) THIS SUBSECTION APPLIES ONLY TO A FOOD ESTABLISHMENT
27 THAT IS:
HOUSE BILL 559 3
1 (I) A BUSINESS THAT CONDUCTS AGRITOURISM, AS DEFINED IN
2 § 4–212 OF THE LAND USE ARTICLE;
3 (II) A CLASS 4 LIMITED WINERY LICENSED UNDER § 2–206 OF
4 THE ALCOHOLIC BEVERAGES AND CANNABIS ARTICLE; AND
5 (III) A CLASS 8 FARM BREWERY LICENSED UNDER § 2–210 OF
6 THE ALCOHOLIC BEVERAGES AND CANNABIS ARTICLE.
7 (2) A FOOD ESTABLISHMENT MAY COMPLY WITH THE REQUIREMENT
8 TO PROVIDE A CONVENIENT LAVATORY BY PROVIDING A PORTABLE CHEMICAL
9 TOILET THAT OTHERWISE:
10 (I) OTHERWISE MEETS THE REQUIREMENTS OF SUBSECTION
11 (A)(2) OR (B)(2) OF THIS SECTION; AND
12 (II) IS PLACED AT LEAST 25 FEET FROM A WELL.
13 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect June
14 1, 2025.
Approved:
________________________________________________________________________________
Governor.
________________________________________________________________________________
Speaker of the House of Delegates.
________________________________________________________________________________
President of the Senate.
[DELETED: :CA      ( w t G S a p t t G f h a t d o _ a _ o _ A F F t p o a c f e t c w t r t o m c r a g r t f e B  A S  A  (  S T]
[DELETED:  H  A 2  ( Eh f]S()U T S D O T SN E e   ( A    ( E f d    ( K    ( P   ( A    ( S d    ( K    ( P  ( E e   ( A   ( A    ( S d    ( K    ( P  ( A f ) ( H S A O T A F E]
[DELETED: H 3   ) A M 42LUA;  A S R   ) AC4§2I L      L E A RE BCA;   ) AC8§2I L      L E A RBCA.    P A C L B P A P C  )T  T R O S))()  B   )I2IS     S 1          G               ]


================================================================================

Raw Text:
HOUSE BILL 559
J1, A1, M4 (5lr2329)
ENROLLED BILL
— Economic Matters/Finance —
Introduced by Delegate T. Morgan
Read and Examined by Proofreaders:
_______________________________________________
Proofreader.
_______________________________________________
Proofreader.
Sealed with the Great Seal and presented to the Governor, for his approval this
_______ day of _______________ at ________________________ o’clock, ________M.
______________________________________________
Speaker.
CHAPTER ______
1 AN ACT concerning
2 Food Establishments – Portable Chemical Toilets
3 FOR the purpose of authorizing certain food establishments to comply with the
4 requirement to provide a convenient lavatory by providing a portable chemical toilet
5 that otherwise meets certain requirements; and generally relating to food
6 establishments.
7 BY repealing and reenacting, with amendments,
8 Article – Health – General
9 Section 21–325
10 Annotated Code of Maryland
11 (2023 Replacement Volume and 2024 Supplement)
12 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
13 That the Laws of Maryland read as follows:
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment.
Italics indicate opposite chamber/conference co mm i tte e a m en dm en ts*. hb0559*

2 HOUSE BILL 559
1 Article – Health – General
2 21–325.
3 (a) [Each] SUBJECT TO SUBSECTION (D) OF THIS SECTION, EACH food
4 establishment shall have:
5 (1) A convenient toilet that is:
6 (i) Except as provided in subsection (c) of this section, separated
7 from any room in which food is manufactured, prepared, packed, canned, frozen, sold, or
8 distributed;
9 (ii) Kept in a sanitary condition; and
10 (iii) Properly ventilated; and
11 (2) A convenient lavatory that is:
12 (i) Supplied with soap, water, towels, or other approved hand drying
13 devices;
14 (ii) Kept in a sanitary condition; and
15 (iii) Properly ventilated.
16 (b) Each food service facility which prepares food and provides seating for patrons
17 established after January 1, 1979, shall have available for the public:
18 (1) A convenient toilet that is kept in a sanitary condition; and
19 (2) A convenient lavatory that is:
20 (i) Supplied with soap, water, towels, or other approved hand drying
21 devices;
22 (ii) Kept in a sanitary condition; and
23 (iii) Properly ventilated.
24 (c) A room that houses a toilet may be constructed within a larger room in which
25 food is manufactured, prepared, packed, canned, frozen, sold, or distributed.
26 (D) (1) THIS SUBSECTION APPLIES ONLY TO A FOOD ESTABLISHMENT
27 THAT IS:

HOUSE BILL 559 3
1 (I) A BUSINESS THAT CONDUCTS AGRITOURISM, AS DEFINED IN
2 § 4–212 OF THE LAND USE ARTICLE;
3 (II) A CLASS 4 LIMITED WINERY LICENSED UNDER § 2–206 OF
4 THE ALCOHOLIC BEVERAGES AND CANNABIS ARTICLE; AND
5 (III) A CLASS 8 FARM BREWERY LICENSED UNDER § 2–210 OF
6 THE ALCOHOLIC BEVERAGES AND CANNABIS ARTICLE.
7 (2) A FOOD ESTABLISHMENT MAY COMPLY WITH THE REQUIREMENT
8 TO PROVIDE A CONVENIENT LAVATORY BY PROVIDING A PORTABLE CHEMICAL
9 TOILET THAT OTHERWISE:
10 (I) OTHERWISE MEETS THE REQUIREMENTS OF SUBSECTION
11 (A)(2) OR (B)(2) OF THIS SECTION; AND
12 (II) IS PLACED AT LEAST 25 FEET FROM A WELL.
13 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect June
14 1, 2025.
Approved:
________________________________________________________________________________
Governor.
________________________________________________________________________________
Speaker of the House of Delegates.
________________________________________________________________________________
President of the Senate.

[DELETED: :CA      ( w t G S a p t t G f h a t d o _ a _ o _ A F F t p o a c f e t c w t r t o m c r a g r t f e B  A S  A  (  S T]
[DELETED:  H  A 2  ( Eh f]S()U T S D O T SN E e   ( A    ( E f d    ( K    ( P   ( A    ( S d    ( K    ( P  ( E e   ( A   ( A    ( S d    ( K    ( P  ( A f ) ( H S A O T A F E]
[DELETED: H 3   ) A M 42LUA;  A S R   ) AC4§2I L      L E A RE BCA;   ) AC8§2I L      L E A RBCA.    P A C L B P A P C  )T  T R O S))()  B   )I2IS     S 1          G               ]