Title: HOUSE BILL 691
Official Title: HOUSE BILL 691
Number of Sections: 1
Source: versions - First - Tax Relief and Pensions Equality for Service Members Act
Media Type: application/pdf
Strikethrough Detection: 22 sections found

================================================================================

Section 1:
P1, P6, P4 5lr2402
CF SB 278
By: Delegates Patterson, Acevero, Allen, Attar, Buckel, Cardin, Guyton, McComas,
Pasteur, Phillips, Pruski, Rose, Taveras, Williams, and Wims
Introduced and read first time: January 24, 2025
Assigned to: Appropriations and Ways and Means
A BILL ENTITLED
1 AN ACT concerning
2 Tax Relief and Pensions Equality for Service Members Act
3 FOR the purpose of establishing rules of interpretation related to the uniformed services;
4 altering the rule of interpretation for “veteran”; altering the application of certain
5 provisions of law governing personnel, pensions, and taxation to apply to all
6 uniformed services, rather than only the armed forces; and generally relating to
7 veterans and uniformed services.
8 BY adding to
9 Article – General Provisions
10 Section 1–101.1, 1–101.2, 1–103.1, 1–114.1, 1–114.2, and 1–116
11 Annotated Code of Maryland
12 (2019 Replacement Volume and 2024 Supplement)
13 BY repealing and reenacting, with amendments,
14 Article – General Provisions
15 Section 1–117
16 Annotated Code of Maryland
17 (2019 Replacement Volume and 2024 Supplement)
18 BY repealing and reenacting, without amendments,
19 Article – Local Government
20 Section 1–101(a)
21 Annotated Code of Maryland
22 (2013 Volume and 2024 Supplement)
23 BY adding to
24 Article – Local Government
25 Section 1–101(k) and (l)
26 Annotated Code of Maryland
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from exist in g l aw . *hb0691*
2 HOUSE BILL 691
1 (2013 Volume and 2024 Supplement)
2 BY repealing and reenacting, with amendments,
3 Article – Local Government
4 Section 1–203 and 1–204(a) and (d)
5 Annotated Code of Maryland
6 (2013 Volume and 2024 Supplement)
7 BY repealing and reenacting, with amendments,
8 Article – State Government
9 Section 9–901
10 Annotated Code of Maryland
11 (2021 Replacement Volume and 2024 Supplement)
12 BY repealing and reenacting, without amendments,
13 Article – State Personnel and Pensions
14 Section 1–101(a), 9–1104(a), and 38–101(a)
15 Annotated Code of Maryland
16 (2024 Replacement Volume and 2024 Supplement)
17 BY adding to
18 Article – State Personnel and Pensions
19 Section 1–101(a–1), (a–2), (b–1), (h–1), (l–1), (r), and (s) and 38–101(b–1) and (e–1)
20 Annotated Code of Maryland
21 (2024 Replacement Volume and 2024 Supplement)
22 BY repealing and reenacting, with amendments,
23 Article – State Personnel and Pensions
24 Section 2–701, 2–703, 2–704, 2–707(a), 7–203(b)(1)(i), 7–207(c), 9–1104(b)(3),
25 38–101(d), 38–103(d), and 38–104(c)
26 Annotated Code of Maryland
27 (2024 Replacement Volume and 2024 Supplement)
28 BY repealing and reenacting, without amendments,
29 Article – Tax – General
30 Section 1–101(a), 10–101(a), 10–207(a), and 10–208(a) and (i–1)(2) and (4)
31 Annotated Code of Maryland
32 (2022 Replacement Volume and 2024 Supplement)
33 BY adding to
34 Article – Tax – General
35 Section 1–101(r–1), (x), and (y) and 10–101(a–1)
36 Annotated Code of Maryland
37 (2022 Replacement Volume and 2024 Supplement)
38 BY repealing and reenacting, with amendments,
39 Article – Tax – General
HOUSE BILL 691 3
1 Section 10–207(p) and (q), 10–208(i–1)(3)(iii)3., 11–204(a)(8), 11–206(d)(2), and
2 13–908(b)
3 Annotated Code of Maryland
4 (2022 Replacement Volume and 2024 Supplement)
5 BY repealing and reenacting, without amendments,
6 Article – Tax – Property
7 Section 1–101(a), 7–208(a)(1) and (b), 9–102(a)(1), (b), and (h), 9–258(a)(1), (2), and
8 (3)(v) and (b), 9–265(b), 10–204(a) and (b)(1) and (3), and 10–204.2(a) and
9 (b)(1) and (3)
10 Annotated Code of Maryland
11 (2019 Replacement Volume and 2024 Supplement)
12 BY adding to
13 Article – Tax – Property
14 Section 1–101(a–1), (a–2), (hh–1), (jj–1), (oo–1), and (rr)
15 Annotated Code of Maryland
16 (2019 Replacement Volume and 2024 Supplement)
17 BY repealing and reenacting, with amendments,
18 Article – Tax – Property
19 Section 7–208(a)(2) and (3), 9–102(a)(9)(ii)3., 9–219(a)(2)(iii), 9–258(a)(3)(ii) through
20 (iv), 9–265(a), 10–204(b)(2)(ii)3., and 10–204.2(b)(2)(ii)3.
21 Annotated Code of Maryland
22 (2019 Replacement Volume and 2024 Supplement)
23 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
24 That the Laws of Maryland read as follows:
25 Article – General Provisions
26 1–101.1.
27 “ACTIVE DUTY” HAS THE MEANING STATED IN § 9–901 OF THE STATE
28 GOVERNMENT ARTICLE.
29 1–101.2.
30 “ACTIVE SERVICE MEMBER” HAS THE MEANING STATED IN § 9–901 OF THE
31 STATE GOVERNMENT ARTICLE.
32 1–103.1.
33 “ARMED FORCES” HAS THE MEANING STATED IN § 9–901 OF THE STATE
34 GOVERNMENT ARTICLE.
4 HOUSE BILL 691
1 1–114.1.
2 “RESERVE COMPONENT” HAS THE MEANING STATED IN § 9–901 OF THE STATE
3 GOVERNMENT ARTICLE.
4 1–114.2.
5 “SERVICE MEMBER” HAS THE MEANING STATED IN § 9–901 OF THE STATE
6 GOVERNMENT ARTICLE.
7 1–116.
8 “UNIFORMED SERVICES” HAS THE MEANING STATED IN § 9–901 OF THE STATE
9 GOVERNMENT ARTICLE.
10 1–117.
11 With respect to any State program of benefits, rights, or privileges applicable to a
12 veteran under this Code, “veteran” includes[, if the individual is eligible under 38 U.S.C. §
13 101, a member of the commissioned corps of:
14 (1) the Public Health Service; or
15 (2) the National Oceanic and Atmospheric Administration or its
16 predecessor, the Coast and Geodetic Survey] AN INDIVIDUAL WHO MEETS THE
17 DEFINITION OF “VETERAN” UNDER § 9–901 OF THE STATE GOVERNMENT ARTICLE.
18 Article – Local Government
19 1–101.
20 (a) In this article the following words have the meanings indicated.
21 (K) “UNIFORMED SERVICES” HAS THE MEANING STATED IN § 9–901 OF THE
22 STATE GOVERNMENT ARTICLE.
23 (L) “VETERAN” HAS THE MEANING STATED IN § 9–901 OF THE STATE
24 GOVERNMENT ARTICLE.
25 1–203.
26 (a) This section applies to the following governmental entities:
27 (1) counties;
HOUSE BILL 691 5
1 (2) municipalities;
2 (3) bicounty agencies;
3 (4) county boards of education;
4 (5) public corporations;
5 (6) special taxing districts; and
6 (7) other political subdivisions of the State.
7 (b) Each governmental entity shall give its employees who return from [military]
8 service in the [armed forces of the United States] UNIFORMED SERVICES the same
9 reemployment rights as provided for State employees under Title 2, Subtitle 7 of the State
10 Personnel and Pensions Article.
11 1–204.
12 (a) If a municipality, county, or other political subdivision of the State makes
13 appointments to government positions under a civil service or merit system law or
14 ordinance, the unit that provides eligibility lists for appointments shall adopt rules or
15 regulations to grant special credit to [honorably discharged] veterans [of the armed forces
16 of the United States] who have been residents of the State for at least 5 years immediately
17 preceding the date on which the veteran takes a merit system examination.
18 (d) (1) IN THIS SUBSECTION, “HEALTH EMERGENCY” INCLUDES:
19 (I) A NATIONAL EMERGENCY DECLARED BY THE PRESIDENT OF
20 THE UNITED STATES UNDER THE NATIONAL EMERGENCIES ACT;
21 (II) AN EMERGENCY OR MAJOR DISASTER DECLARED BY THE
22 PRESIDENT OF THE UNITED STATES UNDER THE ROBERT T. STAFFORD DISASTER
23 RELIEF AND EMERGENCY ASSISTANCE ACT;
24 (III) A PUBLIC HEALTH EMERGENCY DECLARED BY THE
25 SECRETARY OF HEALTH AND HUMAN SERVICES UNDER 42 U.S.C. § 247D; AND
26 (IV) A CATASTROPHIC HEALTH EMERGENCY DECLARED BY THE
27 GOVERNOR UNDER § 14–3A–02 OF THE PUBLIC SAFETY ARTICLE.
28 (2) The unit may exempt war OR HEALTH EMERGENCY veterans under
29 the age of 55 years from any age limitation or requirement.
30 Article – State Government
6 HOUSE BILL 691
1 9–901.
2 (a) In this subtitle the following words have the meanings indicated.
3 (B) “ACTIVE DUTY” HAS THE MEANING STATED IN 37 U.S.C. § 101.
4 (C) “ACTIVE SERVICE MEMBER” MEANS AN INDIVIDUAL WHO IS:
5 (1) AN ACTIVE DUTY MEMBER OF THE UNIFORMED SERVICES; OR
6 (2) SERVING IN A RESERVE COMPONENT OF THE UNIFORMED
7 SERVICES ON ACTIVE DUTY ORDERS.
8 (D) “ARMED FORCES” HAS THE MEANING STATED IN 10 U.S.C. § 101.
9 [(b)] (E) “Board” means the Board of Trustees of the Maryland Veterans Trust.
10 [(c)] (F) “Department” means the Department of Veterans and Military
11 Families.
12 (G) “MILITARY FAMILY” INCLUDES THE SPOUSE AND DEPENDENT
13 CHILDREN OF A SERVICE MEMBER OR VETERAN RELATED BY BLOOD, MARRIAGE, OR
14 ADOPTION.
15 (H) “RESERVE COMPONENT” HAS THE MEANING STATED IN 37 U.S.C. § 101.
16 [(d)] (I) “Secretary” means the Secretary of Veterans and Military Families.
17 (J) “SERVICE MEMBER” MEANS AN INDIVIDUAL WHO IS A MEMBER OF:
18 (1) THE UNIFORMED SERVICES; OR
19 (2) A RESERVE COMPONENT OF THE UNIFORMED SERVICES.
20 [(e)] (K) “Trust” means the Maryland Veterans Trust.
21 (L) “UNIFORMED SERVICES” HAS THE MEANING STATED IN 37 U.S.C. § 101.
22 [(f)] (M) Except as otherwise provided [in this subtitle], “veteran” [means an
23 individual who served on active duty in the armed forces of the United States, other than
24 for training, and was discharged or released under conditions other than dishonorable] HAS
25 THE MEANING STATED IN 38 U.S.C. § 101.
26 Article – State Personnel and Pensions
HOUSE BILL 691 7
1 1–101.
2 (a) In this Division I of this article the following words have the meanings
3 indicated.
4 (A–1) “ACTIVE DUTY” HAS THE MEANING STATED IN § 9–901 OF THE STATE
5 GOVERNMENT ARTICLE.
6 (A–2) “ACTIVE SERVICE MEMBER” HAS THE MEANING STATED IN § 9–901 OF
7 THE STATE GOVERNMENT ARTICLE.
8 (B–1) “ARMED FORCES” HAS THE MEANING STATED IN § 9–901 OF THE STATE
9 GOVERNMENT ARTICLE.
10 (H–1) “MILITARY SERVICE” MEANS:
11 (1) INDUCTION INTO THE ARMED FORCES FOR TRAINING AND
12 SERVICE UNDER THE SELECTIVE TRAINING AND SERVICE ACT OF 1940 OR A
13 SUBSEQUENT ACT OF A SIMILAR NATURE;
14 (2) MEMBERSHIP IN A RESERVE COMPONENT:
15 (I) ON ACTIVE DUTY OR ORDERED OR ASSIGNED TO ACTIVE
16 DUTY; OR
17 (II) ON ACTIVE DUTY FOR TRAINING OR INACTIVE DUTY FOR
18 TRAINING THAT INTERRUPTS A MEMBER’S SERVICE;
19 (3) MEMBERSHIP IN AN ACTIVE COMPONENT OF THE ARMED FORCES;
20 (4) MEMBERSHIP IN THE MARYLAND NATIONAL GUARD; OR
21 (5) ACTIVE DUTY WITH THE COMMISSIONED CORPS OF THE PUBLIC
22 HEALTH SERVICE, THE NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION,
23 OR THE COAST AND GEODETIC SURVEY.
24 (L–1) “RESERVE COMPONENT” HAS THE MEANING STATED IN § 9–901 OF THE
25 STATE GOVERNMENT ARTICLE.
26 (R) “UNIFORMED SERVICES” HAS THE MEANING STATED IN § 9–901 OF THE
27 STATE GOVERNMENT ARTICLE.
8 HOUSE BILL 691
1 (S) “VETERAN” HAS THE MEANING STATED IN § 9–901 OF THE STATE
2 GOVERNMENT ARTICLE.
3 2–701.
4 In this subtitle, “returning veteran”:
5 (1) means an individual who left State employment to perform military
6 service [in the armed forces of the United States] and who seeks reinstatement to State
7 employment; and
8 (2) does not include an individual who left State employment while serving
9 as a temporary employee.
10 2–703.
11 [(a)] A returning veteran [who was inducted into the armed forces] is eligible for
12 reinstatement under this subtitle if the veteran:
13 (1) performed military service of a nature and length that meet the
14 requirements of the Uniformed Services Employment and Reemployment Rights Act of
15 1994, 38 U.S.C. § 4301 et seq., and any subsequent federal law governing reemployment of
16 a returning veteran; AND
17 (2) [received a certificate of satisfactory completion of military service; and
18 (3)] except as otherwise provided in § 2–704 of this subtitle, submits an
19 application for reinstatement within 90 days after the veteran is discharged from [that]
20 military service.
21 [(b) A returning veteran who enlisted in the armed forces is eligible for
22 reinstatement under this subtitle if the veteran:
23 (1) performed military service of a nature and length that meet the
24 requirements of the Uniformed Services Employment and Reemployment Rights Act of
25 1994, 38 U.S.C. § 4301 et seq., and any subsequent federal law governing reemployment of
26 a returning veteran;
27 (2) was released from service under honorable conditions; and
28 (3) except as otherwise provided in § 2–704 of this subtitle, submits an
29 application for reinstatement within 90 days after the end of the enlistment period.
30 (c) A returning veteran who was called to active military duty in the armed forces
31 is eligible for reinstatement under this subtitle if the veteran:
HOUSE BILL 691 9
1 (1) performed military service of a nature and length that meet the
2 requirements of the Uniformed Services Employment and Reemployment Rights Act of
3 1994, 38 U.S.C. § 4301 et seq., and any subsequent federal law governing reemployment of
4 a returning veteran;
5 (2) was relieved from active duty under honorable conditions; and
6 (3) except as otherwise provided in § 2–704 of this subtitle, submits an
7 application for reinstatement within 90 days after the veteran is relieved from that duty.]
8 2–704.
9 An otherwise eligible returning veteran who was hospitalized at the time of
10 discharge[, end of enlistment, or relief from active duty] FROM MILITARY SERVICE may
11 apply for reinstatement if:
12 (1) the application is submitted within 90 days after the returning veteran
13 is discharged from the hospital; and
14 (2) the hospitalization does not last more than 1 year from the date of
15 discharge[, end of enlistment, or relief from active duty] FROM MILITARY SERVICE.
16 2–707.
17 (a) A member of a reserve component [of the armed forces of the United States]
18 is eligible for the reinstatement rights and benefits specified in §§ 2–705 and 2–706(a), (b),
19 and (c) of this subtitle if the reservist:
20 (1) performed active duty for training of a nature and length that meet the
21 requirements for eligibility under Title 38 U.S.C. § 4301 et seq.;
22 (2) was released from that duty after satisfactory service; and
23 (3) except as provided in subsection (b) of this section, submits an
24 application for reinstatement within 31 days after the reservist was released from that
25 duty.
26 7–203.
27 (b) (1) An appointing authority may select a disabled veteran for a position if:
28 (i) the disabled veteran:
29 1. [served in any branch of the armed forces of the United
30 States] IS A VETERAN; and
10 HOUSE BILL 691
1 2. A. is included on a United States [armed forces]
2 UNIFORMED SERVICES permanent disability list with a disability rating of at least 30%;
3 or
4 B. has been rated by the United States Department of
5 Veterans Affairs as having a compensable service–connected disability of at least 30%;
6 7–207.
7 (c) (1) [(i)] In this subsection [the following words have the meanings
8 indicated.
9 (ii) “Eligible], “ELIGIBLE spouse” means an individual who is
10 married to [a full–time] AN active [duty] SERVICE member [of any branch of the uniformed
11 services of the United States].
12 [(iii) “Eligible veteran” means a veteran of any branch of the
13 uniformed services of the United States who has received an honorable discharge or a
14 certificate of satisfactory completion of service, including the National Guard and the
15 military reserves.]
16 (2) (i) An appointing authority shall apply a credit of 10 points on any
17 selection test for:
18 1. an eligible spouse;
19 2. [an eligible] A veteran;
20 3. the spouse of [an eligible] A veteran who has a service
21 connected disability; or
22 4. the surviving spouse of a deceased [eligible] veteran.
23 (ii) An appointing authority shall apply a credit of two additional
24 points on any selection test for a former prisoner of war.
25 (3) The following applicants are ineligible for a credit under this
26 subsection:
27 (i) a current State employee; and
28 (ii) [an eligible] A veteran who is convicted of a crime after being
29 discharged from or completing military service.
30 9–1104.
HOUSE BILL 691 11
1 (a) In this section, “uniformed services” has the meaning stated in 38 U.S.C. §
2 4303 and 20 C.F.R. § 1002.5(o).
3 (b) The Secretary may provide by regulation for leave with pay:
4 (3) up to 30 days for uniformed services training or active uniformed
5 services duty in a reserve [unit of the armed forces] COMPONENT or in the organized
6 militia;
7 38–101.
8 (a) In this subtitle the following words have the meanings indicated.
9 (B–1) “ARMED FORCES” HAS THE MEANING STATED IN § 9–901 OF THE STATE
10 GOVERNMENT ARTICLE.
11 (d) “Military service” means:
12 (1) induction into the armed forces [of the United States] for training and
13 service under the Selective Training and Service Act of 1940 or a subsequent act of a similar
14 nature;
15 (2) membership in a reserve component [of the armed forces of the United
16 States]:
17 (i) on active duty or ordered or assigned to active duty; or
18 (ii) on active duty for training or inactive duty for training that
19 interrupts a member’s service;
20 (3) [enlistment into] MEMBERSHIP IN AN ACTIVE COMPONENT OF the
21 armed forces [of the United States];
22 (4) membership in the Maryland National Guard; or
23 (5) active duty with the commissioned corps of the Public Health Service,
24 the National Oceanic and Atmospheric Administration, or the Coast and Geodetic Survey.
25 (E–1) “RESERVE COMPONENT” HAS THE MEANING STATED IN § 9–901 OF THE
26 STATE GOVERNMENT ARTICLE.
27 38–103.
28 (d) (1) Subject to paragraph (2)(i) of this subsection, a member of a State or
29 local retirement or pension system shall receive service credit for a period of absence from
30 employment while in military service if:
12 HOUSE BILL 691
1 (i) the employment of the member under subsection (a)(2) of this
2 section is active or the employee is reinstated as a regular employee on a leave of absence;
3 and
4 (ii) membership in a State or local retirement or pension system is a
5 requirement of employment.
6 (2) (i) For an absence for military service, service credit for the military
7 service may not exceed 5 years.
8 (ii) 1. This subparagraph applies only to a member of a State
9 system.
10 2. Subject to subparagraph (i) of this paragraph and in
11 addition to any service credit received under paragraph (1) of this subsection, a member of
12 [the Maryland National Guard or of] a reserve component [of the armed forces of the United
13 States who has been activated under Title 10 of the United States Code and] who is on
14 OFFICIAL ORDERS FOR active or inactive duty for training that interrupts the member’s
15 service shall receive service credit at the rate of 4 months for each full year for military
16 service, not to exceed a total of 36 months.
17 3. Subject to subparagraph (i) of this paragraph, an
18 individual shall receive service credit at the rate of 4 months for each full year of attendance
19 at a United States service academy that interrupts the member’s employment, not to exceed
20 a total of 16 months.
21 38–104.
22 (c) (1) An individual described in subsection (a) of this section may not receive
23 credit for that military service if the individual receives credit for military service from
24 another retirement system for which retirement benefits have been or will be received by
25 the individual.
26 (2) Paragraph (1) of this subsection does not apply to:
27 (i) credit for military service provided under:
28 1. the Social Security Act;
29 2. the National Railroad Retirement Act; or
30 3. Title 3 or Title 10, Chapter 1223, §§ 12731 through 12737
31 of the United States Code; or
32 (ii) disability payments from a pension or retirement system.
HOUSE BILL 691 13
1 (3) (i) Military service credit under this section may not exceed 5 years.
2 (ii) Subject to subparagraph (i) of this paragraph, a member of [the
3 Maryland National Guard or of] a reserve component [of the armed forces of the United
4 States] who has not [been activated under Title 10 of the United States Code] SERVED ON
5 OFFICIAL ACTIVE DUTY ORDERS, shall receive service credit at the rate of 4 months for
6 each full year of service with [the Maryland National Guard or with] a reserve component
7 [of the armed forces of the United States], not to exceed a total of 36 months.
8 (iii) Subject to subparagraph (i) of this paragraph, an individual shall
9 receive service credit at the rate of 4 months for each full year of attendance at a United
10 States service academy OR THE UNIFORMED SERVICES UNIVERSITY, not to exceed a
11 total of 16 months.
12 Article – Tax – General
13 1–101.
14 (a) In this article the following words have the meanings indicated.
15 (R–1) “RESERVE COMPONENT” HAS THE MEANING STATED IN § 9–901 OF THE
16 STATE GOVERNMENT ARTICLE.
17 (X) “UNIFORMED SERVICES” HAS THE MEANING STATED IN § 9–901 OF THE
18 STATE GOVERNMENT ARTICLE.
19 (Y) “VETERAN” HAS THE MEANING STATED IN § 9–901 OF THE STATE
20 GOVERNMENT ARTICLE.
21 11–204.
22 (a) The sales and use tax does not apply to:
23 (8) a sale to a bona fide nationally organized and recognized organization
24 of veterans [of the armed forces of the United States] or an auxiliary of the organization or
25 one of its units, if the organization is qualified as tax exempt under § 501(c)(4) or §
26 501(c)(19) of the Internal Revenue Code.
27 11–206.
28 (d) The sales and use tax does not apply to:
29 (2) if the proceeds of the sale are used to support a bona fide nationally
30 organized and recognized organization of veterans [of the armed forces of the United
14 HOUSE BILL 691
1 States] or auxiliary of the organization or 1 of its units, a sale of food or meals for
2 consumption only on the premises, served by the organization or auxiliary;
3 SECTION 2. AND BE IT FURTHER ENACTED, That the Laws of Maryland read
4 as follows:
5 Article – Tax – General
6 10–101.
7 (a) In this title the following words have the meanings indicated.
8 (A–1) “ACTIVE DUTY” HAS THE MEANING STATED IN § 9–901 OF THE STATE
9 GOVERNMENT ARTICLE.
10 10–207.
11 (a) To the extent included in federal adjusted gross income, the amounts under
12 this section are subtracted from the federal adjusted gross income of a resident to determine
13 Maryland adjusted gross income.
14 (p) (1) (I) IN THIS SUBSECTION THE FOLLOWING WORDS HAVE THE
15 MEANINGS INDICATED.
16 (II) “MILITARY PAY” MEANS PAY RECEIVED AS A RESULT OF
17 MILITARY SERVICE.
18 (III) “MILITARY SERVICE” HAS THE MEANING STATED IN
19 SUBSECTION (Q)(1) OF THIS SECTION.
20 (2) The subtraction under subsection (a) of this section includes the first
21 $15,000 of military pay that is:
22 (i) received by an individual who is in active MILITARY service [of
23 any branch of the armed forces]; and
24 (ii) attributable to military service of the individual outside the
25 United States.
26 [(2)] (3) The amount of the subtraction under paragraph [(1)] (2) of this
27 subsection:
28 (i) is reduced dollar for dollar in the amount by which military pay
29 received by the individual exceeds $15,000; and
HOUSE BILL 691 15
1 (ii) is reduced to zero if the amount of military pay received by the
2 individual exceeds $30,000.
3 (q) (1) (i) In this subsection the following words have the meanings
4 indicated.
5 (ii) “ARMED FORCES” HAS THE MEANING STATED IN § 9–901 OF
6 THE STATE GOVERNMENT ARTICLE.
7 (III) “Military retirement income” means retirement income,
8 including death benefits, received as a result of military service.
9 [(iii)] (IV) “Military service” means:
10 1. induction into the armed forces [of the United States] for
11 training and service under the Selective Training and Service Act of 1940 or a subsequent
12 act of a similar nature;
13 2. membership in a reserve component [of the armed forces
14 of the United States];
15 3. membership in an active component of the armed forces
16 [of the United States]; OR
17 4. [membership in the Maryland National Guard; or
18 5.] active duty with the commissioned corps of the Public
19 Health Service, the National Oceanic and Atmospheric Administration, or the Coast and
20 Geodetic Survey.
21 (2) The subtraction under subsection (a) of this section includes:
22 (i) if, on the last day of the taxable year, the individual is under the
23 age of 55 years, the first $12,500 of military retirement income received by an individual
24 during the taxable year; and
25 (ii) if, on the last day of the taxable year, the individual is at least 55
26 years old, the first $20,000 of military retirement income received by an individual during
27 the taxable year.
28 10–208.
29 (a) In addition to the modification under § 10–207 of this subtitle, the amounts
30 under this section are subtracted from the federal adjusted gross income of a resident to
31 determine Maryland adjusted gross income.
16 HOUSE BILL 691
1 (i–1) (2) The subtraction under subsection (a) of this section includes an amount
2 equal to the amount specified in paragraph (4) of this subsection if an individual is a
3 qualifying public safety volunteer for the taxable year, as determined under paragraph (3)
4 of this subsection.
5 (3) An individual is a qualifying public safety volunteer for the taxable year
6 eligible for the subtraction modification under this subsection if the individual:
7 (iii) 3. is a member of [the National Guard or other] A reserve
8 component [of the United States armed forces who has been ordered into active military
9 service and] who serves on OFFICIAL active duty [in the armed forces of the United States]
10 ORDERS during the taxable year; or
11 (4) The amount of the subtraction under paragraph (2) of this subsection is
12 equal to $7,000.
13 13–908.
14 (b) (1) IN THIS SUBSECTION, “PUBLIC HEALTH EMERGENCY” INCLUDES:
15 (I) A NATIONAL EMERGENCY DECLARED BY THE PRESIDENT OF
16 THE UNITED STATES UNDER THE NATIONAL EMERGENCIES ACT;
17 (II) AN EMERGENCY OR MAJOR DISASTER DECLARED BY THE
18 PRESIDENT OF THE UNITED STATES UNDER THE ROBERT T. STAFFORD DISASTER
19 RELIEF AND EMERGENCY ASSISTANCE ACT;
20 (III) A PUBLIC HEALTH EMERGENCY DECLARED BY THE
21 SECRETARY OF HEALTH AND HUMAN SERVICES UNDER 42 U.S.C. § 247D; AND
22 (IV) A CATASTROPHIC HEALTH EMERGENCY DECLARED BY THE
23 GOVERNOR UNDER § 14–3A–02 OF THE PUBLIC SAFETY ARTICLE.
24 [(1)] (2) The income tax imposed under this article shall be abated in the
25 case of any individual:
26 (i) who dies while in active service as a member of the [armed forces
27 of the United States] UNIFORMED SERVICES, if such death occurs while serving in a
28 combat zone OR A PUBLIC HEALTH EMERGENCY RESPONSE AREA or as a result of
29 wounds, disease, or injury incurred while so serving; or
30 (ii) who dies while a [military] MEMBER OF THE UNIFORMED
31 SERVICES or civilian employee of the United States, if such death occurs as a result of
32 wounds, DISEASE, or injury incurred while the individual was a [military] MEMBER OF
33 THE UNIFORMED SERVICES or civilian employee of the United States and which were
HOUSE BILL 691 17
1 incurred outside the United States in A PUBLIC HEALTH EMERGENCY RESPONSE OR a
2 terroristic or military action.
3 [(2)] (3) The abatement of tax shall have the same effect and shall apply
4 to the same taxable years as provided under § 692 of the Internal Revenue Code.
5 SECTION 3. AND BE IT FURTHER ENACTED, That the Laws of Maryland read
6 as follows:
7 Article – Tax – Property
8 1–101.
9 (a) In this article the following words have the meanings indicated.
10 (A–1) “ACTIVE DUTY” HAS THE MEANING STATED IN § 9–901 OF THE STATE
11 GOVERNMENT ARTICLE.
12 (A–2) “ACTIVE SERVICE MEMBER” HAS THE MEANING STATED IN § 9–901 OF
13 THE STATE GOVERNMENT ARTICLE.
14 (HH–1) “RESERVE COMPONENT” HAS THE MEANING STATED IN § 9–901
15 OF THE STATE GOVERNMENT ARTICLE.
16 (JJ–1) “SERVICE MEMBER” HAS THE MEANING STATED IN § 9–901 OF THE
17 STATE GOVERNMENT ARTICLE.
18 (OO–1) “UNIFORMED SERVICES” HAS THE MEANING STATED IN § 9–901
19 OF THE STATE GOVERNMENT ARTICLE.
20 (RR) “VETERAN” HAS THE MEANING STATED IN § 9–901 OF THE STATE
21 GOVERNMENT ARTICLE.
22 7–208.
23 (a) (1) In this section the following words have the meanings indicated.
24 (2) “Disabled active duty service member” means an [individual in active
25 service of the military, naval, or air service as defined in 38 U.S.C. § 101] ACTIVE SERVICE
26 MEMBER who has a service connected physical disability that:
27 (i) is reasonably certain to continue for the life of the service
28 member; and
29 (ii) was not caused or incurred by misconduct of the service member.
18 HOUSE BILL 691
1 (3) (i) “Disabled veteran” means an individual who:
2 1. is [honorably discharged or released under honorable
3 circumstances from active military, naval, or air service as defined in 38 U.S.C. § 101] A
4 VETERAN; and
5 2. has been declared by the U.S. Department of Veterans
6 Affairs to have a permanent 100% service connected disability that results from blindness
7 or other disabling cause that:
8 A. is reasonably certain to continue for the life of the veteran;
9 and
10 B. was not caused or incurred by misconduct of the veteran.
11 (ii) “Disabled veteran” includes an individual who qualifies
12 posthumously for a 100% service connected disability.
13 (b) Except as provided in subsection (e) of this section, a dwelling house is exempt
14 from property tax if:
15 (1) the dwelling house is owned by:
16 (i) a disabled active duty service member;
17 (ii) a disabled veteran;
18 (iii) a surviving spouse of an individual who died in the line of duty,
19 if:
20 1. the dwelling house was owned by the individual at the
21 time of the individual’s death;
22 2. the dwelling house was acquired by the surviving spouse
23 within 2 years of the individual’s death, if the individual or the surviving spouse was
24 domiciled in the State as of the date of the individual’s death; or
25 3. the dwelling house was acquired after the surviving
26 spouse qualified for exemption for a former dwelling house under item 1 or 2 of this item,
27 to the extent of the previous exemption; or
28 (iv) a surviving spouse of a disabled veteran who meets the
29 requirements of subsection (c) of this section; and
30 (2) the application requirements of subsection (d) of this section are met.
HOUSE BILL 691 19
1 9–102.
2 (a) (1) In this section the following words have the meanings indicated.
3 (9) “Renter” means an individual, who during the calendar year for which
4 the property tax relief under this section is sought, actually occupies a dwelling in which
5 the individual has a leasehold interest and who:
6 (ii) has been found permanently and totally disabled and has
7 qualified for benefits under:
8 3. any federal act for SERVICE members [of the United
9 States armed forces]; or
10 (b) There is a property tax relief program for any renter.
11 (h) (1) The property tax relief that a renter may receive under this section is
12 the assumed property tax on real property less a percentage of the combined income of the
13 renter.
14 (2) The percentage is:
15 (i) 0% of the 1st $4,000 of combined income;
16 (ii) 2.5% of the 2nd $4,000 of combined income; and
17 (iii) 5.5% of the combined income over $8,000.
18 9–219.
19 (a) The Mayor and City Council of Baltimore City or the governing body of a
20 county or of a municipal corporation may grant, by law, a property tax credit against the
21 county or municipal corporation property tax imposed on rental dwellings of owners who
22 provide reduced rents for any tenant who:
23 (2) has been found permanently and totally disabled and has qualified for
24 benefits under:
25 (iii) any federal act for SERVICE members [of the United States
26 armed forces]; or
27 9–258.
28 (a) (1) In this section the following words have the meanings indicated.
29 (2) “Dwelling” has the meaning stated in § 9–105 of this title.
20 HOUSE BILL 691
1 (3) “Eligible individual” means:
2 (ii) an individual who is at least 65 years old and is a retired
3 SERVICE member [of the uniformed services of the United States as defined in 10 U.S.C. §
4 101, the military reserves, or the National Guard];
5 (iii) a surviving spouse, who is at least 65 years old and has not
6 remarried, of a retired SERVICE member [of the uniformed services of the United States
7 as defined in 10 U.S.C. § 101, the military reserves, or the National Guard];
8 (iv) an individual who:
9 1. is an active duty, retired, or honorably discharged
10 SERVICE member [of the uniformed services of the United States as defined in 10 U.S.C. §
11 101, the military reserves, or the National Guard]; and
12 2. has a service–connected disability as defined in a local law
13 enacted under this section; or
14 (v) a surviving spouse of an individual described under item (iv) of
15 this paragraph who has not remarried.
16 (b) The Mayor and City Council of Baltimore City or the governing body of a
17 county or municipal corporation may grant, by law, a property tax credit under this section
18 against the county or municipal corporation property tax imposed on the dwelling of an
19 eligible individual.
20 9–265.
21 (a) (1) In this section the following words have the meanings indicated.
22 (2) “Disabled veteran” means an individual who:
23 (i) is [honorably discharged or released under honorable
24 circumstances from active military, naval, or air service as defined in 38 U.S.C. § 101] A
25 VETERAN; and
26 (ii) 1. has been declared by the U.S. Department of Veterans
27 Affairs to have a permanent service–connected disability of at least 50% that results from
28 blindness or any other disabling cause that:
29 A. is reasonably certain to continue for the life of the veteran;
30 and
31 B. was not caused or incurred by misconduct of the veteran;
32 or
HOUSE BILL 691 21
1 2. has been declared by the U.S. Department of Veterans
2 Affairs to have a nonpermanent service–connected disability of 100% that results from
3 blindness or any other disabling cause that was not caused or incurred by misconduct of
4 the veteran.
5 (3) “Dwelling house”:
6 (i) means real property that is:
7 1. the legal residence of a disabled veteran; and
8 2. occupied by not more than two families; and
9 (ii) includes the lot or curtilage and structures necessary to use the
10 real property as a residence.
11 (b) The Mayor and City Council of Baltimore City or the governing body of a
12 county or municipal corporation may grant, by law, a property tax credit under this section
13 against the county or municipal corporation property tax imposed on a dwelling house if:
14 (1) the dwelling house is owned by a disabled veteran;
15 (2) the disabled veteran’s federal adjusted gross income for the
16 immediately preceding taxable year does not exceed $100,000; and
17 (3) the application requirements of subsection (d) of this section are met.
18 10–204.
19 (a) Notwithstanding Subtitle 1 of this title, the governing body of a county may
20 authorize, by law, a payment deferral of county property tax for residential real property
21 occupied as the principal residence of the owner.
22 (b) An owner is eligible for a payment deferral under subsection (a) of this section
23 if the owner or at least 1 of the owners:
24 (1) has resided in the dwelling for a period of at least 5 consecutive years;
25 (2) (ii) has been found permanently and totally disabled and has
26 qualified for benefits under:
27 3. any federal act for SERVICE members [of the United
28 States armed forces]; or
29 (3) meets the income eligibility requirements determined under subsection
30 (c) of this section.
22 HOUSE BILL 691
1 10–204.2.
2 (a) Notwithstanding Subtitle 1 of this title, the governing body of a municipal
3 corporation may authorize, by law, a payment deferral of municipal corporation property
4 tax for residential real property occupied as the principal residence of the owner.
5 (b) An owner is eligible for a payment deferral under subsection (a) of this section
6 if the owner or at least 1 of the owners:
7 (1) has resided in the dwelling for a period of at least 5 consecutive years;
8 (2) (ii) has been found permanently and totally disabled and has
9 qualified for benefits under:
10 3. any federal act for SERVICE members [of the United
11 States armed forces]; or
12 (3) meets the income eligibility requirements determined under subsection
13 (c) of this section.
14 SECTION 4. AND BE IT FURTHER ENACTED, That Section 2 of this Act shall be
15 applicable to all taxable years beginning after December 31, 2024.
16 SECTION 5. AND BE IT FURTHER ENACTED, That Section 3 of this Act shall be
17 applicable to all taxable years beginning after June 30, 2025.
18 SECTION 6. AND BE IT FURTHER ENACTED, That this Act shall take effect July
19 1, 2025.
[DELETED: :CA      5   C A T F a p o l g p p a t t a t a u v B  A S  A  ( B  A S  A  ( B  A S  A  ( B  A S  A]
[DELETED:  H   ( B  A S  A  ( B  A S  A  ( B  A  S  A  ( B  A  S  A  ( B  A  S 2 2 2 2 7 7 9   3  A  ( B  A S  A  ( B  A S  A  ( B  A]
[DELETED: H 3  S 1 a ( 1 1 1 a   1  A  ( B  A S ( a ( 9 1 ( a ( 1 a (  A  ( B  A S  A  ( B  A S (  A  (  S T A“A”§91 DY H T M S I   O T TA. R“A”§9R    GA. O R“A”§91 FS H T M S I   O T TA. R]
[DELETED:  H “R”§91T     TA. R“S”§91R     TA. R“U”§91S     TA. R 1  W vs, 1   ( t   ( t N O a A A o i p t C a G SA I W M T VN     T O R”§91SGA  A 1  ( I ) “U”§9NS    GA. O R() “V”§91EN H T M S I   O T TA. R 1  ( T   ( c]
[DELETED: H 5   ( m   ( b   ( c   ( p   ( s   ( o  ( E my s i t a f o t U Ss t sU S r P 1  ( I a t g p u a c s o m s l o o t u t p e l f a s a r o r hd  o] os  p  ( I,“”:N HY   () A R N T A M CSNEA;  ()IA E O M D D B TUSRT.S N T O  T IEAA; M S C  ()IA P H E D B THHS42U.§27; E U E    D   ()VA§12PSA.    U A R ( T   t A]
[DELETED:  H  9  ( I  )“A”37U.§1CY    () “A”:CR  ( ;S  ( I A R C O T U() “A”10U.§1RS      () “](  ()“ m t D o V a M]() F() “MI FY I T S A DD E () “R”37U.§1ET      () “]( ) “S”:ER  ( ;S  ( .  () “]( ) “U”37U.§1NS      () E ie  m]()[], i f   8U.§1 . A]
[DELETED: H 7 1  ( I t D I o t a t f w h t m i –A”§91CY     TA. R(–A”§9CR     T O RGA. –A”§91RS     TA. R(–M”:IE  ( I T A F F T A U T E R A E C O  O ATSA1 ( :  ()O A D O O O A T AY   ()IO A D F T O I D FRSE; (   ( MNG; A A UD  (  US,NOAA EE  A C T DN O E UGS  –R”§9ET    GA. O R ) “U”§9NS    GA. O R]
[DELETED:  H () “V”§91EN H T M S I   O T TA. R 2  I   ( m s is  e   ( d a 2  () A wsi][ r   ( p m s o a n a l t m t r 1 a   ( r   () e a tt m  ( A r v w e i t a f i e f r   ( p m s o a n a l t m t r 1 a   ( w   ( e a  ( A i]
[DELETED: H 9   ( p m s o a n a l t m t r 1 a   ( w   ( e a 2  A o e r v w w h a t t o de,y  a   ( t i   ( t h d n l m t 1 y f t d o de,y. 2  ( A os i a   ( p r   ( w   ( e a p i s ( o t s s a a d 7  ( ( A    ( t     1 s Ss;]
[DELETED:  H      2 A i i o a U S a f   o     B h b r b t U S D o V 7  ( ( () I t s t f w h t m] i    ( “e s m a i w i,E m ae  dy  o][]N  ss.    ( “ v m a v o a b o t u s o t S w h r a h d o a c o s c o s i t N G a t m   ( ( A s     1 a     2 ae      3 t s o a ee v w h a s c     4 t ee     ( A p   ( T f a a i f a c u t s    ( a    ( ae  d 9]
[DELETED: H 1  ( I 4  ( T   ( u t 3 d f u s t o a u s us  m 3  ( I –A”§91RS     TA. R  ( “   ( i os  s n   ( m oso Ss:    ( o    ( o a d f t o i d f t t i   ( eo  a os]   ( m   ( a t –R”§9ET    GA. O R 3  ( ( S l e]
[DELETED:  H     ( t s a    ( m r   ( ( F s    ( 1 T s     2 S t s ( o t p a i a] tf  oso Sd  a s s     3 S t s ( o t p a i a a 3  ( ( A c a t   ( P    ( c     1 t     2 t     3 T o    ( d]
[DELETED: H 1   ( ( M    ( S t Mf  oso Ss  b[ , e th  osos,    ( S r S , N E NS t A 1  ( I(–R”§9ET    GA. O R() “U”§9NS    GA. O R() “V”§91EN H T M S I   O T TA R  1  ( T   ( a o os  o o i u i t o i q a t e u § 5 o § 5 1  ( T   ( i o a r o o v o t a f o t U]
[DELETED:  H  Ss o a o t o o 1 o i u a s o f o m f c  S a A 1  ( I –A”§91CY     TA. R 1  ( T t M  ( ( )N T S T F W H T  () “MII PY M P R A A R O  () “MII SE H T M S I Q )).   T $    ( r   o as;    ( a t m s o t i o t U   () T () ]()[]( s    ( i r]
[DELETED: H 1    ( i i  ( ( ( I t s t f w h t m i    (A”§9S     T O RGA.    “ r i m r i) i    () “](I     1 i os  t a     2 m o os;     3 m] os;     4 m     5. a d w t c c o t P H G   ( T    ( i a d    ( i y t 1  ( I u d]
[DELETED:  H   ( ( T e t t a s i p ( o t s i a i i a q o   ( A e    ( 3 i tr  c osw sd  a i[      ( T e 1  ( I,“”:N PY   () A R N T A M CSNEA;  ()IA E O M D D B TUSRT.S N T O  T IEAA; M S C  ()IA P H E D B THHS42U.§27; E U E    D   ()VA§12PSA.    U A R []( () T c    ( w a o t U Ss, i s d o w s a c z  o a a r o A P A w    ( w d w a mM O T U o ws  m,[E   ]
[DELETED: H 1 i   t   () T]( t  S a A 1  ( I –A”§91CY     TA. R(–A”§9CR     T O RGA. – “R”§9HET    T O RGA. – “S”§9JER    GA. O R(– “U”§9ONS    T O RGA.() “V”§91REN H T M S I   O T TA. R 7  ( ( I   ( “ i s      ( i r c t c f t l o t s m    ( w]
[DELETED:  H    ( ( “     1 i h d o r u h c ;     2 h b d b t U D o V A o     A i a     B w    ( “ v i a i w q p  ( E f   ( t    ( a    ( a    ( a i     1 t d h o b t i t t     2 t w 2 y o t i d i t i o t s s w d     3 t d h w a a t s s t    ( a s s o a d v w m t r   ( t]
[DELETED: H 1 9  ( ( I   ( “ t t    ( h b f p a t d a h q     3 a f a f m o t U Ss;  ( T  ( ( T t r   ( T    ( 0    ( 2    ( 5 9  ( T c c p   ( h b    ( a f a f m o t U S as; 9  ( ( I   ( “]
[DELETED:  H    ( “    ( a i w i a l 6 y o a i a r m o 1d;    ( a s s w i a l 6 y o a h n r m o ad;    ( a     1 i a a d r o h d   o 1d;     2 h e    ( a t  ( T c a e 9  ( ( I   ( “    ( i h d o r u h c ;    ( 1 h b d b t U D o V A b     A i a     B w o]
[DELETED: H 2     2 h b d b t U D o V A b t   ( “    ( m     1 t     2 o    ( i r  ( T c a   ( t   ( t d v f a g i f t i   ( t 1  ( N a o  ( A i   ( h   ( ( h b f p a t d a h q     3 a f a f m o t U Ss;   ( m (]
[DELETED:  H  1  ( N c t  ( A i   ( h   ( ( h b f p a t d a h q     3 a f a f m o t U Ss;   ( m (  S a  S a  S 1]


================================================================================

Raw Text:
HOUSE BILL 691
P1, P6, P4 5lr2402
CF SB 278
By: Delegates Patterson, Acevero, Allen, Attar, Buckel, Cardin, Guyton, McComas,
Pasteur, Phillips, Pruski, Rose, Taveras, Williams, and Wims
Introduced and read first time: January 24, 2025
Assigned to: Appropriations and Ways and Means
A BILL ENTITLED
1 AN ACT concerning
2 Tax Relief and Pensions Equality for Service Members Act
3 FOR the purpose of establishing rules of interpretation related to the uniformed services;
4 altering the rule of interpretation for “veteran”; altering the application of certain
5 provisions of law governing personnel, pensions, and taxation to apply to all
6 uniformed services, rather than only the armed forces; and generally relating to
7 veterans and uniformed services.
8 BY adding to
9 Article – General Provisions
10 Section 1–101.1, 1–101.2, 1–103.1, 1–114.1, 1–114.2, and 1–116
11 Annotated Code of Maryland
12 (2019 Replacement Volume and 2024 Supplement)
13 BY repealing and reenacting, with amendments,
14 Article – General Provisions
15 Section 1–117
16 Annotated Code of Maryland
17 (2019 Replacement Volume and 2024 Supplement)
18 BY repealing and reenacting, without amendments,
19 Article – Local Government
20 Section 1–101(a)
21 Annotated Code of Maryland
22 (2013 Volume and 2024 Supplement)
23 BY adding to
24 Article – Local Government
25 Section 1–101(k) and (l)
26 Annotated Code of Maryland
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from exist in g l aw . *hb0691*

2 HOUSE BILL 691
1 (2013 Volume and 2024 Supplement)
2 BY repealing and reenacting, with amendments,
3 Article – Local Government
4 Section 1–203 and 1–204(a) and (d)
5 Annotated Code of Maryland
6 (2013 Volume and 2024 Supplement)
7 BY repealing and reenacting, with amendments,
8 Article – State Government
9 Section 9–901
10 Annotated Code of Maryland
11 (2021 Replacement Volume and 2024 Supplement)
12 BY repealing and reenacting, without amendments,
13 Article – State Personnel and Pensions
14 Section 1–101(a), 9–1104(a), and 38–101(a)
15 Annotated Code of Maryland
16 (2024 Replacement Volume and 2024 Supplement)
17 BY adding to
18 Article – State Personnel and Pensions
19 Section 1–101(a–1), (a–2), (b–1), (h–1), (l–1), (r), and (s) and 38–101(b–1) and (e–1)
20 Annotated Code of Maryland
21 (2024 Replacement Volume and 2024 Supplement)
22 BY repealing and reenacting, with amendments,
23 Article – State Personnel and Pensions
24 Section 2–701, 2–703, 2–704, 2–707(a), 7–203(b)(1)(i), 7–207(c), 9–1104(b)(3),
25 38–101(d), 38–103(d), and 38–104(c)
26 Annotated Code of Maryland
27 (2024 Replacement Volume and 2024 Supplement)
28 BY repealing and reenacting, without amendments,
29 Article – Tax – General
30 Section 1–101(a), 10–101(a), 10–207(a), and 10–208(a) and (i–1)(2) and (4)
31 Annotated Code of Maryland
32 (2022 Replacement Volume and 2024 Supplement)
33 BY adding to
34 Article – Tax – General
35 Section 1–101(r–1), (x), and (y) and 10–101(a–1)
36 Annotated Code of Maryland
37 (2022 Replacement Volume and 2024 Supplement)
38 BY repealing and reenacting, with amendments,
39 Article – Tax – General

HOUSE BILL 691 3
1 Section 10–207(p) and (q), 10–208(i–1)(3)(iii)3., 11–204(a)(8), 11–206(d)(2), and
2 13–908(b)
3 Annotated Code of Maryland
4 (2022 Replacement Volume and 2024 Supplement)
5 BY repealing and reenacting, without amendments,
6 Article – Tax – Property
7 Section 1–101(a), 7–208(a)(1) and (b), 9–102(a)(1), (b), and (h), 9–258(a)(1), (2), and
8 (3)(v) and (b), 9–265(b), 10–204(a) and (b)(1) and (3), and 10–204.2(a) and
9 (b)(1) and (3)
10 Annotated Code of Maryland
11 (2019 Replacement Volume and 2024 Supplement)
12 BY adding to
13 Article – Tax – Property
14 Section 1–101(a–1), (a–2), (hh–1), (jj–1), (oo–1), and (rr)
15 Annotated Code of Maryland
16 (2019 Replacement Volume and 2024 Supplement)
17 BY repealing and reenacting, with amendments,
18 Article – Tax – Property
19 Section 7–208(a)(2) and (3), 9–102(a)(9)(ii)3., 9–219(a)(2)(iii), 9–258(a)(3)(ii) through
20 (iv), 9–265(a), 10–204(b)(2)(ii)3., and 10–204.2(b)(2)(ii)3.
21 Annotated Code of Maryland
22 (2019 Replacement Volume and 2024 Supplement)
23 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
24 That the Laws of Maryland read as follows:
25 Article – General Provisions
26 1–101.1.
27 “ACTIVE DUTY” HAS THE MEANING STATED IN § 9–901 OF THE STATE
28 GOVERNMENT ARTICLE.
29 1–101.2.
30 “ACTIVE SERVICE MEMBER” HAS THE MEANING STATED IN § 9–901 OF THE
31 STATE GOVERNMENT ARTICLE.
32 1–103.1.
33 “ARMED FORCES” HAS THE MEANING STATED IN § 9–901 OF THE STATE
34 GOVERNMENT ARTICLE.

4 HOUSE BILL 691
1 1–114.1.
2 “RESERVE COMPONENT” HAS THE MEANING STATED IN § 9–901 OF THE STATE
3 GOVERNMENT ARTICLE.
4 1–114.2.
5 “SERVICE MEMBER” HAS THE MEANING STATED IN § 9–901 OF THE STATE
6 GOVERNMENT ARTICLE.
7 1–116.
8 “UNIFORMED SERVICES” HAS THE MEANING STATED IN § 9–901 OF THE STATE
9 GOVERNMENT ARTICLE.
10 1–117.
11 With respect to any State program of benefits, rights, or privileges applicable to a
12 veteran under this Code, “veteran” includes[, if the individual is eligible under 38 U.S.C. §
13 101, a member of the commissioned corps of:
14 (1) the Public Health Service; or
15 (2) the National Oceanic and Atmospheric Administration or its
16 predecessor, the Coast and Geodetic Survey] AN INDIVIDUAL WHO MEETS THE
17 DEFINITION OF “VETERAN” UNDER § 9–901 OF THE STATE GOVERNMENT ARTICLE.
18 Article – Local Government
19 1–101.
20 (a) In this article the following words have the meanings indicated.
21 (K) “UNIFORMED SERVICES” HAS THE MEANING STATED IN § 9–901 OF THE
22 STATE GOVERNMENT ARTICLE.
23 (L) “VETERAN” HAS THE MEANING STATED IN § 9–901 OF THE STATE
24 GOVERNMENT ARTICLE.
25 1–203.
26 (a) This section applies to the following governmental entities:
27 (1) counties;

HOUSE BILL 691 5
1 (2) municipalities;
2 (3) bicounty agencies;
3 (4) county boards of education;
4 (5) public corporations;
5 (6) special taxing districts; and
6 (7) other political subdivisions of the State.
7 (b) Each governmental entity shall give its employees who return from [military]
8 service in the [armed forces of the United States] UNIFORMED SERVICES the same
9 reemployment rights as provided for State employees under Title 2, Subtitle 7 of the State
10 Personnel and Pensions Article.
11 1–204.
12 (a) If a municipality, county, or other political subdivision of the State makes
13 appointments to government positions under a civil service or merit system law or
14 ordinance, the unit that provides eligibility lists for appointments shall adopt rules or
15 regulations to grant special credit to [honorably discharged] veterans [of the armed forces
16 of the United States] who have been residents of the State for at least 5 years immediately
17 preceding the date on which the veteran takes a merit system examination.
18 (d) (1) IN THIS SUBSECTION, “HEALTH EMERGENCY” INCLUDES:
19 (I) A NATIONAL EMERGENCY DECLARED BY THE PRESIDENT OF
20 THE UNITED STATES UNDER THE NATIONAL EMERGENCIES ACT;
21 (II) AN EMERGENCY OR MAJOR DISASTER DECLARED BY THE
22 PRESIDENT OF THE UNITED STATES UNDER THE ROBERT T. STAFFORD DISASTER
23 RELIEF AND EMERGENCY ASSISTANCE ACT;
24 (III) A PUBLIC HEALTH EMERGENCY DECLARED BY THE
25 SECRETARY OF HEALTH AND HUMAN SERVICES UNDER 42 U.S.C. § 247D; AND
26 (IV) A CATASTROPHIC HEALTH EMERGENCY DECLARED BY THE
27 GOVERNOR UNDER § 14–3A–02 OF THE PUBLIC SAFETY ARTICLE.
28 (2) The unit may exempt war OR HEALTH EMERGENCY veterans under
29 the age of 55 years from any age limitation or requirement.
30 Article – State Government

6 HOUSE BILL 691
1 9–901.
2 (a) In this subtitle the following words have the meanings indicated.
3 (B) “ACTIVE DUTY” HAS THE MEANING STATED IN 37 U.S.C. § 101.
4 (C) “ACTIVE SERVICE MEMBER” MEANS AN INDIVIDUAL WHO IS:
5 (1) AN ACTIVE DUTY MEMBER OF THE UNIFORMED SERVICES; OR
6 (2) SERVING IN A RESERVE COMPONENT OF THE UNIFORMED
7 SERVICES ON ACTIVE DUTY ORDERS.
8 (D) “ARMED FORCES” HAS THE MEANING STATED IN 10 U.S.C. § 101.
9 [(b)] (E) “Board” means the Board of Trustees of the Maryland Veterans Trust.
10 [(c)] (F) “Department” means the Department of Veterans and Military
11 Families.
12 (G) “MILITARY FAMILY” INCLUDES THE SPOUSE AND DEPENDENT
13 CHILDREN OF A SERVICE MEMBER OR VETERAN RELATED BY BLOOD, MARRIAGE, OR
14 ADOPTION.
15 (H) “RESERVE COMPONENT” HAS THE MEANING STATED IN 37 U.S.C. § 101.
16 [(d)] (I) “Secretary” means the Secretary of Veterans and Military Families.
17 (J) “SERVICE MEMBER” MEANS AN INDIVIDUAL WHO IS A MEMBER OF:
18 (1) THE UNIFORMED SERVICES; OR
19 (2) A RESERVE COMPONENT OF THE UNIFORMED SERVICES.
20 [(e)] (K) “Trust” means the Maryland Veterans Trust.
21 (L) “UNIFORMED SERVICES” HAS THE MEANING STATED IN 37 U.S.C. § 101.
22 [(f)] (M) Except as otherwise provided [in this subtitle], “veteran” [means an
23 individual who served on active duty in the armed forces of the United States, other than
24 for training, and was discharged or released under conditions other than dishonorable] HAS
25 THE MEANING STATED IN 38 U.S.C. § 101.
26 Article – State Personnel and Pensions

HOUSE BILL 691 7
1 1–101.
2 (a) In this Division I of this article the following words have the meanings
3 indicated.
4 (A–1) “ACTIVE DUTY” HAS THE MEANING STATED IN § 9–901 OF THE STATE
5 GOVERNMENT ARTICLE.
6 (A–2) “ACTIVE SERVICE MEMBER” HAS THE MEANING STATED IN § 9–901 OF
7 THE STATE GOVERNMENT ARTICLE.
8 (B–1) “ARMED FORCES” HAS THE MEANING STATED IN § 9–901 OF THE STATE
9 GOVERNMENT ARTICLE.
10 (H–1) “MILITARY SERVICE” MEANS:
11 (1) INDUCTION INTO THE ARMED FORCES FOR TRAINING AND
12 SERVICE UNDER THE SELECTIVE TRAINING AND SERVICE ACT OF 1940 OR A
13 SUBSEQUENT ACT OF A SIMILAR NATURE;
14 (2) MEMBERSHIP IN A RESERVE COMPONENT:
15 (I) ON ACTIVE DUTY OR ORDERED OR ASSIGNED TO ACTIVE
16 DUTY; OR
17 (II) ON ACTIVE DUTY FOR TRAINING OR INACTIVE DUTY FOR
18 TRAINING THAT INTERRUPTS A MEMBER’S SERVICE;
19 (3) MEMBERSHIP IN AN ACTIVE COMPONENT OF THE ARMED FORCES;
20 (4) MEMBERSHIP IN THE MARYLAND NATIONAL GUARD; OR
21 (5) ACTIVE DUTY WITH THE COMMISSIONED CORPS OF THE PUBLIC
22 HEALTH SERVICE, THE NATIONAL OCEANIC AND ATMOSPHERIC ADMINISTRATION,
23 OR THE COAST AND GEODETIC SURVEY.
24 (L–1) “RESERVE COMPONENT” HAS THE MEANING STATED IN § 9–901 OF THE
25 STATE GOVERNMENT ARTICLE.
26 (R) “UNIFORMED SERVICES” HAS THE MEANING STATED IN § 9–901 OF THE
27 STATE GOVERNMENT ARTICLE.

8 HOUSE BILL 691
1 (S) “VETERAN” HAS THE MEANING STATED IN § 9–901 OF THE STATE
2 GOVERNMENT ARTICLE.
3 2–701.
4 In this subtitle, “returning veteran”:
5 (1) means an individual who left State employment to perform military
6 service [in the armed forces of the United States] and who seeks reinstatement to State
7 employment; and
8 (2) does not include an individual who left State employment while serving
9 as a temporary employee.
10 2–703.
11 [(a)] A returning veteran [who was inducted into the armed forces] is eligible for
12 reinstatement under this subtitle if the veteran:
13 (1) performed military service of a nature and length that meet the
14 requirements of the Uniformed Services Employment and Reemployment Rights Act of
15 1994, 38 U.S.C. § 4301 et seq., and any subsequent federal law governing reemployment of
16 a returning veteran; AND
17 (2) [received a certificate of satisfactory completion of military service; and
18 (3)] except as otherwise provided in § 2–704 of this subtitle, submits an
19 application for reinstatement within 90 days after the veteran is discharged from [that]
20 military service.
21 [(b) A returning veteran who enlisted in the armed forces is eligible for
22 reinstatement under this subtitle if the veteran:
23 (1) performed military service of a nature and length that meet the
24 requirements of the Uniformed Services Employment and Reemployment Rights Act of
25 1994, 38 U.S.C. § 4301 et seq., and any subsequent federal law governing reemployment of
26 a returning veteran;
27 (2) was released from service under honorable conditions; and
28 (3) except as otherwise provided in § 2–704 of this subtitle, submits an
29 application for reinstatement within 90 days after the end of the enlistment period.
30 (c) A returning veteran who was called to active military duty in the armed forces
31 is eligible for reinstatement under this subtitle if the veteran:

HOUSE BILL 691 9
1 (1) performed military service of a nature and length that meet the
2 requirements of the Uniformed Services Employment and Reemployment Rights Act of
3 1994, 38 U.S.C. § 4301 et seq., and any subsequent federal law governing reemployment of
4 a returning veteran;
5 (2) was relieved from active duty under honorable conditions; and
6 (3) except as otherwise provided in § 2–704 of this subtitle, submits an
7 application for reinstatement within 90 days after the veteran is relieved from that duty.]
8 2–704.
9 An otherwise eligible returning veteran who was hospitalized at the time of
10 discharge[, end of enlistment, or relief from active duty] FROM MILITARY SERVICE may
11 apply for reinstatement if:
12 (1) the application is submitted within 90 days after the returning veteran
13 is discharged from the hospital; and
14 (2) the hospitalization does not last more than 1 year from the date of
15 discharge[, end of enlistment, or relief from active duty] FROM MILITARY SERVICE.
16 2–707.
17 (a) A member of a reserve component [of the armed forces of the United States]
18 is eligible for the reinstatement rights and benefits specified in §§ 2–705 and 2–706(a), (b),
19 and (c) of this subtitle if the reservist:
20 (1) performed active duty for training of a nature and length that meet the
21 requirements for eligibility under Title 38 U.S.C. § 4301 et seq.;
22 (2) was released from that duty after satisfactory service; and
23 (3) except as provided in subsection (b) of this section, submits an
24 application for reinstatement within 31 days after the reservist was released from that
25 duty.
26 7–203.
27 (b) (1) An appointing authority may select a disabled veteran for a position if:
28 (i) the disabled veteran:
29 1. [served in any branch of the armed forces of the United
30 States] IS A VETERAN; and

10 HOUSE BILL 691
1 2. A. is included on a United States [armed forces]
2 UNIFORMED SERVICES permanent disability list with a disability rating of at least 30%;
3 or
4 B. has been rated by the United States Department of
5 Veterans Affairs as having a compensable service–connected disability of at least 30%;
6 7–207.
7 (c) (1) [(i)] In this subsection [the following words have the meanings
8 indicated.
9 (ii) “Eligible], “ELIGIBLE spouse” means an individual who is
10 married to [a full–time] AN active [duty] SERVICE member [of any branch of the uniformed
11 services of the United States].
12 [(iii) “Eligible veteran” means a veteran of any branch of the
13 uniformed services of the United States who has received an honorable discharge or a
14 certificate of satisfactory completion of service, including the National Guard and the
15 military reserves.]
16 (2) (i) An appointing authority shall apply a credit of 10 points on any
17 selection test for:
18 1. an eligible spouse;
19 2. [an eligible] A veteran;
20 3. the spouse of [an eligible] A veteran who has a service
21 connected disability; or
22 4. the surviving spouse of a deceased [eligible] veteran.
23 (ii) An appointing authority shall apply a credit of two additional
24 points on any selection test for a former prisoner of war.
25 (3) The following applicants are ineligible for a credit under this
26 subsection:
27 (i) a current State employee; and
28 (ii) [an eligible] A veteran who is convicted of a crime after being
29 discharged from or completing military service.
30 9–1104.

HOUSE BILL 691 11
1 (a) In this section, “uniformed services” has the meaning stated in 38 U.S.C. §
2 4303 and 20 C.F.R. § 1002.5(o).
3 (b) The Secretary may provide by regulation for leave with pay:
4 (3) up to 30 days for uniformed services training or active uniformed
5 services duty in a reserve [unit of the armed forces] COMPONENT or in the organized
6 militia;
7 38–101.
8 (a) In this subtitle the following words have the meanings indicated.
9 (B–1) “ARMED FORCES” HAS THE MEANING STATED IN § 9–901 OF THE STATE
10 GOVERNMENT ARTICLE.
11 (d) “Military service” means:
12 (1) induction into the armed forces [of the United States] for training and
13 service under the Selective Training and Service Act of 1940 or a subsequent act of a similar
14 nature;
15 (2) membership in a reserve component [of the armed forces of the United
16 States]:
17 (i) on active duty or ordered or assigned to active duty; or
18 (ii) on active duty for training or inactive duty for training that
19 interrupts a member’s service;
20 (3) [enlistment into] MEMBERSHIP IN AN ACTIVE COMPONENT OF the
21 armed forces [of the United States];
22 (4) membership in the Maryland National Guard; or
23 (5) active duty with the commissioned corps of the Public Health Service,
24 the National Oceanic and Atmospheric Administration, or the Coast and Geodetic Survey.
25 (E–1) “RESERVE COMPONENT” HAS THE MEANING STATED IN § 9–901 OF THE
26 STATE GOVERNMENT ARTICLE.
27 38–103.
28 (d) (1) Subject to paragraph (2)(i) of this subsection, a member of a State or
29 local retirement or pension system shall receive service credit for a period of absence from
30 employment while in military service if:

12 HOUSE BILL 691
1 (i) the employment of the member under subsection (a)(2) of this
2 section is active or the employee is reinstated as a regular employee on a leave of absence;
3 and
4 (ii) membership in a State or local retirement or pension system is a
5 requirement of employment.
6 (2) (i) For an absence for military service, service credit for the military
7 service may not exceed 5 years.
8 (ii) 1. This subparagraph applies only to a member of a State
9 system.
10 2. Subject to subparagraph (i) of this paragraph and in
11 addition to any service credit received under paragraph (1) of this subsection, a member of
12 [the Maryland National Guard or of] a reserve component [of the armed forces of the United
13 States who has been activated under Title 10 of the United States Code and] who is on
14 OFFICIAL ORDERS FOR active or inactive duty for training that interrupts the member’s
15 service shall receive service credit at the rate of 4 months for each full year for military
16 service, not to exceed a total of 36 months.
17 3. Subject to subparagraph (i) of this paragraph, an
18 individual shall receive service credit at the rate of 4 months for each full year of attendance
19 at a United States service academy that interrupts the member’s employment, not to exceed
20 a total of 16 months.
21 38–104.
22 (c) (1) An individual described in subsection (a) of this section may not receive
23 credit for that military service if the individual receives credit for military service from
24 another retirement system for which retirement benefits have been or will be received by
25 the individual.
26 (2) Paragraph (1) of this subsection does not apply to:
27 (i) credit for military service provided under:
28 1. the Social Security Act;
29 2. the National Railroad Retirement Act; or
30 3. Title 3 or Title 10, Chapter 1223, §§ 12731 through 12737
31 of the United States Code; or
32 (ii) disability payments from a pension or retirement system.

HOUSE BILL 691 13
1 (3) (i) Military service credit under this section may not exceed 5 years.
2 (ii) Subject to subparagraph (i) of this paragraph, a member of [the
3 Maryland National Guard or of] a reserve component [of the armed forces of the United
4 States] who has not [been activated under Title 10 of the United States Code] SERVED ON
5 OFFICIAL ACTIVE DUTY ORDERS, shall receive service credit at the rate of 4 months for
6 each full year of service with [the Maryland National Guard or with] a reserve component
7 [of the armed forces of the United States], not to exceed a total of 36 months.
8 (iii) Subject to subparagraph (i) of this paragraph, an individual shall
9 receive service credit at the rate of 4 months for each full year of attendance at a United
10 States service academy OR THE UNIFORMED SERVICES UNIVERSITY, not to exceed a
11 total of 16 months.
12 Article – Tax – General
13 1–101.
14 (a) In this article the following words have the meanings indicated.
15 (R–1) “RESERVE COMPONENT” HAS THE MEANING STATED IN § 9–901 OF THE
16 STATE GOVERNMENT ARTICLE.
17 (X) “UNIFORMED SERVICES” HAS THE MEANING STATED IN § 9–901 OF THE
18 STATE GOVERNMENT ARTICLE.
19 (Y) “VETERAN” HAS THE MEANING STATED IN § 9–901 OF THE STATE
20 GOVERNMENT ARTICLE.
21 11–204.
22 (a) The sales and use tax does not apply to:
23 (8) a sale to a bona fide nationally organized and recognized organization
24 of veterans [of the armed forces of the United States] or an auxiliary of the organization or
25 one of its units, if the organization is qualified as tax exempt under § 501(c)(4) or §
26 501(c)(19) of the Internal Revenue Code.
27 11–206.
28 (d) The sales and use tax does not apply to:
29 (2) if the proceeds of the sale are used to support a bona fide nationally
30 organized and recognized organization of veterans [of the armed forces of the United

14 HOUSE BILL 691
1 States] or auxiliary of the organization or 1 of its units, a sale of food or meals for
2 consumption only on the premises, served by the organization or auxiliary;
3 SECTION 2. AND BE IT FURTHER ENACTED, That the Laws of Maryland read
4 as follows:
5 Article – Tax – General
6 10–101.
7 (a) In this title the following words have the meanings indicated.
8 (A–1) “ACTIVE DUTY” HAS THE MEANING STATED IN § 9–901 OF THE STATE
9 GOVERNMENT ARTICLE.
10 10–207.
11 (a) To the extent included in federal adjusted gross income, the amounts under
12 this section are subtracted from the federal adjusted gross income of a resident to determine
13 Maryland adjusted gross income.
14 (p) (1) (I) IN THIS SUBSECTION THE FOLLOWING WORDS HAVE THE
15 MEANINGS INDICATED.
16 (II) “MILITARY PAY” MEANS PAY RECEIVED AS A RESULT OF
17 MILITARY SERVICE.
18 (III) “MILITARY SERVICE” HAS THE MEANING STATED IN
19 SUBSECTION (Q)(1) OF THIS SECTION.
20 (2) The subtraction under subsection (a) of this section includes the first
21 $15,000 of military pay that is:
22 (i) received by an individual who is in active MILITARY service [of
23 any branch of the armed forces]; and
24 (ii) attributable to military service of the individual outside the
25 United States.
26 [(2)] (3) The amount of the subtraction under paragraph [(1)] (2) of this
27 subsection:
28 (i) is reduced dollar for dollar in the amount by which military pay
29 received by the individual exceeds $15,000; and

HOUSE BILL 691 15
1 (ii) is reduced to zero if the amount of military pay received by the
2 individual exceeds $30,000.
3 (q) (1) (i) In this subsection the following words have the meanings
4 indicated.
5 (ii) “ARMED FORCES” HAS THE MEANING STATED IN § 9–901 OF
6 THE STATE GOVERNMENT ARTICLE.
7 (III) “Military retirement income” means retirement income,
8 including death benefits, received as a result of military service.
9 [(iii)] (IV) “Military service” means:
10 1. induction into the armed forces [of the United States] for
11 training and service under the Selective Training and Service Act of 1940 or a subsequent
12 act of a similar nature;
13 2. membership in a reserve component [of the armed forces
14 of the United States];
15 3. membership in an active component of the armed forces
16 [of the United States]; OR
17 4. [membership in the Maryland National Guard; or
18 5.] active duty with the commissioned corps of the Public
19 Health Service, the National Oceanic and Atmospheric Administration, or the Coast and
20 Geodetic Survey.
21 (2) The subtraction under subsection (a) of this section includes:
22 (i) if, on the last day of the taxable year, the individual is under the
23 age of 55 years, the first $12,500 of military retirement income received by an individual
24 during the taxable year; and
25 (ii) if, on the last day of the taxable year, the individual is at least 55
26 years old, the first $20,000 of military retirement income received by an individual during
27 the taxable year.
28 10–208.
29 (a) In addition to the modification under § 10–207 of this subtitle, the amounts
30 under this section are subtracted from the federal adjusted gross income of a resident to
31 determine Maryland adjusted gross income.

16 HOUSE BILL 691
1 (i–1) (2) The subtraction under subsection (a) of this section includes an amount
2 equal to the amount specified in paragraph (4) of this subsection if an individual is a
3 qualifying public safety volunteer for the taxable year, as determined under paragraph (3)
4 of this subsection.
5 (3) An individual is a qualifying public safety volunteer for the taxable year
6 eligible for the subtraction modification under this subsection if the individual:
7 (iii) 3. is a member of [the National Guard or other] A reserve
8 component [of the United States armed forces who has been ordered into active military
9 service and] who serves on OFFICIAL active duty [in the armed forces of the United States]
10 ORDERS during the taxable year; or
11 (4) The amount of the subtraction under paragraph (2) of this subsection is
12 equal to $7,000.
13 13–908.
14 (b) (1) IN THIS SUBSECTION, “PUBLIC HEALTH EMERGENCY” INCLUDES:
15 (I) A NATIONAL EMERGENCY DECLARED BY THE PRESIDENT OF
16 THE UNITED STATES UNDER THE NATIONAL EMERGENCIES ACT;
17 (II) AN EMERGENCY OR MAJOR DISASTER DECLARED BY THE
18 PRESIDENT OF THE UNITED STATES UNDER THE ROBERT T. STAFFORD DISASTER
19 RELIEF AND EMERGENCY ASSISTANCE ACT;
20 (III) A PUBLIC HEALTH EMERGENCY DECLARED BY THE
21 SECRETARY OF HEALTH AND HUMAN SERVICES UNDER 42 U.S.C. § 247D; AND
22 (IV) A CATASTROPHIC HEALTH EMERGENCY DECLARED BY THE
23 GOVERNOR UNDER § 14–3A–02 OF THE PUBLIC SAFETY ARTICLE.
24 [(1)] (2) The income tax imposed under this article shall be abated in the
25 case of any individual:
26 (i) who dies while in active service as a member of the [armed forces
27 of the United States] UNIFORMED SERVICES, if such death occurs while serving in a
28 combat zone OR A PUBLIC HEALTH EMERGENCY RESPONSE AREA or as a result of
29 wounds, disease, or injury incurred while so serving; or
30 (ii) who dies while a [military] MEMBER OF THE UNIFORMED
31 SERVICES or civilian employee of the United States, if such death occurs as a result of
32 wounds, DISEASE, or injury incurred while the individual was a [military] MEMBER OF
33 THE UNIFORMED SERVICES or civilian employee of the United States and which were

HOUSE BILL 691 17
1 incurred outside the United States in A PUBLIC HEALTH EMERGENCY RESPONSE OR a
2 terroristic or military action.
3 [(2)] (3) The abatement of tax shall have the same effect and shall apply
4 to the same taxable years as provided under § 692 of the Internal Revenue Code.
5 SECTION 3. AND BE IT FURTHER ENACTED, That the Laws of Maryland read
6 as follows:
7 Article – Tax – Property
8 1–101.
9 (a) In this article the following words have the meanings indicated.
10 (A–1) “ACTIVE DUTY” HAS THE MEANING STATED IN § 9–901 OF THE STATE
11 GOVERNMENT ARTICLE.
12 (A–2) “ACTIVE SERVICE MEMBER” HAS THE MEANING STATED IN § 9–901 OF
13 THE STATE GOVERNMENT ARTICLE.
14 (HH–1) “RESERVE COMPONENT” HAS THE MEANING STATED IN § 9–901
15 OF THE STATE GOVERNMENT ARTICLE.
16 (JJ–1) “SERVICE MEMBER” HAS THE MEANING STATED IN § 9–901 OF THE
17 STATE GOVERNMENT ARTICLE.
18 (OO–1) “UNIFORMED SERVICES” HAS THE MEANING STATED IN § 9–901
19 OF THE STATE GOVERNMENT ARTICLE.
20 (RR) “VETERAN” HAS THE MEANING STATED IN § 9–901 OF THE STATE
21 GOVERNMENT ARTICLE.
22 7–208.
23 (a) (1) In this section the following words have the meanings indicated.
24 (2) “Disabled active duty service member” means an [individual in active
25 service of the military, naval, or air service as defined in 38 U.S.C. § 101] ACTIVE SERVICE
26 MEMBER who has a service connected physical disability that:
27 (i) is reasonably certain to continue for the life of the service
28 member; and
29 (ii) was not caused or incurred by misconduct of the service member.

18 HOUSE BILL 691
1 (3) (i) “Disabled veteran” means an individual who:
2 1. is [honorably discharged or released under honorable
3 circumstances from active military, naval, or air service as defined in 38 U.S.C. § 101] A
4 VETERAN; and
5 2. has been declared by the U.S. Department of Veterans
6 Affairs to have a permanent 100% service connected disability that results from blindness
7 or other disabling cause that:
8 A. is reasonably certain to continue for the life of the veteran;
9 and
10 B. was not caused or incurred by misconduct of the veteran.
11 (ii) “Disabled veteran” includes an individual who qualifies
12 posthumously for a 100% service connected disability.
13 (b) Except as provided in subsection (e) of this section, a dwelling house is exempt
14 from property tax if:
15 (1) the dwelling house is owned by:
16 (i) a disabled active duty service member;
17 (ii) a disabled veteran;
18 (iii) a surviving spouse of an individual who died in the line of duty,
19 if:
20 1. the dwelling house was owned by the individual at the
21 time of the individual’s death;
22 2. the dwelling house was acquired by the surviving spouse
23 within 2 years of the individual’s death, if the individual or the surviving spouse was
24 domiciled in the State as of the date of the individual’s death; or
25 3. the dwelling house was acquired after the surviving
26 spouse qualified for exemption for a former dwelling house under item 1 or 2 of this item,
27 to the extent of the previous exemption; or
28 (iv) a surviving spouse of a disabled veteran who meets the
29 requirements of subsection (c) of this section; and
30 (2) the application requirements of subsection (d) of this section are met.

HOUSE BILL 691 19
1 9–102.
2 (a) (1) In this section the following words have the meanings indicated.
3 (9) “Renter” means an individual, who during the calendar year for which
4 the property tax relief under this section is sought, actually occupies a dwelling in which
5 the individual has a leasehold interest and who:
6 (ii) has been found permanently and totally disabled and has
7 qualified for benefits under:
8 3. any federal act for SERVICE members [of the United
9 States armed forces]; or
10 (b) There is a property tax relief program for any renter.
11 (h) (1) The property tax relief that a renter may receive under this section is
12 the assumed property tax on real property less a percentage of the combined income of the
13 renter.
14 (2) The percentage is:
15 (i) 0% of the 1st $4,000 of combined income;
16 (ii) 2.5% of the 2nd $4,000 of combined income; and
17 (iii) 5.5% of the combined income over $8,000.
18 9–219.
19 (a) The Mayor and City Council of Baltimore City or the governing body of a
20 county or of a municipal corporation may grant, by law, a property tax credit against the
21 county or municipal corporation property tax imposed on rental dwellings of owners who
22 provide reduced rents for any tenant who:
23 (2) has been found permanently and totally disabled and has qualified for
24 benefits under:
25 (iii) any federal act for SERVICE members [of the United States
26 armed forces]; or
27 9–258.
28 (a) (1) In this section the following words have the meanings indicated.
29 (2) “Dwelling” has the meaning stated in § 9–105 of this title.

20 HOUSE BILL 691
1 (3) “Eligible individual” means:
2 (ii) an individual who is at least 65 years old and is a retired
3 SERVICE member [of the uniformed services of the United States as defined in 10 U.S.C. §
4 101, the military reserves, or the National Guard];
5 (iii) a surviving spouse, who is at least 65 years old and has not
6 remarried, of a retired SERVICE member [of the uniformed services of the United States
7 as defined in 10 U.S.C. § 101, the military reserves, or the National Guard];
8 (iv) an individual who:
9 1. is an active duty, retired, or honorably discharged
10 SERVICE member [of the uniformed services of the United States as defined in 10 U.S.C. §
11 101, the military reserves, or the National Guard]; and
12 2. has a service–connected disability as defined in a local law
13 enacted under this section; or
14 (v) a surviving spouse of an individual described under item (iv) of
15 this paragraph who has not remarried.
16 (b) The Mayor and City Council of Baltimore City or the governing body of a
17 county or municipal corporation may grant, by law, a property tax credit under this section
18 against the county or municipal corporation property tax imposed on the dwelling of an
19 eligible individual.
20 9–265.
21 (a) (1) In this section the following words have the meanings indicated.
22 (2) “Disabled veteran” means an individual who:
23 (i) is [honorably discharged or released under honorable
24 circumstances from active military, naval, or air service as defined in 38 U.S.C. § 101] A
25 VETERAN; and
26 (ii) 1. has been declared by the U.S. Department of Veterans
27 Affairs to have a permanent service–connected disability of at least 50% that results from
28 blindness or any other disabling cause that:
29 A. is reasonably certain to continue for the life of the veteran;
30 and
31 B. was not caused or incurred by misconduct of the veteran;
32 or

HOUSE BILL 691 21
1 2. has been declared by the U.S. Department of Veterans
2 Affairs to have a nonpermanent service–connected disability of 100% that results from
3 blindness or any other disabling cause that was not caused or incurred by misconduct of
4 the veteran.
5 (3) “Dwelling house”:
6 (i) means real property that is:
7 1. the legal residence of a disabled veteran; and
8 2. occupied by not more than two families; and
9 (ii) includes the lot or curtilage and structures necessary to use the
10 real property as a residence.
11 (b) The Mayor and City Council of Baltimore City or the governing body of a
12 county or municipal corporation may grant, by law, a property tax credit under this section
13 against the county or municipal corporation property tax imposed on a dwelling house if:
14 (1) the dwelling house is owned by a disabled veteran;
15 (2) the disabled veteran’s federal adjusted gross income for the
16 immediately preceding taxable year does not exceed $100,000; and
17 (3) the application requirements of subsection (d) of this section are met.
18 10–204.
19 (a) Notwithstanding Subtitle 1 of this title, the governing body of a county may
20 authorize, by law, a payment deferral of county property tax for residential real property
21 occupied as the principal residence of the owner.
22 (b) An owner is eligible for a payment deferral under subsection (a) of this section
23 if the owner or at least 1 of the owners:
24 (1) has resided in the dwelling for a period of at least 5 consecutive years;
25 (2) (ii) has been found permanently and totally disabled and has
26 qualified for benefits under:
27 3. any federal act for SERVICE members [of the United
28 States armed forces]; or
29 (3) meets the income eligibility requirements determined under subsection
30 (c) of this section.

22 HOUSE BILL 691
1 10–204.2.
2 (a) Notwithstanding Subtitle 1 of this title, the governing body of a municipal
3 corporation may authorize, by law, a payment deferral of municipal corporation property
4 tax for residential real property occupied as the principal residence of the owner.
5 (b) An owner is eligible for a payment deferral under subsection (a) of this section
6 if the owner or at least 1 of the owners:
7 (1) has resided in the dwelling for a period of at least 5 consecutive years;
8 (2) (ii) has been found permanently and totally disabled and has
9 qualified for benefits under:
10 3. any federal act for SERVICE members [of the United
11 States armed forces]; or
12 (3) meets the income eligibility requirements determined under subsection
13 (c) of this section.
14 SECTION 4. AND BE IT FURTHER ENACTED, That Section 2 of this Act shall be
15 applicable to all taxable years beginning after December 31, 2024.
16 SECTION 5. AND BE IT FURTHER ENACTED, That Section 3 of this Act shall be
17 applicable to all taxable years beginning after June 30, 2025.
18 SECTION 6. AND BE IT FURTHER ENACTED, That this Act shall take effect July
19 1, 2025.

[DELETED: :CA      5   C A T F a p o l g p p a t t a t a u v B  A S  A  ( B  A S  A  ( B  A S  A  ( B  A S  A]
[DELETED:  H   ( B  A S  A  ( B  A S  A  ( B  A  S  A  ( B  A  S  A  ( B  A  S 2 2 2 2 7 7 9   3  A  ( B  A S  A  ( B  A S  A  ( B  A]
[DELETED: H 3  S 1 a ( 1 1 1 a   1  A  ( B  A S ( a ( 9 1 ( a ( 1 a (  A  ( B  A S  A  ( B  A S (  A  (  S T A“A”§91 DY H T M S I   O T TA. R“A”§9R    GA. O R“A”§91 FS H T M S I   O T TA. R]
[DELETED:  H “R”§91T     TA. R“S”§91R     TA. R“U”§91S     TA. R 1  W vs, 1   ( t   ( t N O a A A o i p t C a G SA I W M T VN     T O R”§91SGA  A 1  ( I ) “U”§9NS    GA. O R() “V”§91EN H T M S I   O T TA. R 1  ( T   ( c]
[DELETED: H 5   ( m   ( b   ( c   ( p   ( s   ( o  ( E my s i t a f o t U Ss t sU S r P 1  ( I a t g p u a c s o m s l o o t u t p e l f a s a r o r hd  o] os  p  ( I,“”:N HY   () A R N T A M CSNEA;  ()IA E O M D D B TUSRT.S N T O  T IEAA; M S C  ()IA P H E D B THHS42U.§27; E U E    D   ()VA§12PSA.    U A R ( T   t A]
[DELETED:  H  9  ( I  )“A”37U.§1CY    () “A”:CR  ( ;S  ( I A R C O T U() “A”10U.§1RS      () “](  ()“ m t D o V a M]() F() “MI FY I T S A DD E () “R”37U.§1ET      () “]( ) “S”:ER  ( ;S  ( .  () “]( ) “U”37U.§1NS      () E ie  m]()[], i f   8U.§1 . A]
[DELETED: H 7 1  ( I t D I o t a t f w h t m i –A”§91CY     TA. R(–A”§9CR     T O RGA. –A”§91RS     TA. R(–M”:IE  ( I T A F F T A U T E R A E C O  O ATSA1 ( :  ()O A D O O O A T AY   ()IO A D F T O I D FRSE; (   ( MNG; A A UD  (  US,NOAA EE  A C T DN O E UGS  –R”§9ET    GA. O R ) “U”§9NS    GA. O R]
[DELETED:  H () “V”§91EN H T M S I   O T TA. R 2  I   ( m s is  e   ( d a 2  () A wsi][ r   ( p m s o a n a l t m t r 1 a   ( r   () e a tt m  ( A r v w e i t a f i e f r   ( p m s o a n a l t m t r 1 a   ( w   ( e a  ( A i]
[DELETED: H 9   ( p m s o a n a l t m t r 1 a   ( w   ( e a 2  A o e r v w w h a t t o de,y  a   ( t i   ( t h d n l m t 1 y f t d o de,y. 2  ( A os i a   ( p r   ( w   ( e a p i s ( o t s s a a d 7  ( ( A    ( t     1 s Ss;]
[DELETED:  H      2 A i i o a U S a f   o     B h b r b t U S D o V 7  ( ( () I t s t f w h t m] i    ( “e s m a i w i,E m ae  dy  o][]N  ss.    ( “ v m a v o a b o t u s o t S w h r a h d o a c o s c o s i t N G a t m   ( ( A s     1 a     2 ae      3 t s o a ee v w h a s c     4 t ee     ( A p   ( T f a a i f a c u t s    ( a    ( ae  d 9]
[DELETED: H 1  ( I 4  ( T   ( u t 3 d f u s t o a u s us  m 3  ( I –A”§91RS     TA. R  ( “   ( i os  s n   ( m oso Ss:    ( o    ( o a d f t o i d f t t i   ( eo  a os]   ( m   ( a t –R”§9ET    GA. O R 3  ( ( S l e]
[DELETED:  H     ( t s a    ( m r   ( ( F s    ( 1 T s     2 S t s ( o t p a i a] tf  oso Sd  a s s     3 S t s ( o t p a i a a 3  ( ( A c a t   ( P    ( c     1 t     2 t     3 T o    ( d]
[DELETED: H 1   ( ( M    ( S t Mf  oso Ss  b[ , e th  osos,    ( S r S , N E NS t A 1  ( I(–R”§9ET    GA. O R() “U”§9NS    GA. O R() “V”§91EN H T M S I   O T TA R  1  ( T   ( a o os  o o i u i t o i q a t e u § 5 o § 5 1  ( T   ( i o a r o o v o t a f o t U]
[DELETED:  H  Ss o a o t o o 1 o i u a s o f o m f c  S a A 1  ( I –A”§91CY     TA. R 1  ( T t M  ( ( )N T S T F W H T  () “MII PY M P R A A R O  () “MII SE H T M S I Q )).   T $    ( r   o as;    ( a t m s o t i o t U   () T () ]()[]( s    ( i r]
[DELETED: H 1    ( i i  ( ( ( I t s t f w h t m i    (A”§9S     T O RGA.    “ r i m r i) i    () “](I     1 i os  t a     2 m o os;     3 m] os;     4 m     5. a d w t c c o t P H G   ( T    ( i a d    ( i y t 1  ( I u d]
[DELETED:  H   ( ( T e t t a s i p ( o t s i a i i a q o   ( A e    ( 3 i tr  c osw sd  a i[      ( T e 1  ( I,“”:N PY   () A R N T A M CSNEA;  ()IA E O M D D B TUSRT.S N T O  T IEAA; M S C  ()IA P H E D B THHS42U.§27; E U E    D   ()VA§12PSA.    U A R []( () T c    ( w a o t U Ss, i s d o w s a c z  o a a r o A P A w    ( w d w a mM O T U o ws  m,[E   ]
[DELETED: H 1 i   t   () T]( t  S a A 1  ( I –A”§91CY     TA. R(–A”§9CR     T O RGA. – “R”§9HET    T O RGA. – “S”§9JER    GA. O R(– “U”§9ONS    T O RGA.() “V”§91REN H T M S I   O T TA. R 7  ( ( I   ( “ i s      ( i r c t c f t l o t s m    ( w]
[DELETED:  H    ( ( “     1 i h d o r u h c ;     2 h b d b t U D o V A o     A i a     B w    ( “ v i a i w q p  ( E f   ( t    ( a    ( a    ( a i     1 t d h o b t i t t     2 t w 2 y o t i d i t i o t s s w d     3 t d h w a a t s s t    ( a s s o a d v w m t r   ( t]
[DELETED: H 1 9  ( ( I   ( “ t t    ( h b f p a t d a h q     3 a f a f m o t U Ss;  ( T  ( ( T t r   ( T    ( 0    ( 2    ( 5 9  ( T c c p   ( h b    ( a f a f m o t U S as; 9  ( ( I   ( “]
[DELETED:  H    ( “    ( a i w i a l 6 y o a i a r m o 1d;    ( a s s w i a l 6 y o a h n r m o ad;    ( a     1 i a a d r o h d   o 1d;     2 h e    ( a t  ( T c a e 9  ( ( I   ( “    ( i h d o r u h c ;    ( 1 h b d b t U D o V A b     A i a     B w o]
[DELETED: H 2     2 h b d b t U D o V A b t   ( “    ( m     1 t     2 o    ( i r  ( T c a   ( t   ( t d v f a g i f t i   ( t 1  ( N a o  ( A i   ( h   ( ( h b f p a t d a h q     3 a f a f m o t U Ss;   ( m (]
[DELETED:  H  1  ( N c t  ( A i   ( h   ( ( h b f p a t d a h q     3 a f a f m o t U Ss;   ( m (  S a  S a  S 1]