Title: HOUSE BILL 610
Official Title: HOUSE BILL 610
Number of Sections: 1
Source: versions - Third - Criminal Procedure - Expungement - No Finding and Case Terminated Without Finding
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
E2 5lr1633
CF SB 649
By: Delegates Taylor, Addison, Conaway, Crutchfield, Edelson, Fennell, Lehman,
Martinez, Phillips, Ruff, Simpson, Solomon, Turner, Valderrama, Wells,
Wilkins, and Woods
Introduced and read first time: January 23, 2025
Assigned to: Judiciary
Committee Report: Favorable
House action: Adopted
Read second time: March 2, 2025
CHAPTER ______
1 AN ACT concerning
2 Criminal Procedure – Expungement – No Finding and Case Terminated Without
3 Finding
4 FOR the purpose of authorizing the expungement of a charge under a certain provision of
5 law if the charge was not disposed of by an unequivocal conviction, but was instead
6 disposed of by the court with a no finding designation or included in a case that was
7 designated by the court as having been terminated without finding; and generally
8 relating to expungement.
9 BY repealing and reenacting, without amendments,
10 Article – Criminal Procedure
11 Section 10–110(a)
12 Annotated Code of Maryland
13 (2018 Replacement Volume and 2024 Supplement)
14 BY adding to
15 Article – Criminal Procedure
16 Section 10–110(j)
17 Annotated Code of Maryland
18 (2018 Replacement Volume and 2024 Supplement)
19 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
20 That the Laws of Maryland read as follows:
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment. *hb0610*
2 HOUSE BILL 610
1 Article – Criminal Procedure
2 10–110.
3 (a) A person may file a petition listing relevant facts for expungement of a police
4 record, court record, or other record maintained by the State or a political subdivision of
5 the State if the person is convicted of:
6 (1) a misdemeanor that is a violation of:
7 (i) § 6–320 of the Alcoholic Beverages and Cannabis Article;
8 (ii) an offense listed in § 17–613(a) of the Business Occupations and
9 Professions Article;
10 (iii) § 5–712, § 19–304, § 19–308, or Title 5, Subtitle 6 or Subtitle 9 of
11 the Business Regulation Article;
12 (iv) § 3–1508 or § 10–402 of the Courts Article;
13 (v) § 14–1915, § 14–2902, or § 14–2903 of the Commercial Law
14 Article;
15 (vi) § 5–211 of this article;
16 (vii) § 3–203 or § 3–808 of the Criminal Law Article;
17 (viii) § 5–601 not involving the use or possession of cannabis, §
18 5–602(b)(1), § 5–618, § 5–619, § 5–620, § 5–703, § 5–708, or § 5–902 of the Criminal Law
19 Article;
20 (ix) § 6–105, § 6–108, § 6–205 (fourth degree burglary), § 6–206, §
21 6–301, § 6–303, § 6–306, § 6–307, § 6–402, or § 6–503 of the Criminal Law Article;
22 (x) § 7–104, § 7–203, § 7–205, § 7–304, § 7–308, or § 7–309 of the
23 Criminal Law Article;
24 (xi) § 8–103, § 8–206, § 8–401, § 8–402, § 8–404, § 8–406, § 8–408, §
25 8–503, § 8–521, § 8–523, or § 8–904 of the Criminal Law Article;
26 (xii) § 9–204, § 9–205, § 9–503, or § 9–506 of the Criminal Law Article;
27 (xiii) § 10–110, § 10–201, § 10–402, § 10–404, or § 10–502 of the
28 Criminal Law Article;
29 (xiv) § 11–303, § 11–306, or § 11–307 of the Criminal Law Article;
HOUSE BILL 610 3
1 (xv) § 12–102, § 12–103, § 12–104, § 12–105, § 12–109, § 12–203, §
2 12–204, § 12–205, or § 12–302 of the Criminal Law Article;
3 (xvi) § 13–401, § 13–602, or § 16–201 of the Election Law Article;
4 (xvii) § 4–509 of the Family Law Article;
5 (xviii) § 18–215 of the Health – General Article;
6 (xix) § 4–411 or § 4–2005 of the Housing and Community Development
7 Article;
8 (xx) § 27–403, § 27–404, § 27–405, § 27–406, § 27–406.1, § 27–407, §
9 27–407.1, or § 27–407.2 of the Insurance Article;
10 (xxi) § 8–725.4, § 8–725.5, § 8–725.6, § 8–725.7, § 8–726, § 8–726.1, §
11 8–727.1, or § 8–738.2 of the Natural Resources Article or any prohibited act related to speed
12 limits for personal watercraft;
13 (xxii) § 10–301, § 10–306, § 10–308.1, § 10–413(e)(1), § 10–418, §
14 10–502, § 10–611, or § 10–907(a) of the Natural Resources Article;
15 (xxiii) § 5–307, § 5–308, § 6–602, § 7–402, or § 14–114 of the Public
16 Safety Article;
17 (xxiv) § 7–318.1, § 7–509, or § 10–507 of the Real Property Article;
18 (xxv) § 9–124 of the State Government Article;
19 (xxvi) § 13–1001, § 13–1004, § 13–1007, or § 13–1024 of the
20 Tax – General Article;
21 (xxvii) § 16–303 of the Transportation Article; or
22 (xxviii) the common law offenses of affray, rioting, criminal
23 contempt, battery, or hindering;
24 (2) a felony that is a violation of:
25 (i) § 7–104 of the Criminal Law Article;
26 (ii) the prohibition against possession with intent to distribute a
27 controlled dangerous substance under § 5–602 of the Criminal Law Article; or
28 (iii) § 6–202(a), § 6–203, or § 6–204 of the Criminal Law Article; or
4 HOUSE BILL 610
1 (3) an attempt, a conspiracy, or a solicitation of any offense listed in item
2 (1) or (2) of this subsection.
3 (J) A CHARGE MAY BE EXPUNGED UNDER THIS SECTION IF THE CHARGE
4 WAS NOT DISPOSED OF BY AN UNEQUIVOCAL CONVICTION, BUT WAS INSTEAD:
5 (1) DISPOSED OF BY THE COURT WITH A NO FINDING DESIGNATION;
6 OR
7 (2) INCLUDED IN A CASE THAT WAS DESIGNATED BY THE COURT AS
8 HAVING BEEN TERMINATED WITHOUT FINDING.
9 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect
10 October 1, 2025.
Approved:
________________________________________________________________________________
Governor.
________________________________________________________________________________
Speaker of the House of Delegates.
________________________________________________________________________________
President of the Senate.
[DELETED: :CA      5   C P R S S T V W A C F F l d d r B  A S  A  ( B  A S  A  (  S T]
[DELETED:  H  A 1  ( A r t   ( a    ( §    ( a P    ( § t    ( §    ( § 1 § 1 o § 1 o t C L A    ( §    ( §    ( § 5 n i t u o p o c § 5 A    ( § 6    ( § C    ( § 8    ( §    ( § 1 § 1 § 1 § 1 o § 1 o t C    ( §]
[DELETED: H 3    ( § 1    ( §    ( §    (    ( § A    ( § 2    ( § 8 l    ( § 1 § 1 § 1 § 1 § 1 § 1    ( S    (    ( §    ( 1 § 1 § 1 o § 1 o t T    (    ( t c l o o a r c c   ( a    ( §    ( t p a p w i t d a c    ( §]
[DELETED:  H    ( a (()  N : ( N (G  S A B I F E T t A s t e O          G               ]


================================================================================

Raw Text:
HOUSE BILL 610
E2 5lr1633
CF SB 649
By: Delegates Taylor, Addison, Conaway, Crutchfield, Edelson, Fennell, Lehman,
Martinez, Phillips, Ruff, Simpson, Solomon, Turner, Valderrama, Wells,
Wilkins, and Woods
Introduced and read first time: January 23, 2025
Assigned to: Judiciary
Committee Report: Favorable
House action: Adopted
Read second time: March 2, 2025
CHAPTER ______
1 AN ACT concerning
2 Criminal Procedure – Expungement – No Finding and Case Terminated Without
3 Finding
4 FOR the purpose of authorizing the expungement of a charge under a certain provision of
5 law if the charge was not disposed of by an unequivocal conviction, but was instead
6 disposed of by the court with a no finding designation or included in a case that was
7 designated by the court as having been terminated without finding; and generally
8 relating to expungement.
9 BY repealing and reenacting, without amendments,
10 Article – Criminal Procedure
11 Section 10–110(a)
12 Annotated Code of Maryland
13 (2018 Replacement Volume and 2024 Supplement)
14 BY adding to
15 Article – Criminal Procedure
16 Section 10–110(j)
17 Annotated Code of Maryland
18 (2018 Replacement Volume and 2024 Supplement)
19 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
20 That the Laws of Maryland read as follows:
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from existing law.
Underlining indicates amendments to bill.
Strike out indicates matter stricken from the bill by amendment or deleted from the law by
amendment. *hb0610*

2 HOUSE BILL 610
1 Article – Criminal Procedure
2 10–110.
3 (a) A person may file a petition listing relevant facts for expungement of a police
4 record, court record, or other record maintained by the State or a political subdivision of
5 the State if the person is convicted of:
6 (1) a misdemeanor that is a violation of:
7 (i) § 6–320 of the Alcoholic Beverages and Cannabis Article;
8 (ii) an offense listed in § 17–613(a) of the Business Occupations and
9 Professions Article;
10 (iii) § 5–712, § 19–304, § 19–308, or Title 5, Subtitle 6 or Subtitle 9 of
11 the Business Regulation Article;
12 (iv) § 3–1508 or § 10–402 of the Courts Article;
13 (v) § 14–1915, § 14–2902, or § 14–2903 of the Commercial Law
14 Article;
15 (vi) § 5–211 of this article;
16 (vii) § 3–203 or § 3–808 of the Criminal Law Article;
17 (viii) § 5–601 not involving the use or possession of cannabis, §
18 5–602(b)(1), § 5–618, § 5–619, § 5–620, § 5–703, § 5–708, or § 5–902 of the Criminal Law
19 Article;
20 (ix) § 6–105, § 6–108, § 6–205 (fourth degree burglary), § 6–206, §
21 6–301, § 6–303, § 6–306, § 6–307, § 6–402, or § 6–503 of the Criminal Law Article;
22 (x) § 7–104, § 7–203, § 7–205, § 7–304, § 7–308, or § 7–309 of the
23 Criminal Law Article;
24 (xi) § 8–103, § 8–206, § 8–401, § 8–402, § 8–404, § 8–406, § 8–408, §
25 8–503, § 8–521, § 8–523, or § 8–904 of the Criminal Law Article;
26 (xii) § 9–204, § 9–205, § 9–503, or § 9–506 of the Criminal Law Article;
27 (xiii) § 10–110, § 10–201, § 10–402, § 10–404, or § 10–502 of the
28 Criminal Law Article;
29 (xiv) § 11–303, § 11–306, or § 11–307 of the Criminal Law Article;

HOUSE BILL 610 3
1 (xv) § 12–102, § 12–103, § 12–104, § 12–105, § 12–109, § 12–203, §
2 12–204, § 12–205, or § 12–302 of the Criminal Law Article;
3 (xvi) § 13–401, § 13–602, or § 16–201 of the Election Law Article;
4 (xvii) § 4–509 of the Family Law Article;
5 (xviii) § 18–215 of the Health – General Article;
6 (xix) § 4–411 or § 4–2005 of the Housing and Community Development
7 Article;
8 (xx) § 27–403, § 27–404, § 27–405, § 27–406, § 27–406.1, § 27–407, §
9 27–407.1, or § 27–407.2 of the Insurance Article;
10 (xxi) § 8–725.4, § 8–725.5, § 8–725.6, § 8–725.7, § 8–726, § 8–726.1, §
11 8–727.1, or § 8–738.2 of the Natural Resources Article or any prohibited act related to speed
12 limits for personal watercraft;
13 (xxii) § 10–301, § 10–306, § 10–308.1, § 10–413(e)(1), § 10–418, §
14 10–502, § 10–611, or § 10–907(a) of the Natural Resources Article;
15 (xxiii) § 5–307, § 5–308, § 6–602, § 7–402, or § 14–114 of the Public
16 Safety Article;
17 (xxiv) § 7–318.1, § 7–509, or § 10–507 of the Real Property Article;
18 (xxv) § 9–124 of the State Government Article;
19 (xxvi) § 13–1001, § 13–1004, § 13–1007, or § 13–1024 of the
20 Tax – General Article;
21 (xxvii) § 16–303 of the Transportation Article; or
22 (xxviii) the common law offenses of affray, rioting, criminal
23 contempt, battery, or hindering;
24 (2) a felony that is a violation of:
25 (i) § 7–104 of the Criminal Law Article;
26 (ii) the prohibition against possession with intent to distribute a
27 controlled dangerous substance under § 5–602 of the Criminal Law Article; or
28 (iii) § 6–202(a), § 6–203, or § 6–204 of the Criminal Law Article; or

4 HOUSE BILL 610
1 (3) an attempt, a conspiracy, or a solicitation of any offense listed in item
2 (1) or (2) of this subsection.
3 (J) A CHARGE MAY BE EXPUNGED UNDER THIS SECTION IF THE CHARGE
4 WAS NOT DISPOSED OF BY AN UNEQUIVOCAL CONVICTION, BUT WAS INSTEAD:
5 (1) DISPOSED OF BY THE COURT WITH A NO FINDING DESIGNATION;
6 OR
7 (2) INCLUDED IN A CASE THAT WAS DESIGNATED BY THE COURT AS
8 HAVING BEEN TERMINATED WITHOUT FINDING.
9 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect
10 October 1, 2025.
Approved:
________________________________________________________________________________
Governor.
________________________________________________________________________________
Speaker of the House of Delegates.
________________________________________________________________________________
President of the Senate.

[DELETED: :CA      5   C P R S S T V W A C F F l d d r B  A S  A  ( B  A S  A  (  S T]
[DELETED:  H  A 1  ( A r t   ( a    ( §    ( a P    ( § t    ( §    ( § 1 § 1 o § 1 o t C L A    ( §    ( §    ( § 5 n i t u o p o c § 5 A    ( § 6    ( § C    ( § 8    ( §    ( § 1 § 1 § 1 § 1 o § 1 o t C    ( §]
[DELETED: H 3    ( § 1    ( §    ( §    (    ( § A    ( § 2    ( § 8 l    ( § 1 § 1 § 1 § 1 § 1 § 1    ( S    (    ( §    ( 1 § 1 § 1 o § 1 o t T    (    ( t c l o o a r c c   ( a    ( §    ( t p a p w i t d a c    ( §]
[DELETED:  H    ( a (()  N : ( N (G  S A B I F E T t A s t e O          G               ]