Title: HOUSE BILL 318
Official Title: HOUSE BILL 318
Number of Sections: 1
Source: versions - First - Criminal Procedure - Expungement - Failure to Obey a Court Order to Report to Confinement
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
E2 5lr0720
HB 270/24 – JUD
By: Delegate Grammer
Introduced and read first time: January 10, 2025
Assigned to: Judiciary
A BILL ENTITLED
1 AN ACT concerning
2 Criminal Procedure – Expungement – Failure to Obey a Court Order to Report
3 to Confinement
4 FOR the purpose of authorizing a person to file a petition for expungement of a conviction
5 of failure to obey a court order to report to a place of confinement; and generally
6 relating to expungement.
7 BY repealing and reenacting, with amendments,
8 Article – Criminal Procedure
9 Section 10–110(a)
10 Annotated Code of Maryland
11 (2018 Replacement Volume and 2024 Supplement)
12 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
13 That the Laws of Maryland read as follows:
14 Article – Criminal Procedure
15 10–110.
16 (a) A person may file a petition listing relevant facts for expungement of a police
17 record, court record, or other record maintained by the State or a political subdivision of
18 the State if the person is convicted of:
19 (1) a misdemeanor that is a violation of:
20 (i) § 6–320 of the Alcoholic Beverages and Cannabis Article;
21 (ii) an offense listed in § 17–613(a) of the Business Occupations and
22 Professions Article;
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from exist in g l aw . *hb0318*
2 HOUSE BILL 318
1 (iii) § 5–712, § 19–304, § 19–308, or Title 5, Subtitle 6 or Subtitle 9 of
2 the Business Regulation Article;
3 (iv) § 3–1508 or § 10–402 of the Courts Article;
4 (v) § 14–1915, § 14–2902, or § 14–2903 of the Commercial Law
5 Article;
6 (vi) § 5–211 of this article;
7 (vii) § 3–203 or § 3–808 of the Criminal Law Article;
8 (viii) § 5–601 not involving the use or possession of cannabis, §
9 5–602(b)(1), § 5–618, § 5–619, § 5–620, § 5–703, § 5–708, or § 5–902 of the Criminal Law
10 Article;
11 (ix) § 6–105, § 6–108, § 6–205 (fourth degree burglary), § 6–206, §
12 6–301, § 6–303, § 6–306, § 6–307, § 6–402, or § 6–503 of the Criminal Law Article;
13 (x) § 7–104, § 7–203, § 7–205, § 7–304, § 7–308, or § 7–309 of the
14 Criminal Law Article;
15 (xi) § 8–103, § 8–206, § 8–401, § 8–402, § 8–404, § 8–406, § 8–408, §
16 8–503, § 8–521, § 8–523, or § 8–904 of the Criminal Law Article;
17 (xii) § 9–204, § 9–205, § 9–405(A)(2), § 9–503, or § 9–506 of the
18 Criminal Law Article;
19 (xiii) § 10–110, § 10–201, § 10–402, § 10–404, or § 10–502 of the
20 Criminal Law Article;
21 (xiv) § 11–303, § 11–306, or § 11–307 of the Criminal Law Article;
22 (xv) § 12–102, § 12–103, § 12–104, § 12–105, § 12–109, § 12–203, §
23 12–204, § 12–205, or § 12–302 of the Criminal Law Article;
24 (xvi) § 13–401, § 13–602, or § 16–201 of the Election Law Article;
25 (xvii) § 4–509 of the Family Law Article;
26 (xviii) § 18–215 of the Health – General Article;
27 (xix) § 4–411 or § 4–2005 of the Housing and Community Development
28 Article;
29 (xx) § 27–403, § 27–404, § 27–405, § 27–406, § 27–406.1, § 27–407, §
30 27–407.1, or § 27–407.2 of the Insurance Article;
HOUSE BILL 318 3
1 (xxi) § 8–725.4, § 8–725.5, § 8–725.6, § 8–725.7, § 8–726, § 8–726.1, §
2 8–727.1, or § 8–738.2 of the Natural Resources Article or any prohibited act related to speed
3 limits for personal watercraft;
4 (xxii) § 10–301, § 10–306, § 10–308.1, § 10–413(e)(1), § 10–418, §
5 10–502, § 10–611, or § 10–907(a) of the Natural Resources Article;
6 (xxiii) § 5–307, § 5–308, § 6–602, § 7–402, or § 14–114 of the Public
7 Safety Article;
8 (xxiv) § 7–318.1, § 7–509, or § 10–507 of the Real Property Article;
9 (xxv) § 9–124 of the State Government Article;
10 (xxvi) § 13–1001, § 13–1004, § 13–1007, or § 13–1024 of the
11 Tax – General Article;
12 (xxvii) § 16–303 of the Transportation Article; or
13 (xxviii) the common law offenses of affray, rioting, criminal contempt,
14 battery, or hindering;
15 (2) a felony that is a violation of:
16 (i) § 7–104 of the Criminal Law Article;
17 (ii) the prohibition against possession with intent to distribute a
18 controlled dangerous substance under § 5–602 of the Criminal Law Article; or
19 (iii) § 6–202(a), § 6–203, or § 6–204 of the Criminal Law Article; or
20 (3) an attempt, a conspiracy, or a solicitation of any offense listed in item
21 (1) or (2) of this subsection.
22 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect
23 October 1, 2025.
[DELETED: :CA      5     A C t F o r B  A  S  A  (  S T A 1  ( A r t   ( a    ( §    ( a P]
[DELETED:  H     ( § t    ( §    ( § 1 § 1 o § 1 o t C L A    ( §    ( §    ( § 5 n i t u o p o c § 5 A    ( § 6    ( § C    ( § 8    ( § 9 § 9  § 9 o § 9 o t9() C    ( § 1 § 1 § 1 § 1 o § 1 o t C    ( §    ( § 1    ( §    ( §    (    ( § A    ( § 2]
[DELETED: H 3    ( § 8 l    ( § 1 § 1 § 1 § 1 § 1 § 1    ( S    (    ( §    ( 1 § 1 § 1 o § 1 o t T    (    ( b   ( a    ( §    ( t p a p w i t d a c    ( §   ( a (  S A B I F E T t A s t e O]


================================================================================

Raw Text:
HOUSE BILL 318
E2 5lr0720
HB 270/24 – JUD
By: Delegate Grammer
Introduced and read first time: January 10, 2025
Assigned to: Judiciary
A BILL ENTITLED
1 AN ACT concerning
2 Criminal Procedure – Expungement – Failure to Obey a Court Order to Report
3 to Confinement
4 FOR the purpose of authorizing a person to file a petition for expungement of a conviction
5 of failure to obey a court order to report to a place of confinement; and generally
6 relating to expungement.
7 BY repealing and reenacting, with amendments,
8 Article – Criminal Procedure
9 Section 10–110(a)
10 Annotated Code of Maryland
11 (2018 Replacement Volume and 2024 Supplement)
12 SECTION 1. BE IT ENACTED BY THE GENERAL ASSEMBLY OF MARYLAND,
13 That the Laws of Maryland read as follows:
14 Article – Criminal Procedure
15 10–110.
16 (a) A person may file a petition listing relevant facts for expungement of a police
17 record, court record, or other record maintained by the State or a political subdivision of
18 the State if the person is convicted of:
19 (1) a misdemeanor that is a violation of:
20 (i) § 6–320 of the Alcoholic Beverages and Cannabis Article;
21 (ii) an offense listed in § 17–613(a) of the Business Occupations and
22 Professions Article;
EXPLANATION: CAPITALS INDICATE MATTER ADDED TO EXISTING LAW.
[Brackets] indicate matter deleted from exist in g l aw . *hb0318*

2 HOUSE BILL 318
1 (iii) § 5–712, § 19–304, § 19–308, or Title 5, Subtitle 6 or Subtitle 9 of
2 the Business Regulation Article;
3 (iv) § 3–1508 or § 10–402 of the Courts Article;
4 (v) § 14–1915, § 14–2902, or § 14–2903 of the Commercial Law
5 Article;
6 (vi) § 5–211 of this article;
7 (vii) § 3–203 or § 3–808 of the Criminal Law Article;
8 (viii) § 5–601 not involving the use or possession of cannabis, §
9 5–602(b)(1), § 5–618, § 5–619, § 5–620, § 5–703, § 5–708, or § 5–902 of the Criminal Law
10 Article;
11 (ix) § 6–105, § 6–108, § 6–205 (fourth degree burglary), § 6–206, §
12 6–301, § 6–303, § 6–306, § 6–307, § 6–402, or § 6–503 of the Criminal Law Article;
13 (x) § 7–104, § 7–203, § 7–205, § 7–304, § 7–308, or § 7–309 of the
14 Criminal Law Article;
15 (xi) § 8–103, § 8–206, § 8–401, § 8–402, § 8–404, § 8–406, § 8–408, §
16 8–503, § 8–521, § 8–523, or § 8–904 of the Criminal Law Article;
17 (xii) § 9–204, § 9–205, § 9–405(A)(2), § 9–503, or § 9–506 of the
18 Criminal Law Article;
19 (xiii) § 10–110, § 10–201, § 10–402, § 10–404, or § 10–502 of the
20 Criminal Law Article;
21 (xiv) § 11–303, § 11–306, or § 11–307 of the Criminal Law Article;
22 (xv) § 12–102, § 12–103, § 12–104, § 12–105, § 12–109, § 12–203, §
23 12–204, § 12–205, or § 12–302 of the Criminal Law Article;
24 (xvi) § 13–401, § 13–602, or § 16–201 of the Election Law Article;
25 (xvii) § 4–509 of the Family Law Article;
26 (xviii) § 18–215 of the Health – General Article;
27 (xix) § 4–411 or § 4–2005 of the Housing and Community Development
28 Article;
29 (xx) § 27–403, § 27–404, § 27–405, § 27–406, § 27–406.1, § 27–407, §
30 27–407.1, or § 27–407.2 of the Insurance Article;

HOUSE BILL 318 3
1 (xxi) § 8–725.4, § 8–725.5, § 8–725.6, § 8–725.7, § 8–726, § 8–726.1, §
2 8–727.1, or § 8–738.2 of the Natural Resources Article or any prohibited act related to speed
3 limits for personal watercraft;
4 (xxii) § 10–301, § 10–306, § 10–308.1, § 10–413(e)(1), § 10–418, §
5 10–502, § 10–611, or § 10–907(a) of the Natural Resources Article;
6 (xxiii) § 5–307, § 5–308, § 6–602, § 7–402, or § 14–114 of the Public
7 Safety Article;
8 (xxiv) § 7–318.1, § 7–509, or § 10–507 of the Real Property Article;
9 (xxv) § 9–124 of the State Government Article;
10 (xxvi) § 13–1001, § 13–1004, § 13–1007, or § 13–1024 of the
11 Tax – General Article;
12 (xxvii) § 16–303 of the Transportation Article; or
13 (xxviii) the common law offenses of affray, rioting, criminal contempt,
14 battery, or hindering;
15 (2) a felony that is a violation of:
16 (i) § 7–104 of the Criminal Law Article;
17 (ii) the prohibition against possession with intent to distribute a
18 controlled dangerous substance under § 5–602 of the Criminal Law Article; or
19 (iii) § 6–202(a), § 6–203, or § 6–204 of the Criminal Law Article; or
20 (3) an attempt, a conspiracy, or a solicitation of any offense listed in item
21 (1) or (2) of this subsection.
22 SECTION 2. AND BE IT FURTHER ENACTED, That this Act shall take effect
23 October 1, 2025.

[DELETED: :CA      5     A C t F o r B  A  S  A  (  S T A 1  ( A r t   ( a    ( §    ( a P]
[DELETED:  H     ( § t    ( §    ( § 1 § 1 o § 1 o t C L A    ( §    ( §    ( § 5 n i t u o p o c § 5 A    ( § 6    ( § C    ( § 8    ( § 9 § 9  § 9 o § 9 o t9() C    ( § 1 § 1 § 1 § 1 o § 1 o t C    ( §    ( § 1    ( §    ( §    (    ( § A    ( § 2]
[DELETED: H 3    ( § 8 l    ( § 1 § 1 § 1 § 1 § 1 § 1    ( S    (    ( §    ( 1 § 1 § 1 o § 1 o t T    (    ( b   ( a    ( §    ( t p a p w i t d a c    ( §   ( a (  S A B I F E T t A s t e O]